53 Aulus-Bellum 54

gl’ Imperatori ιιιιιιί. - ΧΙΠ,9 (averto), voluto altrove, iudietro.

Anapum

-mnmmaa'emim

Aulus,1,.m,prouomeromono,oiab ιιιι.ΧΧΧ1Π,8--ιιιι11ιιοιο allo
breviaro 1.-x11',1 Ardua apollo Ιιι echion ιιιιίιι.

Ρῑιιιιιίιιι.

Auriga, ιι, ιι. (omo), aorigo, ιιι
XIX? d} ιιιιί.- -ιιιιῐιι [orel.

Arvrvuv, 1111, f. (ιιιίᾱιιι), avidita,

ingordigiz- ιἰι omnem aoido'ta-
3111111111 ⁰3¹ govvorepieghamle

AurIo, Io, f (Ar), orecchioae -ιιι ΑιῑιΙιι, ιι, ιιι, oggprow), avido,

ιιι, ιιι, XXXXI, 16- -ιιιιὶι,
aoo= ιιιιιι, ΧΧΧΧΙ1, 18.

hammo- arodus, XXII, 13.

XvIoo, ι, ιιι, agg. (ιι-ι-ιιιὶι), ιι-

Aurum, 1, ι. (amm), oro, armatura rnoto, lontano, fuori mono. -

d'.-oro -ouri, XXXII, 111- -ιιι-
ιιιιιι, XII, 18.
Λιιιιῑι1ιιι,11,ι.(ιι[ι]ιιιι“ιι“ιιιιι),ιιι·

891010, 1111311110-11118911118 1111·

perii Romani, XXXIII, 7= ootto

gli ousvaii dell vmporo romano.
Δι1, oong. disgiuntivo= o,ovvoro;

ΧΧΧ1Π, 2410npv'nq ιιιι1ιιισιιιίι

periere: -audarono' ιιι looghi lon

toni ι1ιοιί mano, XIX, 18, ιιιιιι.

Avus, 1, m, avo- ιιιιιιι,112.

ιιι) ιιι ιᾶιι momumento diveroefra ΒιιΙιῖιιι, ιι, ιιι, ιιοιιιᾶίιιιιιιιιι ro

Ιοιο.-ιιι1,1,8,11;ΙΧ,16;Χ,
25; XV, lv, Χ1,111 24,110; XIX,

6 non ιιιι ιιιι1ς XXXII, 24'; XXXII,

14, 21, XXXX, 19, XXXXI, 3,

7ιΧΧ11Χ1Ί,12.-ιιι1...ιιιιέ

0011120111 13ι Χ111,6,
XXII, 7, -ΧΧΧΙ, 1⁹2², XXXII, i2¹;

XXXIII, 21 «1- 22, XXXIV, 15 -1-

16;xxxxv11, 5
1ιι1111111,ι,ιςς. (auxilium), ιιιί-

mana3 ΜιιιιιΒιιῠιῖιιι, XXXXV 5
ιῐι.11ιιιιι. Ριοιιιιιιοιι d'Xfrioa3 ι

delatore famoso; infesto ιί buoni. ss
Essondo stato procuratore della Be· ’

fico, Iu ooousato di oononsvione da· ἶ

ι111111ιι11ι1ι oon'davrnato nol 93 .
ιέἓὶθοοίιέζὲι dv Phnvo 11 gvovane e }

1111111111,1,ι.(βιιλ(ινε1(ιν),Ιιιιςιιο.ζ

- balineo, aco, XXI, ll.

11ιιι.- auoer'lt'arv'um, sostv, XVIII, Borbfirus, ι, ιιι, agg. (βάρβαρος),

21= ιιιι111ιιιιι .....
Λιι111ιιι,11,ιι.(ιιιιιιο),ιιιιοιιο,

aium, ι1 pl= auoeo'ha: troppo

ιιιὶ]1ιι1ι.- auxilium, ΧΧΧ1,.7
- auxilio. XXVI, 12.- auoiIio-

Iorootier03 sostv :uomoohe non ha ,

costumi greci o romani.- -barbori,
ιοι1ι,Χ1Ι,17.-ὸιι·6ιιι“ι,ιοιιι.,

XXXIII, l— barbaros, sostv.. .

ΧΙΗ2-1αι61ιιίι,ιοιιι.,Χ115

rum, XVIII, 12- auxilia, XXXV, 11111111, orum, pl. ιιι, Batavi, popolo

14.-auo414'iv,X111,13.---au

ooltioo, 11111 lOIanda= Rotaria.

xiliioque- — miIIvIo scritto o nolle — Baiani, XXXVI, 10. - Batavo·

provincio, o noi popoli barbam

ιιιιιι, XXXVI, 4.

otorano olle ali ed avevano armo· Βῖιι1ι1, ι, ιιι, pm (beo), heato,

turo leggero, XXIV, 14.
11111111, ιι, I. (avarus), ovarizia.
{Vaffgritiomw IX, 12, XII, 24,

Ivarus, ι, om, agg. (AV, ooeo),

1ι11ιιμ-61ι1ιιι,ΧΧΧΧΙ1,13.-
611111111ιὲ ιαιιιιῖι, IH,2; ·ΧΧΧΧΙ1,
15= secolo fortunat 1ιιιίιιιο.

1111111111,11ιιιι,ιιι(61111ιιι),ιιιιι

roggio- 61111111,ΧΧΧ1,7, poo-

ovvro, av'ido, ingordo- aoorv' tioo= -popnoovtoss- -1ι11ιι1ιιι1, p1.,

[runt],xxx,'18.

XXXI, 20.

Avollo,volli†vu1s1,vulsum,oro,Bellum,1.n.(duellum),guerra.-

stroppo- avelli, Ins. passivo,
XII, 22.

Διιιιιι, ι, um, agg, port. agg.

4144, xvn1,;o xxv, go xxvx
4,xxX‚3;x'XXV111,1’3-oeui,
xv,15';'xxx,1;xxxvv,1o;

 

