135 11110111ἰο-110111111 186
1111111110, 01111, t (11101101), 1010- ...hieto ...11111 XXV, 8 «1-9--011

Ἧέῗῇἓῗῶ - mmmm, 1111111)ιὲιῖ 11101111.. ἔξω, moderazione.

1111111101,11“11ἰ1111 11111111111111101), - 1101111111, IV, 11111111, 17. -
ho 001111111110110.- me‘eerereneur, 1110110, ΧΧΧΠ,15; XXXIV, 61110110
XXXVIII, 8. - 1111101011, XV, 20. ...110 = 001110 0011. - 11111191·-

maffia, 10, 1. (1111101), miserie, in· 11ξ1111οἆ0, XXXVII, 18 =fl 11111811
solicite, eventura. — mn‘eeriarum, (ll 1811· - eim modi. XV, 222-
XXXXV, 9. di tel 11111.

Masius, e, agg. (mitto), (11 gestare, 1100111, ae, 1., Mesia, eorrieponde
che si lancia. - missilia, xxxvl, 1111 SerbiaeBulgeria. - 11001111,
3, eoetv. == dardi. XXXXI, 6.

Imm), ὄῗθ (math), 1111 ΒῘΩῙῊΟῙῙῙΜΟ, Mle& 181 s„ moletmm· “““ mola,
maturo. - XH, I'I 0111010111. X, 21· “· mm [01111111 XVII, 8·

1111110, evi. 1111111, lire (mitem 1- ῙθῙῙῖθι ῙῘῙ †Il, 1111111,ῑ111(111011’1),
⁰9⁰). mitigo, ... mimi, [19ης 1111010111100, reddoIclseo. - XIX,
00111111, IV, 19. 13 0101111οπ101101111.

111111, ,0, agg. 1110110,111111110,111110. Πθῐῃθξὶῗΰω. 1,,11· (111111111111111121
- mmor 1- dat, poet„ 11111, 13, 1110111110010, gno, breve guo 1

111110, misi, missum, ere, mendo, temPQ Ῑῧῗῧῦῗθ· ’,ΧᾊΧΧῙΠρ 10
1110111100. - 01111111111, 11- 1101111111111111101101011113111 ul·
minum, 111, 10, XXXX, 6, 11111111111111 della 1111.

11111111,11111001111111111111, mna· ’θ’ s, M⁰¹¹³ ² Anglffieyv

1118101011, ., ,101111 ,1,9Μ10, Xffl‘ 11011 ‘tre 11 Bretagna el'Irlenda3
11=indolevolubfle⁹ 11011111011111011111. - Monam,

1111111110, 111111, 1. (moderor), mi XIV'133XVIH’ Π·

sm moderazione... moderatim· 110111111011111, m.. 11101110, 11101111-
111,’16,1111111111,16, ’ gna. -montem, ΧΧΙΧ. 8.-01011-

1111111111, 1, um, agg. (moderor), giga-xhwfflssuffxffifnfflffxnkss
ffltffiss: glum· ’mm‘ ““ ”²⁰¹ 92} 111001111ιὶ11011111101111Ᾰ111011ἶ

1111101111, ee, 1. (modestus), modo. ‘Ihm’ Χ) 26 [1111 0er 1119100.
mione, (10111111, .. mmm, Monstro, 1111111111, 110 (moneo),

XX, 4 Ξ modom, = metm& 11101110, indico. - monstratus [011

1111111101111110111111111111111 1011111111.,11111,,15· , ,
ffifflffl⁸ 20, Μό11,110,1.,1111111110, (1111110110. -
11111ῐο111, ι, um, agg. (11011111), mo· 110111, XXXVIII, ⁸17· ,-,111011,1,
dico, moderato, piccolo. - 1111111 XXXIV, 15 ⁶0³& =¹l 111111 111
²2¹⁰de 11111111, 19, 01111111, lungo le guerre3 XXII, 8 0111-
..modg'fflamfimm maengVffl, dmm = 10119618 Obffliom.
12 = 0011 pineolo drappello di sol· Μῦῐῖθῐ, 111111ῐῆ118 lum, mffitl'll'llfl,
eati 1111111. - modice 111111, 111111. muoio· - mori, xv, 12.
XXIV, 14=con poehemilizie 111- 11011, morth, 1., 1110111- 01011,
11111110. XXXIII, 01- 0101111, XXXXIV,
, XMV, 1111101111), 1011110011101· 17; xxxxv,14.-morti,xxxvl1‚
⁵ 111110. - = solamente, III, 4; 13.—morte,XXXX‚5; XXXXII,
VIII, 6. - neque modo 11..011, II, 22ambitn'oea...=m0rte cereata per
3 5110111010 mma. - 1011010110... far perlate di 111 XXXXIII, 4.
1011, ΙΠ, 131--11011 eolo... 1111. - 110111111, e, agg. (more), 1110111111,
’ = 11110111, XV, 16³, cg. -== poeo soggetto 1111 morte, perituro, pas-
prima, XXVII, 4. - 010110111οἀ0 seggIero. - 1101111111, 111, 1. -

 

