151 OoIon'uo-Pars 152

mostra, 111111111111.-1111111111- Ρ1111,1111 sum, orI, erro, mi
neon, XVHI, 27. 1111111- XXXVIII, 2 polam
ostorius, ι. mn, nome di 111 eno PIIus, 1111, f, palude, 3111111, -
romono, diooi TooiIo 11111111ὅεὶ1- paludes, XXXIII, 14. 1111111111-
n'us empne, XIV, 2, efr. Scapula. ziooe. — paludibus, xxxI, 6.

0111111111, 1111, 133. (Otho), PoononIo, 11, f. (IIoovovIo), Pon·
appartenente ed Ottone, impero- nonie=Sohiavonio, BosnIo, moe
zoffirssmano. - 1111111 1111111111, dell'IIogheria. - XXXXI, ’1 Poe

. nomo.

(1111111, 1, um, 133. (otium), oziooo, Pir, 111111, agg. e soto.. pori, 1
(1111111311).- otiosaexxxw, 31111, degne. — por, IX, 2⁴33
oostv. = gente sfeooendote. XVIII, 24. -pon‘, abI.,xxx,‘Io

(Itium, II, n., riposo, ozio, paee. - Porotos, 1, om, port. 133. (poro),
oto'o, VI, 14, XI, 16; XVI, 203 preparato, prooto, edetto. - po·
XXI, 3 quiete et oto'o. - otium, ramo -I- abl, XXXXII, 8. - po·
XXXX, 18; XXXXH, 16.¹ roto [11111] --·- [cl. erat] peccanti·

ooo, VI, 8 =od peccantes.
P motos, 1111. (poro), apponte -
paratu, XXV, 15 ε opponet

11111111, peetus 1111, 1111111, Pereo, 1131111 (parsu), 1111111111
potteggio. - XVI, 22 111111- (poroom), 111 (111111),ιί1111
111111 poi: [11111111 31111111- mio, perdono. - parcendo, XX, 8.
samoe poem] 11111. Potens, 11111, m. 11. (poe-io), 31

PootIo, onis, f. (pooo'oeor), patto, nitore. - porentt'o m., XXXXV,
eepItoleziooe, 1111. - XXII, 8 17. - parentes, XXXII, 11. -
poctobn'e. parentum, XXXXV, 23. - po·

Ρ11111311ὅ),111,31111.- XXXIII, rentes, 111, XV, 15.

9 poene adversus ipsam rerum Pereo, oI, Itum, 111 (Jon'omppo-
noturom = 1, 111111 per dire, oon· rite, mi mostro, obbe iseo. - po·
tro 11 notura 111111. rebant, XII, 3. - pareone,x111,3.

PoenItentio, 11, f. (poeniteo), pe· - parentes, XXXII, 21 = 11331111.
1111111, petimento. - XIII, 11, Ρ1111,11111111,311111111,3111111,
11111-1-311. pameneae - XVI, 1111 (por). produco, genero, -
13 poenitentioe poet. poenitentibus. rto, XIV,8‚ oootv. = le oonqoiote.
- XIX, 10, pomiteotifi. P rIter, ovv. (por), perimente, e

poeniteo, II, ere, mi pento3 pers. 3111111111. - XI, 17, XX, 12111
ed impete. nel 1⁰ ooso=disep- 11111111’1;111111131111111(111
provo, -1- 311111 111 21 1111 -- mi Weissenborn per ottenere un senso
(XIIII.0 o-XegeffideXXXIIIPII-I-›ageffi Ρῆὒὲἓριῆῦῖῗ etum, Ere, 1111111131
tuit = ebbi motIvi di legnarmI. paroechio. - XVI, 27 paraverat

Paetus, I, m., eo 1. romon03 Peto. -· [ooo]

II,1,PoeIuo Piraeeo, Peto Troseo, Pers, tis. I, porte, porzione. -
111111111111111111111111111111 poro, VII, 33 XIV, 33 XX, 12,
111 66, perche contrario 1111 poli· XXI, 12 ; XXXXV, 9. - porti
tica di Nerone. exereiIos, VIII, V=e reperto di

, Ρ1111ῖ11ι,ῑί,1.,11111111111.- troppo. - portem, VH, 5, moenam

XXXX, 15 in Palatium = 11111 patrimonii„ = gron parte delle
re ’1111 Palatino. suppellettili di 1111; XIII, 14;

¹ vaur, 1111111. (polleo), pallore, XXXVII, 19=porzione,reporto di

pallidezzo. - XXXXV, 11 pollo· cavallerio; XXXVIII, 11 io omnem
ribos = pallideoze Ii compassione. portem 1111111111 (exploratoribus) =

 

