-0-

storieo-geegrafiehe necessarie per 666 huone intelligenza

Ι (161 16616.

1661166, essendo 16 presente operette destinate sopra-
16116 61 6166661, 666 61166666 16116 16 varianti, come fe ’
itFiigner nel principie del 666 lodevelissimo Lenieon Li-
viamen (1), me 6616 616666 (16116 pin importanti (e nel·
169νί6616 66 n'e e 6661616); aggiungemmo le 6661616166-
pretezioni de' pessi pin controversi3 ieoetrutti 6 veceboli
poetici, areaiei, pestolassiei‚ 166111661, preposizioneli; gli
esempi d’endiedi‚ di ehiasmo, di pelisindeto e 66161616, del
eembiemento di cestrutti equipellenti, di breehilogie3 le
numerosissime 61161661 dei verbi, e sopratutto l'uso del
genitivo ehe il Cortese (1666616611661611166 „frequente
· 66116 opere (11166116, 166666611661666661169νί6616, 6661666
del 01616966 de Oratoribue; 6 quante eredemme utile 61-
l’esette eoneseenze della lingue e dello stile (16116 presente

operette (2).

6610, 1e agose 1897.

G. B. Bnnnrssmn.

(1) 1661666 Lr'eiannm virorum aliquot doctorem opera adiutus confecit
Fennersens Ftennn, Lipsiae, B. G. Teubner.

(2) Meriteno di essere rieordnti ei giovani dne pregevoli commenti ite·
11661 ell'Aqrr'eola di Tacite: 0. Cornelii Taciti Aprieola 61 Germania,
curante Ι)η Α. O. Frennnre. Torine, G. Β. Perevie, 1884 - 0061666616

Τ6666, Le etta 611 616116 Apricoza commentata de Giovenni Decio. Te·
rino, Ε. Leeeeber, 1888.

 

