178

xlx-:nmmum † φη.- iustaque,

hux-14 que vn, 11 «m
μηρῖ,- vvs 9ΧιΧ, ι ⁹3²1xe ²1³
,ιιιιιι ue ·
summ xx1 ιο μιιιιᾶιιιιιηὶω,
xx1x,iou2 ue,- xxv1, 4
ΧΧιΧ. 12, xxx 11 2 umque-
xxx1v, ⁵ ἰιιωριιι- xxxv. zm

ριξέῗέῗξξ 33³5&ssle ¹1:332„
mmm - qamza ιιιιιι· must
quam, xxxva 3 2 1ugn=nz= ιιι
pm. di neam} offano

Qui quse uod, pn, 11 qunle 1⁵
ιιιιε ιιι, 2 - uf, xv 10÷eg5
ΧΧΧΧιι s,¹'xxxx111.14 sequ:
ι-ιις ξ’ωιιιε ιιιιιιιι ιιιέ - quas,
xva vl1.;5 Χνιι4 xx.2;
ΧΧινζ a, xxv 4, ΧΧιΧ ⁵=ul
{‘¹=3113a“2'320¹a'{1¹‹²111x1¹4¹>⁷w¹‘2¹1¹
x1x 4 19— mua ςςιωιι xxm
5,)3XV11,XXX11.q16,'·xxxv
εξ ΧΧΧιΧ ’.12 - eum ’,τ xvv
17, ΧΧνιι ιτα-ιιι, ιιι-ιω Α

   

omn-0121„

— auibus, xvm ο 45: -¹¹¹

  

÷xxx1 ιε’ 4- xxys m),
fatuum-5 Um? ,11 Μ,
ΧΧΧΧ, 20¹, xxxr
>1112va 'st Ι am,
1s;xxk1v:3= . . mm,
10¹ = qm* m ,

«ιιιῖἶιιω mm· ψ), ffi,
§mm w·-
3503? §Lw
{fx nummu ιιιιιι
‘1¹⁴¹'M1tnm ιη tomo.
X* mx. m.'1. — „aug

ἵ red-cam mc, xxxv-111,
c ιι lew ηιιιηιιὶ (ιιι, 1290,

ρο, ῠςι, netum §rore
muudum, -minq ere
,- nanctaque [ιιι] 111v.2.

§Vsssff 18.

f ssfflmn ειιιι οιιιριιιιιΗ-οιιιιιιιι).

διο (rm-emo) rieumpro. mi pm
omn — ream-ptum mum·
dmimulaeitmem mali VT.10=
»nabbe chun-¹1⁰ ιιιι ambio nm ‹liur-
ᾱιιιι ιιἈςιιωιμ puram ι νιιιιιιι
Agriwln l'nvmo obium por lui
(Salvio Tizxmo).

ἰ Βόηη, ΜΗ, lnam ferro, npmo.

metto’ ιι ficto. — nlmm, Χ ²-
—- resen& vm,11 — nullm
X. ⁴28 — mt‘mae: IX, Η —-
tulus V. 5

ιιοςιιιζ mus r. (uqa) ιιιιιιιοιιι,
linea, contrad.. pum — νῳίο·
num XIX 17

v: Regna. ι, ιιιιι (νέπ), ¹⁰3¹ ὀ, Μίθ-

 

 

- VI 2 amr-'s nqi- ⁰8¹=‹1= sm
B ςιιιιΒ “ff-⁸221. ronam δη, rw·
ἑνω””’“ἷ”2ιι“ἒ“’.“ὲ2ἔὲξιὶ”ι·.ιῖ aff&
wamma, ε - ¹refm, gxxx
¹3 ητιῖωαι, xvm == guib-r
mgnum gron-us ιιιιιι ‘¹⁸⁶¹
(rf÷yrad=br), nmmo. — rnre-
aenan-mue [aa-21, xxv ιι

