173

1111111111 -I- que.- infraque,
Asnam-I que: VII, Il inte·
meque,- V, 83 XIX, I; XXXVI, 1
sImulque,· V. 9maps'sque3 IX, 8
11111111111111
XXIX, 12; 111111111. 2 iamque,·
XXXIV, 5 11111111ς XXXV, 1111
Vimque,- XXXVI, 17 minimeque.
1111111111, ae, 1. (queror), lamento,
lagnanza. -querela laesi 111111·
quam, XXXXI, 3 = Iagnanzs (11
11111111 alcano 111111.
11111, quae, quod, pr, 11 quale, Ia
quaIe. 11111111-1111, XV,10†cg.;

111111, 1, 1111111, 14 1 qm·

1- cg. = come colui che. - 1111,

1113111151 XVII·43 XX,2; QuIR,cong.,perehI.- -11111111, IV, ¹

Querela-Quin

174
- quibus, XVIII, 6 -1- XXIX. 14

÷xxxx‚ 111 111111, 11 ε’ .
2111qu 11111. 11; xxx1‚13;
XXXX, 203 XXXXI, 14. —- quos,
xx, 15; 111. 9, xxxx, 5; xxx.
11;11111,11;111111111111,

10 =qui„.eos; XXXI, 21 == di
quanto 111111; XXVIII, 14 = 1111
nulli quos. - quas, X, 52 173
11111111,24;1111111111,20; XXXXVI,

5.- 1111113 = 17111111· XIV, ’

9-1-11. 1111111 = 11111111,Ι XXIII,
1 = 1111 quae = 11111111 1111,-
XXXII, 9;xxxxl11‚ 12÷ cg.—
quibuu, III, l4; V, 15,V1,15;
XV, 5 †cg.; XX. 93 XXX, 7;
XXXIV, 12; XXXX, 7.-1111 =
quihus abl, XXXVII, 26.

xx1v‚3; XXV·4;XX1X·5= 11 6: 11, 22, 11. 183 11111.. 11;

11. - 11111,Ι11,12; 111.17; XII,
5 = 1111111 quod ,· 11111,14,1111.21;
XIX, 4; 19ε111111111111ς XXIII,
5; XXVI, 13 XXXII, 16; XXXVI

xxx. 11, xxv, 23 xxx, 9;
1111111.- 11111511,
11111111

1; 11111, 11. - euius 111111 (11111111111111111111, ⁸011.

17; XXVII. 1 = 111111 victoriae.
- cui f, IX, 4,15.- cui m.,
XVIII, 27 = 1111 111“; XXIX, 6.
- quem. V, 2 = 11 1111,· XXIX,
2, 8; XXXII, 4; XXXXII, 15. —
quam, XVI. 7; XXXXVI, 14. -
11111, XVIII, 27 = illud quod3
XXXXII, 13 111111 111111· XXXXIV,
16 = videre Traianum. - quo m.,

quiddam, un 11111111111111. 111
certa 1111. - quadam, XVI, 16
11111111111111111 = 1111 una 11111,
111 Quale 1111111111. - quadam,
XXXII, 14. - 111111,ΧΙΙ,20;
XXXVII. 12 ; XXXXII, 2. - quae-
dam, XII, l: XIV, 4. - quibus-
dam, 11111111Π.·12. - quosdam,
XXII,15; XXXVI, 123xxxvl11‚7.

11111. 11 1111111111 1111, 11111111, cons· 1111111111, 1111-
XXXXV,12,-qu0 n,‚xxxv111‚ 111111, - XVII, 7: XXVIII, 13

16 11 eo.- xxxxx, 21 = 111

11111111111, IO;XXXX1V, 6.

111111ς 11111111111, 15; XXXXIV, 1111111111,1111111111111111.
11. -- qus, 1111, 3. - 11114, 1111- 1111, 1111111-11111

111,1; XV, ‘20'; XVIII, 23, 24’;
XXI, 8 -Ι- 111111119 = 111 stessi
che; XXVIII. 3: XXXVI. Il -..-

11 otio, XXI,3 = ridendanza. -

quim 11111111. 14 = 1111111111.
-quietem, XXXXII, 5.

11111 111,· XXXVII, 7; XXXXII,4; 1111111111, 1, um, agg. (111111, quieto,
XXXXV, 14. —- quae 1., XX, 9; tranquillo. -qm'etam, XXXX, 12.

111111, 11. -11111..1, 11;

- 1111111111111111111, 6 = nes-

XIX. 14-1- 111111111,21--1’1111111,· suna tregua, 11111111 111111111111.
XXX, 6; XXXV, 4; XXXXL 5 Quin, cong. (qui -1- ne), 111 propp.
-I-cg. 1111111. - quorum m., XXX, secundarie, dopo 11111 prop. princi-

15, XXXIX, 5. -· quorum 1., VI,
7; XIV, 12 = ut eorum 1- cg.:
I)= praesids'orsms,¹ 2) 1111111111-
ministrazione di Svetonio PaoIIno.

pale 11111111. - XXVI, 9 11111
quin etiam, 1111111111 = qm'n 111111
ultra. 111111 11 (pusato passo 1 In
una prop. principa 1 por conformare

 

