PREFAZIONE

——d-—u

Sebbene, dopo i levoni di (10110 Ηο1101010101, Hirzei,
Hermann Ulbrieh (l)e di 01111 110001011 0111101, 000 01
posse piu eonsiderere l’Ayrieelu di Cornelio Tacito come
un 01010110 11 1110310110, 0 100101 10110 brevite 00 10010
101010 poco 011101011 00000110, 0000 010 1010 l’espressione
poetice3 tuttevia 10 profundite del pensiero, 10 00111110 101
sentimenti e le ispirate parole, eon 001 10101100, fanno 10

modo 0110 siu 10 piu lette 110 10 opere 10110 0101100101100. ‚

Oredemmo pertento 0000 ben 101101010101013100001
0011101010101011000101 01000100, 0011’1010011010010 0110 0001
possano 11000110 0110 0010010001000 1011110010 10110 grandi
virtu di 001 Γ100110 01 0100110 00110 0001101010, 0 1010011οο
00001110 000 diguitis, 0 velere 000 10110010.

Depo il 10010, che e quasi sempre 000101010 011010-
zione di Cario Ηο10112), 0011 10ον1001011 110000011 01 ogni
capitolo, 0110010010111110, per eosi dire, 001110 1110111110
11 quanto viene esposto nel 01000100, segue il 1000100
speciale. Di ogni vocabolo indicammo 10 00001110, 11
significato 100100001010, 10110 10 101010 0 significati 001-
l'indieazione dei rispettivi lueghi3 e, all’uopo, le notizie

ἵ · (1)Ηιο1111(1 11000100,Βο1111010110010111001 11101 Το01101’119110010,

Preyramm. wien, 1884;101010110000100 delle questioni eoneernenti

, l’Aqrs'eoza. ¹

(2) (10101100 unuin De 0110 et moribus Iulii Aqrieelue liber 00011010

¹ reeognevit Carolus 110110. Lipsiae, B. (1. Teubner, Mucccxcm.

 

