131 Moe-Mutuus 138

mortales, XI, l, eoetv. poet. = Iro·
mineo. - mortalia, XXXXVI, 13.
1101, morie, m., volunta del·

titudine, gran numero. - 11111111·
11111111, XXIX, III=gran 11111111
1111111- multitudiue, XXX V, 12.

1111111,111111,11111111,1,11111111 Multum, comp. prae, euperl. ptari-

eeueo, per lo piu al plurale. -
moe, XXV, 15 eet == avaieue3

mum, molto, pit, moItIasImo; oI.
multoe.

XXXX, 21... eet= morem 11111. 11111111, a, um, agg, multo3 oomp.

- XXXIII, 1 morte [eat] -τὲ
asanaa, XXXIX, 2 11 Domitiano
morte erat = seeundo I'usauue di
DomIzIan03 XXXXII, 19 morte
eat = morem 110111. - more,
XXXXIII, 8=etIohetta - IV,
e more iuuenum = recondo I'abItu·
tudiue dei gioaeui, - mortem, I,

10 = buoni eostumI. - meritae,
XXXXVI, 15. - morer, I, l, foetu

plaia, pIr'ore'e, aoatv, supertpzurt‘mua,

a, um. - 1111111, XII, 18 =aIr
1111111111 XX, 4 [eret] = oi 111
quente. - multum, X, 24. -
multam (luminum = multe 111-
renti oreque-multo, abl.. XXXX,
2. - multi, III, 113 X, 23, -
multae, pl, XX, 9. - 111111,Χ1ἸΙ,
5. - 1111111, X, 1 =a-(-abI. -
multoe, XXXXVI, 10, aoetv. -

morerque = le 1111111 1 11111111.. plue 1111111, VI, 6==meggior eulpa.
nutus, r're, m. (moveo), moto, mora· - maltum, avr.. XXIV, 9. —

ment0.-moea,xvl,u=mot0p0· 1111 motam, XI, 12. - haud 1

litico, ribelliuue. -motme, XXV, 2. multo 1111, XVIII, 4.
Mox, err. (moveo), subIto (ueII’avve IIIa‘rnIeIpIum, 11, n. (municeps), mu-

1111111 Tacito vale sempre 11111111. niprio, cIttt retta uon Ieggi pro- I

- V, 19; V, 113 VI, 12, VIII, 7; prio, da proprii magistraII, 111 111-

pre'mo... mou, XI, 16; XIII, r,14; rItti di oittadiuauuaromaua5 epesso .
XIV, 73 xvuer, XXVIII, 8, ll, 111 (1111111 di voto a Roma. - ,

14; pre'mum...moor, XXXXII, 0 ; mume'mpe‘u, XXXII, 22 = 11111111
Μὶξοῗῖζὲξὲἰῗῶ, cogn. romano,M.Li· era ohe il 1111 muniquio di Veru-
111111011111111111111,1111ο11111111 Iomnium.

1111111111 iu Β11111111111111111 ’

1101111111 governatoredella SIrIa; 11111111, 111-1-11, 1111111111 (moemo, ¹
eeIa fautore di VespaeIano, com· moene, enoemo), muro, 1111111111 ’

1111 eontroViIelIIo, goverut 1111111 uua triuuea, Iortifieo. - mandetur,
eRorna eiuo 1 ohe Vespasiano uon XXXXV, 12.
veuned'IIgiIto.-Muea'onae‚VII, 8. IIa'ruua, IIrIe, u., funzione, eseroiaio,

1111111. 01111,11.,11111,111111. - dovere. -- aequalitate munerum
- XXXVI, 8 11111 11111111.- moIIa're, XIX, 13 = rendere, eolla

XXXVI,5 ud mucrones 11 mu·

aaa = da viuino (11111 insolita).
1111111111111. (1111111),111111

di denua, nou virile. — muliebriter Ia mauuauaa del grano. — munero,

1111111111, XXXXVI, 4 = eon le· XIII, 1.

ruenti ruprii delle donne. 1111111111, 11111, I. (muto), mutazioue,
11111111111,111.ἆ1111110111),1 guiea cambiarueuto. 11111111.- matuta'one

di douua, cou e emiuatezaa, 111111- ementium, XXVIII, 15.

menta - XXIX, 4 neque 111111- nuto, 111, utum, ire (armento),
111111 ram= ut supporto 11 morte muovo, muto, oambio. - 11111111
del figliu manifestando troppo iI repente 11111111, XXVI, 1= preto
euu dolore, eume le douae. eII’iruprovvieo uu altro parere.

mite l'esazione del frumento o deI
re, donaro, 111111 donaro eourpeuuava

IfflIer, 1111. I.. deuna. - 1111111 11111111 1, un, agg. (mat-I-o), mu·

nanque, XXXVIII, 2. tuate, reciprouo. - 1111111111, VI,
1111111111111111, 1. (multae), mol· I, 10.

giusta distribuzione delle 11111, piu .

 

