191 soror-sperno , 192

³⁷ nollo otosro luogo =non porrono Sonus. I, m. (tomo), suono, rumore.
storo soporati3XXXXIV‚9.- oiri, — XXXIV, 8 r'pw oomr'm'o mo

.[· XXX,10=abitanoi.-rr'ror, XXV, = al solo rumore dol oolpostio.

12. - oo’rm indolqmrr‘aour, IV, 7 S

j, 2, ritorto, oolloooto posto. Sordidus. 11, um, agg. (sordeo), sor·
’ SIrrrIrr srs, ru„ sono, piego, paese, dido, sporoo. — IX, 18 sordidum

regione. - 11ηῶ XXIII, 6· XXX, erro] = oooo umilionto.
⁹ ’ ἐῶν, 11111, I.. sorella. - XXXI,3

f :sinu r'rrdulyenti. mom·

siquidem, ⁰⁰¹¹& ΕΘ 9⁰¹0· grooohr, Sors, sortln, I, sorte, fortuna. —
·1 1011111. -XXIV‚ 4. VL6 roroqrooosturae, personis. -

3 situs, a, um, agg„ ofr. rr'no. XXVIII, ll rom = oon rortoggio.

ff 811111, m· (rino). sororum, 111 sorno, rtur sum, rrr (soro). ootto

Imma· ·· Χ, l Britam'al mum· losorfi, osoraggoo rorte. - XXXXII,

sir},=roo,oong.‚oro÷iu51io- moraretur = si dovora ostrorro
oronam = oio cho... oro ohe, a sorte

, xxxx,1o;xxxx11‚13;xxxxm, sp.r30,'s1roro,srorsum.oro.

9-1-10: spargo. -sparqr' bellum, XXXVIII,

2, sotor, ⁴(3511, m, (em965)‚orrooero.- 12 = ollorgoro il eampo dello

' sor, sons, m.‚ rore. - 111111 rozo.

. 11. -roror,xx11‚ 11.

, ΧΧΧΧΝ, 17.

· . guerra. - sparsi oront= essent,
por Taosto, XVIII, 18. - sparsos,
XVI, 3= rparpogliati.

SIlIqum, ἢ ⁰⁸¹ Ξ matium (mm spefflrlrlgilo’nossin n.luffir;dossool)3r}lgori—0‚

{offflffifffirsor Igrsscssrssssss ξζζξῗῇᾗὶξθξ.Χξῗ115ῗ-πρρῖ
monforte rer ¹2 morte 0¹fie¹¹⁰³ 11111111ιί5εραέῑοᾱῑωπψω

1111111111111111 111111111Ξὲἑὲέἕέ

1³ oo xxm· 1111111111

81111111, roro, f. (soror), solitudine. 'mm *ΨΜ = ‘¹³ Pi⁰⁰⁰¹³ 111111ῑὸ

ssfxffi'noqzeggfflffi muz} gtlussrsse’ogffaaflo?-lsssgt’iffX‘IIPgt

¹ bem i Iuogffi' Spffifis, δί, f. (specio), aspettQ ap·

I

orooro, idoolo. - eciem IV, ]8;
εᾛιξῗζξῆᾗῗῑῗ· gamm& {mur 123 Χῖξῑν, o'o· rpo-
taug=funmli' crem=por ostentazron03 XXXIX,
Solus, ὃ, um, ἐπ’, gem· mim, 5=oon formo...; specie, XXIV,
rar. ooo· (so, so), 8010, unioo. - ¹³2XXV25· ¹8· ,
XXX, 20 oolr' omm'um opeo atque Βθόθῑῦὅΰξ» ⁸· ΡΜ, ³88· (ΨΜ),
orrorrrrdoroorooro 191.“1“1111111111111
altri omnium oon open 1) soli 1111 Βρίξθῑῧῧῖῐίθι θ, agg· (81’2020). Visi-
tutti (interpretaione ohe non ὸ brlo, flessssstlatffl - XXXIV, 12
consono all'inoiomo dol discorso di ⁸P0⁶u²b27m
Qaloago), 2) ossi, sobbone soli, do spoorooiilum, Ι, n. (orooro), asporto,
orderono oon oguolo amoro lo rio· spottaoolo. - xxxvn. 9 opoota·
chorzo o lo miseria di tuttoil culum (suit).
mondo. 811111,111,11ιιιιι,111.-11111111,
81111111111, I, m. (soporos, ofr. ὕπνος), 9o1rectoor't (ooekro)= sto orodore.
sonno. - xmo somnum. sperno, sorori, amotum, Iro, ri-

15

 

