155

9, 11111. - peccaturos, 10111. XIX,

Pictura, bris, n., petto, 11011. -
XXXIX, 2 fronte 101111, pectore
arr-'ciue = 1010110 In 110111, [rna]
agitato nel 01011.

Pedes, 1111, m. (per), chi 11 1 piacli,
soldato (11 11111111. -·· peditem,
XXXVIII, 10 = pedites (varamt.
XXV, 't pecler = petitor. - XII,
lpedite= peditatu. - peditum,
XXVI, 6; XXXV, 43 XXXVI, 15.

Palla pbprIlI, pulsum, bre, batto,
perauobo, respingo. - pellebantur,
XXII, 12; XXXIV, 8. - pelle·
rentur, XXXV, ‘l; XXV, 18. -
pulrr' [nortl. XXVI, Il.- pulei, pI,
XXVIII, 10. - pauor, XXXVIIII.

1111111, prop. -l- 101, presso. - XV,
19 penes 11111101. ’

penetrans, 1, agg. (penetro), pcne-
Irante; 10111. = penetrale, 1111-
111110, nascandiglio. - XXX, 10
penetralibus = 111111 parte pit 11-
11011 (11111 Β11111111.

1111110, 111, utam, 111 (penitae),
penetro, 11110. - penetrandam
[are] Caledoniam, XXVII, 2=
darer entrare 111111 Caledonia. -
pnutrantr'bur, XXXIV, 6, 110. poc·
1100 = elliu qui penetrant.

anItirs, arv, profondamcnte, del
10111. -X, 26; XXXX, 183XXXXV,

Peneo, 111, atum, 111 (pendo),
peso, compenso. - XXII, 121111-
111θῖ θ11111). ·l- 101, 011111111110,
p'er 111020111111112 ξεν-11111111
meringum 1111111ξὲ1111 per riben-
tr'um = 01111110111111110. - IV, 8
per cultum == nel 001111111. -
VI, 4per numam caritatem. —
IX, 10 per artem. - XII, 3per
¹ prIncrpes==du un sIgnoratto 11·
1“11110; 12 per noctem = (1111111
11110110 111 paesi (111 1011- XIV, 9
1111131
per ostentaturum,- 27 per ambi·

Poetae-Periandr

156

tum.-XIX, 2 per... experimenta
bper libertam 15 per ludibrium
=ad ludibrium. - XXI, 3 per·
uoluptates. - XXII, 13 per alios.
XXIII, 4 per immensum = per
un 111110 lunghissImo. — XXIV,
ll per commercia et (0101191-
tiatorec. -XXVIII, Iper Germa
niae,·5 per aim,· 12 per insci·
tiam = propter...,· 14 per commer-
cia. - XXIX,3 per lamenta...
ac'maerouem = con... - XXX,
10 per obrepium3 XXXV. 0 per
adclive iupum. - XXXVII, 20
pernimiam fiduciam. - XXXVIII,
3 per iram. - XXXIX, 4 per
commercia. .., XXXX, 20 per
ambitionem. - XXXXI, 1 per eor
dier =doraate i 3101111οὴ111ςυὶ-
10110 11 11101110 (11 Agricola (11111
Β1111111111; 7 per ipnaoiam. —·
XXXXII, 22 per abrupta=coi
1)110.0101111,Χ1)((11ζ {Ilelzlai 3pIcni fdi peri-
101- rr, erora=
per le piazze = nolle 1101110111 cho
1111011110 nelle piazze ; 7 per om-
nem ualetudinem, 8 per nuntior,-
11 per... 11110111. - XXXXIV,
18 per interualla. XXXXVI, 14
per atteram materiam.

Perigo, egl, 111111, bro, 11110,
0011111110,ρ1110,11111111-ΧΧΧΧΙ11,
8perepit.

Pcrablo, 10111, cultum, (11111-
1010 per bone, campio, 001011100 11
(11110110. - X, 4 percoluere.

1111011110, 01111111-1-01111, 1111-
sum. 110, 00110, 1010110, percorro.
- XXIII, l percucurrerat.

Perdo, (11111, (11111111, bro, perdo,

111111Γ111111111111
coggiogo 1111111110. -X, 3 per·
domita eat. si noti 11 propriett
dcl vocabolo, corrispondcnte 1111
111111 eborico.

Partito, 11111, lutum, 11111. porto
fino 1111 flue, rapporto. - XXXII,
24 perferre.

Perfugium, 11, 1. (perfugio), ritu·

chrlburt—dobztxlibl‚lbfibjbbb?9lbbb}verso

 

