81 Dono-Egredior

coog.; -1- indic. pst. [eunt], XXVI,

11 ; XXXVI, 4.
1101101111, 1111111110 (donum), dono.

. - donares, XXXXV, 16. - da·

uotae [sunt], XIV, 5.
1101111111, 1, o. (dare), dono, 0110111,

dono votivo. — dona, VI, 18 = doni

votivi.

11111110, 1111, osum, 1101101101),
dubito. — dubitatum [est],XXXX1‚
10 = si temette.

0111111111, 11, 11., dobbio, iocertezzo.
- dubio, XXXXV, 22,

Disco, ouxr, doctum, bre, traggo,
conduco, 91111100-- ducebatur, Ι,9
= lasciorsi indorrs 0...- duait, VI,
17 = celebrere. - daune, XXXXV,
6. - XXVIII, 11 nt [primo] in·
firmissimos 00011101, mou sorte duc·
tos vescerentur: che si cibavano
[do principio] dei pib deboli, quindi
di coloro ch'erano 00111111 1 sorte.

11110110, ils, 111. (duco), condotte, co-
mendo. - ductuque, V, 12.

1111100110, (111110, 1. (dulcis), dolcczna,
· 0111111110. - dulcedo, III, 9.

1111111, arv, per ora, 1110010, mentre.
- VH, 2, indic. pres.; XXXXI, 16
-1- indic. imprf.

nnn, 110, 11111111. (δύο, δύω), duo.
— duobus, XXVIII. 6. -duabus,
XII, 5. - duas, XXXVI, 5.

111110, arv. (durus), duramento, rigi·
demente, severamsnte. - durius,
XVI, 11 :troppo severamente.

111110, nvi, 1111111, 1110 (durus), io-
duro, continuo, perduro. - dn·
rare in -1- acc, XXXXIV, 14, 0
dol periodo argenteo. — durante
011011001111, 8 = porche si moo-
tionel'inflosnzodell'originocornune.

Dux, 1111010, 11., duco, capitano. -
dua, XXXII, 22 [est]; XXXXI,
12. - ducis, XXXIII, 10, 24 =
uei = Acricobae; XXXVII, 83
XXXIX, 11. - duci, V, 2. - dn·
cem, V, 13; VIII, 10. -ducum,
XXXXI, V.

E=ex, prep.†abl.; ea si osa do·
ronti a vocali 0 οοι110101111; edo·
1111111 a consonanti e indica 11 moto
ds on luogo = da, sin do. -
exemptis e media nita, 111,14=
cI. eaemptis medice vitae. - = ds,
XXIV, 16, XXX111,16; XXXIX,
4 — = 1111, XV, 5.

nortus, a, orn, p. agg, 0101110, alto.
— editioribus loeis, XXXV, 8.

noo, 01111, 01111111, 1101110110 fuori.
- pntcbrane et spectobdcm victo·
riam ederetis = riporteretc bellae
segnelato 11110110. 0001111110 ena·
logico. si noti l'uso del cg. :t
destinato che ,

1111110110, osen, doctum, 0101100- ¹
gno per bene, 0111100011000111- ÷
lIgenns. — edoctus, XXVI, 5. .

nonos, s'erl, r'rtnm, 110 (educo, ire).
notro, educo. - educatus, IV, 8. Ἴ

Erras, 1001, fectum, 110 (ent.
socio), produco, 10001001 che... -
effecit 01-1- cg, VI, 19.

1111111131, 010 (ec -1- sunio).
fuggo, sfoggo. -effuyiant, XXXI,
3. - effuderis, XXX, 16, pot. a
effuyisse,XXXX1V, 14.

leges, 11101011 bisogno, manco. ’
- 09111000, XXVI, 12.

nge), pr. personale, io. —- eqo, XII,
23; XXXIII, 11, in relacione con
vos. — 11111111, 11 ; IX, 24; XXXIII,
243 XXXXV,17; XXX, 2 nitri
est: eqo babeo. - me, XXXIII,
10, 23. - nos, 11,11; XXXI, 11.
- nostri, geno. parto, IH, 13. -
nobis, XII, 24; XXX, 53 XXXII,
15; XXXIII, 21 = a nobis,
XXXXV, 21 = a nabis = a To·
0110. - nosque domum tuarn, ,
XXXXVI, 3 = 0 noi, 1110 farniglio
(tue rnoglic, 1110 figlia, 110 genero.
gli 01111 perenti); XXX, 12;
XXXXV, 6 nos (= senatores).
— nobis, XII, 4 ; XXXII, 10;
XXXXIH, 1, 6.

1111100101, gressus sum, grear (en
1- yradior), esco. - carcesiXXVIII.

 

