101

··- 01000, X, 19; XXXX, lieni-
la'tt'ae nomen 01000 inter 0110101 --
b 0011001010 tangente otiosa il nome
della miltzia, 001051 nc paria 110000.
- arani 00111010, VII, 1 = fenita
dolorosa = l'ucoisione della madre
cli Agricola. — 0100101, ava, XIX,
15 = pila 0 malincuore. - 010-
010103 = balaelli 011 gravi.
(1150101151, 51111010051110), 01-
1010, tirannicae, governatcre, 101-

1010, capo. - aubernatorr'bua,
XXVIII, 5.

11

111510, nal, bitum, erc, ho. — 10-
bebnt, XXII, 15. - habebamus,
XXX, ll. -— habebant, XXX, 9.
- habebantur, XXVIII, 5 -ε erant
= lacevano l'afficio. — babuit, IV,
3, 12; XIV, 12. — babuerunt, VIII,
5... vietutes 10011001 exemplorum
= le 11111 ni Angcola 055010 oc·

, cacione cli alosircrai. - baberet,
XIV, 7. - baberi, XVIII, 26 :bn-
bebatur. - naun, XXVIII, 13.

11115110, cvl, 11001, arc (babeo),
abito. - Caledoniam habitantium,
xla =i Caledoni π Scozacsi.

1111111111, ssa, 1n.(bnbeo), abita, 001-
100ιο1110. - babitnm. XI,9 = 10
110110 0100110; XXXXIV, 4 = ri·
111110 111100. - 10511111, XXI, 9 ==
tanae. - babitus 101001010,11,2
·-= l'aspetlo dcl 00100 dci Britanni3
XXXIX, ἶ). —- 11010111 vultuque,
XXXXlll, 13 = nel aaa 000100
ael 100 10110.

1111111101, ccv. 1110 parte 11001),
linqui. - X, 18=n11 110000
0111 n noni.

1100150. linesi, bncsncn, 110, 1000
scoies-¹, alienanto, 10110 101100101-
0115110. inominata. - 1011151111,
XXXVI, li.

11111111 ciaconii, 011, non 0011100101·
11101. - band sr‘ uper, IX, 2¹¹2. ·-·
110101 taccitum, Xl. 1¹22 1111’,9.
·- ''.ltcci 11151111 ullis. 111111. -
band 000111 arrianam. XIX, ἢ. -
luat 0111101 qnam. XX, 3.

Gubernator-Hic 102

Ilanrio, hanel, haustam, 11001-
tingo. - tranqutllttntem 01000
otium bennit, XXXX, 19 = si diedo
dcl 10110 alla vita calma 0 ripo-
1010. - bauaicce (atudtnn), IV, 15
,ε (latai cllo 1101110.

1101111101, 11, tn. 11111110 Ρ11100, que·

11010 dcll'Acaia 10110 Νο1000; 10011
Fannia, figlia cli Peto Trasea, so·
natare. Ncl 66 dopo G. O.. ia 011-
gnato, iu alchiamaio da Galba c
1010510 Roma nel 683 nal 70, 10110
Vespasiano, fu accusato a 00101-
10110; {cincii ic relegato c poi acciso
001 01 100 111010011000. Erannlo
Senecione, a istanza di Fannia. =
1111111111 illiciti
naa dalla 1ι moglic, di cci noa co-
noaciamo il nome. - Helvidius, II,
2. - Helatdr'um, XXXXV, 6==
Elvidio, figlio di Elvidic Prisco,
dicuin, 2.

Herennina, a, nm, Etennio, nonae
di una aene romana, dicul e noto
specialnlenlc Senecione. - Heren·
nio Senecioni, Il, l†2 = 05 He·
renato Senecione. 11100010 Senecione
cacque in Spagna, fu amico di Plinio
il giovanc,1nori 001 opera di Do
miXInolllqu' 0101 lodatc con uno
sen 0 vl 10.

111111, belis, m. 0 f. (χῆοος1,010110.
- 10101001, XXXXIII, 19.

niceri, bruno, m, Iberi, abitanli
del 00010 ‹lell'lberia = Spagna
di qaia dalle calonne d'Ercole.

Hibernia ac, 1., ibernia, lalanda.
- Hibernia, XXIV, 8, 14. - Hi-
berniam, XXIV, 5.

1115011101, ι, nm, agg. (110101), in-
10111010. -— bibernis, 10111, XIX,
la* 01·01ι’101“1..., nbl. assolnto con-
0011110 = 10550001011010 0101110ῑί
1 quintini 11·ἰο10100; XXXVIII,
li, 11111, 9, ivi non 1 necessario
il 0··0. - la'berrn'c eventibus.
1111. Ill = ran 01010011 successi
1110111111

1110. llaec. 1151, pron. (11 000010,
quala. quaesta 1011.- ataui, 18 =

 

