133 Mereor-Miser 134

1 Londrc il giorno pic lungo 1 (11 nint, 1111. 111111. 111 sing, mille,
111 less, (11 18 111 nord (11111 1111111111.- 11191111 mites· cr·
811111 1 Roma 1 (11 ors 15. matorum, XXIX, 12 = 30,000 scl-
1111111, 1111 11111111111111111 dati, - XXXV, 4 1111 mitium, 5
1111111111. - meritus [est], IV, 5, tria milia. - XXXVII, 25 decem
ironia. 111111- XXXIX, 11111 mitibus.
1111111111, 11, ιιι. (medius 11111), 111111111111, 11.,11111111111, sog-
11111111. --11 meridient, X.7= gesto. —- ut 11111111, VIII, 10=
verso sud. coms subalterno.
1111111111,1,11.,1οςιι.1οι11ιιο,Μ11· 1111111111111, 11, n. (minister), uf-
111111. - Messalini, XXXXV, 5, flcio, 1111111111, mandato. - mini·
Catullo Messalino, delatore sotto sterio, II, 4. -minrsteriis, XXXX,
1111111111. 6 ecc secretioribus = 111 (111
1111111111, Ι, n. (μέταλλον), 11111111. pis intimi degli 111111.
- metalla, XXXI, 12 :minisre; 1111111111,111,11111,111(1111’1111),
XXXII, 23 [sunt] = 111111 11111 ministro, porgo. - ministram,
11111111. - metalla, 111.. XII, 19. XIV, 13 = 1111111111111 ((1111-
11111111, 11, 11.,111111. - 01111 Me· 111111 11 Romani).
tius, XXXXV, 4. cfr. Carus. 11111111, 111, ilium, 111 (μινύιυ),
Mitto, 1111, 1111111, Ire (meins), rendo pin 11111111111111111-
temo. - metuentium, XXXIV, 9. minuta, XVII, 2 [11].
nstra, 111, m., paura. - metus, 1111111, svs, 1111111111.
XXXII, 8. -111111, XXXXIV, 5, 1111111111, 1, ιι. (miror), 1111111111,
11111...1111111 ε non 11111111 11111ςί1, coss mersviglicss. -
111111111111. - metum,.XXV, XXVIII? ut miraculum =coms
16; XXXXIII, 14. - metu, XV, 1111 mersviglioss, 1111111 ι non·
1; XXXIV, ll. ctum 1111111 rumore » 11 seder
111111, (1111, agg. poss, mic, 1111. quei 1111111 11111 navi dcstavs
Mffismgz,isg'enns.‚(sslilz.le]rsil 1111111111, mgrrggdemsgrsprseffi, 111, 1111111111-
soldato. - miles, XVI, 20=mi glro, smmirc. - inlicita mirari,
iites. - militem, XVIII,9=mi XXXXII, 19= 1111111111 l'oppo-
litem· XXV,‘1=miIites,· XXXIII, sizionc poIItics.
4311111111- milites, XVIII, 2. Mirus, 1, 111111, 1111111111).-
- militnm, VII. 15; XV, 13; mirei concordia, VI,4=In [11111111
XXXIII, 10; XXXV, 1. — mili· 1111111.
res, 11., XIX, 7. - 1111111111, 1111111,111111111111111-1-11111111,
XXVIII, 3. 1111μ11γω, μίγνυμι), 11111111. -
1111111111, 1, nge. (mites), 1111111111. miscuere, XXXVI, 15. - miseere,
- militaris ctoriae cupido, V, 14 VIII, 43 XV, 8 = 1111 111111 stesso
== bruma (11 1131111111 11111 armi. tcmp03 XXXVIII, 5 im cr'eem
- militarem ylcricm, XXXIX, 10. consitis = miscebant ...=si consi·
- militare nornen, XXXX, 17 = glisvsno 1 vicsnda; XXXVI, 10
'cloria 11111111.- militari iactum· ...ictus = cclpirc 111 armi. -
111, XXV, 10=spsvsldcric (11 sol· miscuerit, III, Βι- concilium
dati. - 1111111111 nisi, XXXXI, 8. XXIV, 7 :coniunxerit - mic·
- militaribus 1111111111, 4 = tum, IV, 13.-mixtoque, XXXVIII,
1111111111. , 1 2. ·- misti, XXV, 7 ...eopia et
11111111, se, 11111111, 11111111, ser· taetitic= sccomunsndo 11 pronvi-
11111 1111111111. -111111111, XXXVI, gioni 1 11 gioic.
6. - mititiam, V, 4 = il tempo 111111, 1, 111, agg, 1111111, 11111111.
del 11111111 11111111. - miseros, XV, 19, 11111.

 

