141 Negotiator-Nobilem 111 3

infelice, eioe il combuttere o l'esser

fatti prigionieri.

negotietur, 1111, m. (11111111), 1111-

(let. neutri (11-111111), nessuno
dei due. - neutro 111,, (11 genere
neutro, Vl, 8 = prouincia d'Asis

chloremereente, 1111111111- Ρ11 111 prooonsole 811111 Tiziuno. .

negotiatores, XXIV, 11.
Nemo. minis, m. e i. (oe[11e]mo =
111- tomo), nessnn nomo, nessnno;

10.

Nequeo, 111-1-11, itum, ire, nor

{iguem-nequibat †ini., XXXVIII,

111111 111·- nemo, xxxvnr, 1111111111-111, 1111111111 10.

- nesciret, XXXXIII, 18.

111111,11111311111111111111 ugvgr-,mu a„ emm,- 111111,
(11 songinngimento=ne.—negue, N] m· ecgngq’se· „ „gcgq’w'

11111, 1111111, 3; 1111111, 12, ¹

XXXIII, 21, XXXVII, 11.- neque
neque = 116 ne. XXIX, 2 4-33
XXXII, re; XXXIII, 103 24;
XXXXVI,5.-11eque... mode...oect,
H, 3 = ne solo 111. - 111...1(1·
(111, XXXXII, 17. - necnee ue,
V, 4. - neque ue, X, 22-1-23 =
neque..et.

Ne ..(111111111, pert. negativa (ese=

113 11111, 11, 11111111, s, 11.

Nihil, nome indeol, niente, 11111. ed

agg. - sustu. nom.. XXII, 17;
ΧΧΧ, 15 [eot]; XXXXIH, o,
XXXXIV, 5. — sosts. 111,, V, 7;
XV. 8, 9; XVI, 14: XVIII, 243
XIX, 53 XX, e; XXVII, l; 8. -
11111111111111, XV, 33 xmo
= per 111111.

non †gutdem); 11 parole ohe vien ffiffllflssv θ’ “¹¹¹1 ³88· (111Μῖ8), θθθθθ·

negetn si mette tre ne 1 quedem.
— I, 2 ne 1111111 quidem tempo

sivo, smodeto, soverehio.— nimiu,
VH. 14 = indocile. ·- 11111111,

ribus = neppnre einostri tempi, VXXXXIV, l-l· - Ι,
ai tempi presenti, 11 tempi in eni 11181, 101111·.(111·1-81),11 11011. - 11111

vivers Tacito, eloe sotto l'impero,
sotto Nerone 1 flno eNerve e Tre·
11111,- IX, 15 ree somam quidem.
— X, 19 ne ventis guidem. -

, XVIII, 31 111 laureatis quiden.-
XXX, 4 ne more 11111111,- XXXX,
9 11 appellato quidem.

Nero, (11111, 111,, Nerone, cognome
delle gente Claudio. - Nero,
XXXXV, 8= Nerone, il 5⁰ impe-
ratore (11 111111.- Neronis, VI, 8.
—Nerone VI, 14.

111111, 11, m., Nerva, eognome dei

-l-eg.. XXXI, 18. - nisi si -Ι- 111-
die.,XXXlI,5= 1 meno ohe,se 11111Ἰ
- nisi ut-l-eg, XV, 4. - oen
qued-lindie, Vl, 5; XVI, 26. si
use il niet quod in principio di
plrlop. 111οά1ἰεῖΘ stfftltegrfnge Tunittg
recee . e , 111
11111 pdire: la meglio di Agrieole
111 migliore del merito, perche 11
donne e 11111 (11111111 1111 sono le
mogli virtuose. - quod 1111, XV,
6: XXVI, 11- 11111· = eecetto,
XXX, 153 XXXXHI, 19.

Coocei, Silii, 1111111. Neopretntto Nitor, nisus-enixus sum, 11111,

noto Μ. (11111111 Ν1111, snoeeduto
nell’impero 1 1)ο1111111111 11 18 set·
tembre 96 dopo (1. (1., regno fino

m’uppoggio, tendo. - od moero
oreore, VI, 3 = 1111 Agricola ohe
1111111111 1 11111111 pii elevete.

11 27 genunio 983 non eondenne No, 1111111111 (11111111), nuoto.

nessnno 1 11111111 111111ὸΤ1111111.

- nandi, XVIII, 22.

- Neron Caesar, 111, 2. - Nerva Nouius, e, agg. (91111111), rieonosel·

Troianus, 111, 4, udotteto (11 Nerve

il 18 settembre 97; 1111111111-

l'll egesto 117, neuque 1 8111111111

chngnisto molto di 111111 Danubio,
u 1111.

bile, illustre, nobile. - nonu
1111111, 1,3= tomo (111111 oenoe

praeditus. - nobilissimi, XXX, 9.

- 1111111111111111, XXXXV, 21-
(11 1111 sentimenti.

Neuter, 1111111111, genu. neutrius, 1111111111, etis,1.(nobe'lis), 1111111111,

 

