Bene-Britannus 56

XXXVII, 5==puqnae - beilum,
XVI, 3 eumpeere = venir 11-
Formi: XVIII, 10, 25. - hello,
XIV, 23 XVII, 73 XXIX, 14. -
11111, XIII, 7. - bellorum, XVIII,

della Britannia, oh'e oi 1 10010111110.
- in fines Borestorum, XXXVIII,
13 = nel paese [ohe 10111 essere
11111 parte 11111111101111] dei Bo·
11111.

1; XIX, 3; XXVII, 5. - 11111, 3111111111,11,1,3111111110311111

111, 2. - 1111111, 11, 11,
xvr. 24; xxxxr, 13.

Presatego, re degl' 11111, mort 11-
11111111. - 3011111111, XVI, 1.

nono. 111. (bonne == bonas), bene, 311111, 1, agg, breve, piccolo. -

bellomente. - bene, IV, 13. - rne-
1111, XXIV, 10. - optime, 1, 12
= 10111111111111111; XXXXV, 23.
3111111111, 11, 1. (ornei-sacro),
1111111111- beneficii, XXXXII, ll
(9111111 eibi 1111111111 eet).

111111 [11], XII, 10=di 10111 du-
1111, - orror· 0111111, XXXX, 16 =
101 breve, froddo bacio. - 1111111111,
XXXVI, 2= 10110. - brevi, 111,
VI, 123 VIII, 4 hreni 1111111 =
paullo poet.

Biennium, 11, n. (bie -1- annae), 311111111,111,1111,11,,31131111,

biennio. - bienmo = ol. biennium
:anni 58-61 dopo G. 0.

3111, 11, 1, gear. = binimaina
1111111111110111.-11101,Χ1,5.
Biperrnir, e, agg. (bio -1- pinna), a
doppio taglio. - bipenni, X, 11,
soetv. = bipenni 1111111 = 11111 1
due tagii.

Blandior, itus 1111111 (blandae),
blandisoo, aooarezzo. - blandien-
tilme, (111, XVI, 17, 111, oitinm.
Bodotria, 11, f, Bodotria, 11111110
della 3111111111 = Firth of Olyde.
- Bodotria, XXIII, 3. — Bodo-
triam, XXV, 2, 17.

Bolanus, 1, 11, cognorim romano, de·
111110 11 3011· ei 11011 11111
aaa 1111. - ironam, 111, 1;
XVI, 23, 26. - 0111111111.
Bonos, 1, 1111311110101111111-
boni, XXXIX, 11,-1011113111,
I, 8. - bonnm, XXXXIV, 6. -
bonam, IV,10. - bono, XXXXIII,
18. - boni, 10111, ΙΧ, 15.- bonci,
Π, 83V1, 5. - hona, pl, 10111,
XXXI, 4. —- bonoram, 10111, ΙΠ,
18. -101111,10111, XXII, 16. -—
bonor, VH, 11--11111111111 -
borea, soetv, XV, 63 XXXXIV,9.-
optimae qaieqae, XXXXI, 16. —
optimae, dat.,XXXXIII, 15. - opti-
mam, 10111. [11111 XXXIX, 13 =
01111101111110,11111110.-011111111,
111, XIX, 8.

Boresti, 11111, 11, 3011111, popolo

popoli ohe abitavanoi 1111111011 ohe
corrispondono alle moderno conteo
111311111111111130111101111111001-
1111, (11110111111 germanicus 11
mar (111111111110 1110111, 11-
fluente delI'Hurnber. - 3111111111,
XXXI, 11. - Briqantnm, XVII,

1111111111, ae, 1.,1111111. -

Britanniii, VIII, 4; X, 4; XII. 18,
XVI, 73 XXXI, 83 XXXIII, 13.
- Britanniae, X, l, 9; XII, 1ος
XIII, 83 XIV, 3; XVIII, l, 18²3
XX. 12, XXIV, 3, 5, 15ς XXX,
9, 143 XXXIII, 12; XXXVIII, 19.
— Britanniae, VIII, 13 IX, 253
XXIV, 8 = Britanniae 111110,
XXX, 3. - Britanniam, IX, 21;
X. 163 XI, l; XIII, 4; XVI, 24,
XVII, 1; XXVIII, 2,12; XXXIII,
‘13 XXXIX, 15. - Β111111111,ΧΙΙ,
223 XIII, 103 XXHI, 3, XXIV, 10
-- Britannorum 1010, caeloque et
1.:ttot:.f¹⁴.²ftno„³ixIII...
- Britanni, 10111. pl, XI, 14 ; XIII,
1, XV, l, 133 XXVI, 8, XXVII, 73
XXIX. 9· XXXII, 183 XXXVI, 2,
xxxviii, 2. - Britannorum,
10111, XI, l'I; XV, 19; XXI, 73
XXVIII, 9; XXXII, 6; XXXIV, 5;
XXXV, 73 XXXVI, 8; XXXVII, 7.
- Britannos, 10111, 11111111.-
Britannr's, abl. 10111, XXIX, 6.

 

