105

10011110, 0010, 1. (iacto), 000000, mil-

Iaetetio-Imago 101

ignaro, ignorante. - XVIH, 15

10010010. -10 iactationem, V, 7 iymrue†eoc.†Inf.
πο00011110010010. - iactatione, Ignavia, 00, 1. (1900000), ignavia,

XXXXII, 18.

lem, 000.(10).000, 001001, 0000101, 011.
-IX‚8; X, 13; x111,3; XIV,6;
XV, 9,19,21; XVIH, 2; XXI, 11;
XXVI, 3, XXIX, 83 XXX, 14,18;
ΧΧΧΙΠ, 2, 23; XXXIV,8; XXXVI,
18, XXXVII, 11; XXXVIII, 12,
XXXXI, 95 XXXXII, 1. 7;
ΧΧΧΧΙΠ, 13. - Nel IX, 8100
§Uerg --ἐ 000010000οἅ -- imm-⁰3 {i-

, eam pre em = g1 0
molto. - XXXXII, 7 000 iam:
000 011. - XIII, 3 iam domiti
0100000010-0 311 0110010000 de
meti perche obbedieeeno. - X, 13
0010000 100 111000 = da quella ehe
pere debba essere omai 10111000
spiaggie.

001, avv. 0), 1000. - VI, 11=
in 0010, XXII, 9. - XXXII, 23
= preeeoi Romani. - XXXVIII,
13 == in Borestorum finibus.

1010-1- 100, 101, 1010001000, 00101000,
1001000. - XXIX, l volnere 10100
= 0010110 da disgrazie.

letes, 110, m. (100), 00100, 100110,
utto. - 0001010, XXXXIV, 19.
— 00100000 1010011111171, 10 --
dere colpi 00110 armi.

111010, 01111101, 10110,00.(10-)-0100),
medesimo. 10 010000. - idem, VI,
15. - 00101000, XXXIII, 22& XI,
3[esl], 11; XII, 101101, 25. -
eandem, XXXII, l. - eodem,
XXXIII, 26. - eadem, XXVIH,
l; XXXXV, 2. - 0010100, XXX, 11;
XXXHI, 18. — eosdem, XXXVII,
10. - abl. isdem, I, 23 XXV, 7.

mee, 000, 000010, XXXIV, 5.

1010ῑο, uum, 1. (ID, VID), Idi, 0100
11 13 (11 ogni mese, esclusi Merzo,
110ςὲ101000 0 0110100, 10 001

10 11 0000 ai 15. - idibus,
XXXXIV, 2.

IgIteIr, 000, 0001, 011000, 0010111, dun·
00,

1000000, 0, um, agg. (000-000000),

pigrieia. — 19000100, XXXXI, 7.
1300000, a, 000, agg. (10-1-900000),
ignavo, pIgre, vile. -190001, XXV,
18, 00010. - 1000000000, XXXIV,
9, 00010. - ignavie, XXX, 6, 00010.
(- ἱρηατέἐιῖὧξέη XV, 10, 00010.
000000 0 .
Ις1110, lenm, 10000. - II, 6 1110
· ἑ111ῖ111111111111111
1300111110, 0, agg. (10 0- 90010110),
ignobile, 00000001010, 000000. -
1000101100, XXXXVI, 18.

1000000110, 00, f. (100000), igno-
ranza. - Ι, 5 10000αο11000 recte
01 10010100 = 1) l'indifferenze del
merito 011001 0 11001010, 2) 00010110
11001110 10011000010 010000110οΙ-
1001.- XXXII, 13 100ρὶ0700 {qne
000110 [10000000]Ι ⁴

Ignosco, 0001, 001000, ere (ie-V
900000), 0- dat, perdono. - XVI,
17 10000000 = pretieere.

Ignetus, 0, 000, agg. (influente), 0
ignoto, 00000001010. - 190010,
XXXIV, 1. - 1900100, XXX, 13,
00010-1000110, ΧΧΧΧΙΙ,2, 011100.
- 1000100, XXIV, 2. — 190010
omma, XXXII, 13, 00000101000 di
eaelum, mare, 011000. - de 19οο110,
XXV, 15 = 0101900110 rebus.

1010000000, 0, 000, agg. (10-1-10-
00000), 000 provocato. -11100000101
[000101 XX, 12.

1110, ille, 111101, genv. 111100, (101. ini,
pr. dim, quegli, 000110, quelle 0000. V
- 1110, XXXXV, 11. - eled, ¹

XXXXIII, 10.- ille'ue, XVIII, 9. ’

- im, IV, 3, IX, 12. -17100, XX, 1
11.-1111111171, 13. - illi, XXVII, 3
4, 1000100; XXXII, 2.- illie, XV, ξ
15.-11100, XXXII, 19. - 11110, ,
XXVI, 12 -- militibus 00000 10-
ydonee.

111010, 000. di 01010 0 luogo (1110), ’
cole. -Χ, 25, cfr. 100.

lmese, 00001, 10000100, 01100110.
- 1009101000, XXXXVI, 11.

 

