 

195

outepo, XVII, 10. outooto [ιιι]
XXXIII, 14.- ιιιὸαιιιιιιιιιιοιιι
huo, ΧΙΙ, 12.

snoIn’ot, ιιι, sublto dopo XIV 2

8ιι1ιῑιιιι, ιι, um, part. agg. (outeo),
subito' ιιιιριοιιίιο. - XXXVII 4
subita, ooo. oostv.= ioasi im p·ro
visti, - XVIII, 19 ut ιἰι subitio
= ut tu subitio consutio (fieri
oolot); XX, totototo.

Suolon’os, ιι, um, οΙι. tollo.

. SublimIs, o,.ogg (sublevo), oubIIme,

alto, moeotoooa- IV, 17 sublimo
ot erectum mpouu'um: ..NJqoolluomo
d’ingogno elevato e svogliuto. -
XXXXIV, 5 oublomor

Suosorioo,sor1ps1, oorIptum, διο,
ιοιιοιοιΙιο, uooooo, noto.- ΧΧΧΧΙ,
10 ouboon'bereutur.

SubsItIInm, ΙΙ, ιι. mutatum), rotro-
guardia, ιιίιιιο, ιΙριιιο.- subot-
dium, IV, II ιἰι subsidium: *a

compenso, oh8 Io Ioggo Pupio Pop·-

paea dol 9 dopo (Ι. C. davala
ριοΙοιοιιιιι 110in Impieghi agli am·

quXXXIXXIXX(³1⁴ssssqu-
gliezzo,aouuzza.-1x, 5ou6to'·
titutum == ιοιιοιιιι d’ingogno

8ιιιιι61ιο,ιιοιι1,ιιιοιιιιιι,διο,
tiro fuori, otrappo, ullonto'nooe
XXXXV, 8 Nero tomou subtraxit
oculos ouoo [quamquam crudetis
erat]= -Norono [oobbooe fosso oru-
delto] ιιοιι ιιοιίιιοιιι uII'osoouziono
dello oondonno.

, Sapunto, ιῖιιιΙ, tontum, iro, sov-

ιοίιςο, ιιΙιιιο. - XVI, tutotuto-
ιι .

, Βιιοοοιιόι, oris, m. (succedo), ouo·

ooosore nolle oariohe. - ouooeooor,
VII, 16 = successore di GoeIo'uo
Rufus. - ouooeooorio,'XVII, V.

86661, (Itum, m, Svevi‚ popolo ger·
manico, sollo ιΙιο del Sueoioum
moro = mar Baltioo. - XXVIII,
13 o Suebis.

SuottnIus, ΙΙ, m, Svotonio, nomo
(ΙΙ fomiglia romana, di oui il pio
noto t 0. Suetonius Tranquillus,

otorioo. - Suetonius Poolt'nuu,
XIV, 11, Suetonio Puolioo V, 1;

Subinde-Sum 196

Suetonio Poolino, generale valo·
ιοιο, nol 4l guorreggio oontroi
nauriunt, dal 59 al 61 comando
Io legioni romano In ΒιΙιιιιιιιΙιι.
Suetus, ιι, um, ιιι. (suesco), astuo-
Ιιιιιο, solito .-XII ,l6oueta†in6
8ιιΙΙΙοΙο, root, Ιοοιιιιιι, 6166664-

fuoio), ΙιιοοΙο ιοιιο, sostongo, oom-
mInistro, sonoouffioionto, basto. —
ΧΧΧΧΙ, 10 sufficeret.

stt, gono, pron. (ΙΙΙ)Ι porsonu,r οΙι.
οὗ, di s6.- Singl. otti VI, 2,
XXXI, 21, XXXIX, 7, XXXXII,
10.- Aoo. oo, IV, 14, ”,xxxxlll
13, ΧΧΧΧΙ, 12. -1’11 oe, XIX,
3;XXXXII, 12 -,ιιοιιιιι XXXXVI,
10,- ΡΙ. ιιιΙ, XXXII, 3.- stoi,
XV, 4, 14, XXVII,6.— -ιι, ΙΙ,
5, XXVII, 7 [se]; XXXVI, 15,
XXXVII, 13.- -,ιιιι ΧΙ, 13.

Sum, 161‚'*osso(ouu, tu, οΙι. *ἐσμΙ
ΞεΙμΙ, φὺω), ιοιιο, ΙιιΙ, essere. —
ιιι ΙΙ320 ΙΙ,6; ΙΙΙ, 3, VIII,
2, IX, 12, X, 11, 23=s'addioo;
XI, ll; XIX, 5, ΧΧΙΙ,2; XXV,
15; XXVII, 6; XXX, l = habeo,-
1418, XXXI, 10 (doppio dativo),
173 XXXII, l2=h63465 25 =
1) dipendo; 2) 6 possibile. - ou-
muo, III, 14. - suut, III, 6; XI,
8, ΧΧΧ, 7ι XXXI, 12, XXXII,
8 11, ’ XXXIII, 21 , XXXIV, 3,
ΧΧΧΧΙΙ, 13. - ιιοιι, I, 6, ΙΙΙ,
14, ΙΠΙ, 12, ΧΙΙΙΙ,;7 ΧΙΧ, 19,
XXI, 6, XXII 16, ΧΧΙΧ,4 =
ιοιιΙιιιιΙι· XXXVI, 18, XXXVII,
11; xxxmo 133xx’xx111,1o;
XXXXV, 5, 9= consistovo. —
eraut, XXVII, 5, ΧΧΧΙ, 4,
ΧΧΧΙΙΙ,18.-ιιιἸ,ΧΧΧΧΙΙ,
20.- fuit,I, 11 -I-dopp' ιο ᾶοιιιο ’
14, ΙΙ,7, Ι,9, VI„3pl5; XIII
15, XXII, 5, XXVI, 10, XXXIII,
10;Xxxv11, 25, ΧΧΧΧΙΙΙ, 2,
ΧΧΧΧΙΙ, 5. - fuerunt, XI, 18. -
suere, XXVIII,14 oo fuere quos -I-
indic. = fatto reolo. — fuerat, VII,
15. - ιιιιι, II, 11, l4; XVIII, l4; '
ΧΧΙ, 12, ΧΧΧΧ, 14. - foret,
XXXX, 8. -fuoro‘t, IX, 15, ΧΙ,22,
XXXIII, 26. - t'uu'ooeut, XIII, 12.
-mxmmmmm

 

