010 Verba-Vinium 011 ¹

1011111, dria, n.. colpo, 1101111010, 0110. - 0001001, XXXIII, 6. - 00-
01011010.-1111111,6 1010000100. atron, XXXII, 25; XXXIV, 3. -
10111110, 1111, iatum, 1101000100), veelrn, 000.. XXXIV, 4.
batto, perouoto, offendo-XXXXI, vestigium, 11, n., 010010 del piede,
16 Domitiani quoque 0100000010- pedata, orma, 10011010. - 00011010,
rotae = 00 intono 01100010 orecohie aec. [0000], XXXVIII, ll. — 00011·-
di Domitiano = Domitiano I’ebbe 0110 1000011100, XXVI, 5 = in 00-
0 male, 0110110... = 00000010100111101 011110
Verbum, i, n., parole. - 00010000, 0100001010 orme. - 10 lle 1100110110,
XXXIX, 23 XXXX, 2. XXXIV‚12= 1011010010 ubi 000-
1110000110, 00, 1. (metandae), ve· 0111000οι.
10000110, vergogna. —- 0000000111 1111110110, 11, 11111 (vene), veoohio,
1010000100010 = 00110 0101001ἰο 0010113000-00100001,001οὲ1ὲ[011111οἔ],
00 01 are. , = 1001001, eo 01 10001.
veredi, 11100 0010, eri, 10100, - 00- - aomanorum. 00011, XIV, 4.
11100 00, XXXV, 12 ; XXXVII, 4. 1110, vetii, 11111001, 1110, 000 la·
111111, 011. (verae), In veritd, 00110- seio accedere, non permetto, Impe
mente; 0011. 011010011νο == pero, ¹ 11000. - 00100101, 1111111111, 14.
010, 010 0010- 1001 1101ος011. 1010, Vettius, 0, um, nome di nna 0000
IX, 83 XXI, 6. - 1111111119 Iam 1001000, 101οῑο.- 1011100 Bolanus,
0010 == allona sl ohe — VIII, I; XVI, 23, 101110 Βο1000,
XXXXII, 15, XXXXV, '13=poi, 10000100001011001110101101101101101·
ma. taglia d'rlrmenia 11Ι 62 1000 G.c.;
10100, 011, atum, 010 (00010),11- 0000010010οΜ 00167; governa-
volgo. - versatam, VII, 11 = di-' tore della Britannia nel 69; 0100011-
00110101. 0010 d'Asia 00110 Vespasiano.
Verto, 10111, 10100011101010010 votis, 1111110, agg.. vecchio, 001100.
un’altra 1110οἰ000. - vertunt, V, - 00100 00100, 11, 10 ==il periodo
4(001“ militiam a'n laetitiam oer- della repnbblica; sinoti 10 pereo·
10015101101100111101001111101- nilloazione. — veteri 0011001100,
timonio), XXXII, 2 = attribuite. XVI, 8 = 10 veterem 0011001100.
- nereum [00]. XXXVII, 1. - - 00101011, l; XIV, ,61 XXXI,
0010100111, 1111111112.- versa ll. - 0010νο10 [0001000011. X, 9.
0001,11111,1.-00010100100,Χ11Π, (110 gli antichi etorioi); XXXIII,
4 = pensare. — veranne- 00100 11. - veteres, XI, 6.
00001, 1111111, 18. 11110110, 11110,1.(00100100),10111011,
Verus, 101101, aaz.. 1010, 0010111100. 0011011111. lunga 101010.- 0010·
- 00100, XXXXVI, 7. - 000010 etate militiae, XXXVI,6= per 10
[01], XXXX, 10. - 000000 (0000010 lunga pratioa nella militia.
afalaam del XXXIX, 4111111111, Vexillum, I, n., bandiera, lnaegna
6. - 0010, aco, XXXXIV, 8. (10110 0010110110, 101 10101001, degli
100001, 10001 labi, nri cibo, mi alleati. - ventila, ace, XXXV, 16
00110. - vescerentur 1- 000, poe· =bandiere delle 10111110 0001110110.
1100, 00010100οἱ00, 0100100, XXVIII, - 00011110, XVIII, 1030111011
II. 0011010 1001001100 bandiera
100011οῑ1000, I, 0., 1110 11011010· 110000110οι, a, 010, aga.. vigeaImo.
00001000, imperatore 1010000 101 — 0100001000 1001001111, 11= la
Inglio 101 6910001111. 01 791000 legione 20· 10110 «Valeria Victrix a,
G. O. — Vespasianus, IX, 1; XIII, in BrItannia. 011. 10010.
16; XVII, I. - 1000001000, abl, Vroinue, a, 1101, agg. (110003, vicino.
I'Il, I; XIII, 14. -010100011000100,111,1 :Bri-
vester, 110, 1111111000), vestrano 1000100.

 

