115 Initium-Inspicio 116

11131111, 111 giusro, sievorerole, inmixtus esi = iu iretteto come
nuovo. - XXVIII, 5 Iniquissima la turbo dei cortigIani, come un
[esi] naec bellorum condicio = In· corttgieno queionqne. - inmi‘cti
giustissime condicione delle guerre †det., XXVIII, 4.
, equesta. 11111111,111111111111111111-1-
1111111, 1111111), principio. - mero), mando in, spedisco· — in·
1111111114. - rocennaco, meir, xvrn, 23·
XII, 10=nlba3 XXX, 3.- initio, lunisone, entis, agg, innocente,
XI, 13 XVIII, 6; XXIX‚1. -initia innocuo, retio, onesto. - innocens,
princnrutus, VII, 8 = i primordii XVI. 26. -- XXXXV, 7 nes inna-
dell’irnpero, rioche VespesIeno, im· ecnti sanquine Senecio perfudit =
peratore, non venne reginen cir. Senecione ci cosparse di sangne in·
Mucianus. nocente = noi vedemrno I'uccieione
1111111111, 1, um, egg, triste, deII’innocenie Senecione.
sgraeito. - iniucundus, XXII, 16. Innicentie, ee, i. (innocens), inno-
Iniungo, 111111, Iunctum, ire, eg· 091111, incolnrbiliii· - innocen-
11.·1111111...] Ι..11 1111,
= i posi ‹Iel dominio. verte. — inopiae, XXVIII, 10.-
1111111, ee, i. (iniurius), torto, in· implam, XXX, 20·
giusiizie. - IX, 14 iniuria oir- Inquisitio, (1111, 1. (inquiro), inre·
tutum suerit=ssrebbe un iartorto stigezione, esame, processo giudi-
aIIe virtir di Agnone-iniuriae, zierio, spioneggio. - inquisitio,
genn, XVI, 11. - iniuriae,p1., XXXXIII, 10. — inquisitiones,
XIII, 2; XIX, 2. - iniurias, XV, 2. II, 12.
Iniuste, arv. (iniustus), ingiustn· 1111111111,1111111111
mente. — XXXII, 21. bilis), irrevocabile, Implacabile. -
InIicebra, 11, i. = illecebra, per Ic inrevocabiiior [61111 ΧΧΧΧΠ, 16·
pii 11 pl. illecebrae, arum, i., Ia· Inscitie, ee, f. (inscitus), ignoranza,
singhe. - inlecebris, IV, 9. inescerienze. — inscitiane, V, 5. —
ronanus, a, um, agg. (1111111), XXVIII. 12 insertion recondi =
mecm), .. xxxxu, 19 inlicita, rncspenenze. dei gurder le nevi.
cfr. miror. 11111111, siccitas sum, siqui, se-
Inlustris, e, agg. = illustris (inl 11111110 111110· - XXXXI, 5
lustro), splendido, IumInoeo, In· mimia iuni·
cente. - inlustris, XXXX, 2. - Insiro,siri1i,sertnm,irre, intro·
inlustri, IV, 1. duco. — inseri, X, 27, rifiessiro.
11111111,111,11111,111(111111ν11), InsicIo, seii, sessum, ire, intr. c
illumino, illustro, rendo celebre. - 11., mi pcngo sopra, prendo post03
inlustravit, XXVIII, 16. occupo, occupo coII'ermi. - inse·
Inmensae, a, um, agg. (inl-metior). derat, XXIX, 8.
smisuratc, siregrande. —— inmen· [111111111111111111(11119111),
sum, X, 13. - inmensum, ecc. imprimo, distinguo, contressegno,
sosio, XXIII, 4. rendo celebre. - XXXXI, 11 in·
Inminieo, ere (in-l-rnineo), sovraeto, siquiretur.
minaccio. - XXX, 5 inminente Inspicio, spexi, spectum, ire (in
nobee classe Romana = mincccien- †⁸specio), guerdo, 1111111111.-
doci Ie floite romane. Χ, 7 inspicitur †dat.=a-I-cb1.;
Inmiscirc, minerii, mlxiurn 1111- si poc vedere cioe. dal passo di Ga-
etum, ere, iramrnischio, mescolo. iaie, dove le distance. e di sole
- XXXX, 16 turbae servientium qnettro miglie.

 

