143 Noetu-Nullus 144

riputaxiona- 66166166, IV, 3, 6611116166 1ιοὶ 6611- 6166111, ΙΙΙ,
611. 66666166. -ηοω, ΧΠ,9, XXI, 33
1166111, 611. mmm) (11116116, (1166116 XXIV. 8.- 6661161, ΙΙ, 143
tempo, XXXX, 14, 15. XXXIII, 7.- 6661666, ΧΧΧΧ7
1161111111, minis, n. ((1110), nome, Ia· 6. ·- 666116, ΧΧΧΧ7, 10 = ρο·
ma, gioria. - 66666, ΧΧΠ, 2. - puli 6661661-6661161116, XXXVI,
66161616, ΧΧΙΠ, 2.-ηοηοη,ΧΧΙΧ, 3, 66611. --- 1667111666 6666666166,
8, XXXX 17. - nomine, XXIX, 6661 ρ1116 111 XXXVII, 2, 26. -
16, XXXI, 4= 66116 colore. - 6661116, XXXVI, 17 66611. == mi·
6616166666, XXX, 21. 111166616166616- 6661666, XXXII,
11611, 611. (noenum = 66-1-66616),17ε-1616161616,ρ16111661116613616
nega 616116 nn pensiero, 616116 111 favor 666116, ΧΧΧΧΙ7, 16 no·
nna ροορ- -ηοο, I, 143 III, 163 atras οοπ’6-- aurea 0. Taciti. -
781Χ6Χ2Χ11514 -666166,,,12ΧΧΧ,8,,ΧΧΧΠ2.
ΧΙΠ,7, XV, 14, X,;VII5 XVIII, 1161611116, 6, 66616616), notabile.
13, 15, XIX,8, ll; XXII, 4, 5, - 6161661116, XXXX, 13.
17, ΧΧ7Π,,7 XXXI 20, XXXIV, 11611116, 6611661666), 1161111666611.
10, XXXVII, 22, XXXXI, 2, 6, —notitaii,X,5=romamnoia'tia=
ΧΧΧΧΙΙ,12,16;ΧΧΧΧΙΙΙ,2, 16661166366316116116661116111661,
18, XXXXIV, 11, 14, XXXXV, XXXIII, 22.. .[eat]= [1166661661
1,8313; 19,ΧΙ1Ι1Ι171,2,11,14 1761666116, part agg (66666) 6616
- 666 616616.. .,166 ΙΙΙ, l3= -non 6666661616- 66166, IV,4. ηο1ο
6616... 166.- ηοο... 666.. .,661 66661], XVIII, 21.
XIX 6-1-7.- -..ηοο ...666 .6661, 171116, 6, nm, agg. (νεός), 111616,
XXXIII, 13.- 666... ..,66666 1666616- -,66666 ΧΙΙ, 13-1-1161,
ΧΧΧΧΙ1.Ι7.--666166,ΧΧΧΧΙΙ, ροο1.---61161161166ρ616.-66611,
7, XXXXIV, 18= -non pii. XX, 12.- -66666 ρ1., XXXIV, 2.
1166611111,611.,66116116616-,Χ 3, - ηοπ,ΧΙ1Ι11,11.--,οοοοοοπ
XI, 15’, XIII, 3, XXVIII, 7. XXXVIII, 16;-666666611116 1111661-
11611116,11,11111(6ο[6ο]666),11666.- 1616- 66666, XXII, l.-
666661 16916666,ΧΧ7Ι,2, 1611666 aima 666, XXXIV, 11== 16 dispe·
iegionec MHispana di ffiiarnigiona 16616116- 6661661161 οιοπο, Χ,14
16Ρ611116616, alla 1116116 Angusto, =eoeiremi 66616- 6661666166,
6166ρᾶ66ἓρ61666116θά1166116 dia} 14 ἓξὲξ, 66, ι6116,.-166-6866616616116,
ο 66 16111 1166 1m0= 16166
1121), 111 Spagna nel 24, 1666 parte 1161,1166116,1. (νύξ,νοκτός),11ο116

’ della 116116 daila Britannia, 6766116 - noa, ΧΙΙ, 9 [61], ΧΙΙ, 15,

16 chiama« invalidam» »non gia XXXVII, 24· XXXVIII, 1,
per 16 ρ6111116 66611666161ρ16666 61116616.- furto 666166, X XIV,
Gamolodnnnm, ma ρ61ο66 avana 4= 16116 66116166- 6661616,
minor numero di 6616611 1161116 ΧΙΙ, 12.- node, XXVI, 2.
coi-pi 1116616116, cir. XXV, 21. 1111611616, 1.,(6666) 1161616.- -mv
Xoana, 11611,1ιο111111,61·6(110,0110) bea, ΧΙ1,11.
aeorgo, 6616666.- 6666616,7,6-- Nullan, ι, nna, ganv 61117666, dat.
66666661, ΧΧΧΧΙ7, 4. ψ 66661-1- 66111(664-61166),11666666,66666116.
dat. = ο -1-661, V, 6 = 66666- 116666661666.-616111,1Χ,11[6661]
natur. XX, 113 XXX 143 XXXII, 12 -
1166111, nostra, 1166111116, agg.poas 661166,ΧΧ11, 6· ΧΧΧΧΙ1,22--
(noni. nostro, 1166116. - 666161, 16 nulfum rei 61661ιό66 66661- -
XXXXV, 20 666161 hie (16166, 66- senza alcun vantaggio allo 61616.
atrum 61116616 = 6116616 dolore, -·· 66111, XXXIX 2 verborum
questa 161116 6 tutta 1166116, la 1661661161 = 66616 alcuna 66161116

 

