51 At-Auguetus 52

nt, conatorem, 1111; 11111 1111110-
(111111 an'idea diversa 111111 preco
dente, non assolutamente 101111111.
-1‚ 13 ; XXVII, 73 XXXIX, 6.

11111111, cong. (ad 11111), o, 1111111.
II, 83 VI, 1111 IX, 14 3 X, 9, 22,
25, 26; XI, 3; XII, 10; XVI, 1,
21; XX, 1,· XXII, 12; XXIII, ὃς
XXIV, 53 XXVII, 4, 11; XXVIII,
8, 12;ΧΧΧΙΙ.16;ΧΧΧΙΠ, 1, 18;
XXXIV, 1; XXXVI, 33 XXXVII,
10, 24ς XXXVIII. 163 XXXX, 18;
XXXXI, 11, XXXXIV, 12.

Atrox, 1111, agg. (ater), 111001, 111-
1111111, 1111111010, funesto. - atrae,
XXVI, 10, XXXVII, 9.

111110, 11111, tritum, 1111110110,
111110. - atari, 10111. nom, IX, 18.

AttIoue, 1, nm, agg. (Ἀττικὸς), 11-
110111111111. So ronomo romano:
411111 Atticas, XXVII, 26 [ae-
11111 = mortuae eet].

1111111111, a, 1111, 1101111111 una casoto
10111111. - XXXX, 5 11111111.

annaeo, 1111111,111111111,111 (0111-
teneo), trattengo, mantongo, 1131111-
do. - atta'net, Impra, XXXIII, 23.

1111110, Ire (ad -Ι- tollo), innolzo,
lodo grandemente. - attollerent,
XXV, 8. -attolle', X, 20 -- 111010
del 111111, XXXIX, 8.

1110101,11111, 111. (aayeo), 1111011, 111-
tore, promotore, 101111011. - aaa·
tor, XIII, 12. — ad auctorem...
foetaaaoa referebat, VIII, 10 = 11-
11111111 111110 1111111101ρο -
auctores, 11, 3.

1111111111, 1111, f. (auctor), auto·
1111. -- annotantem, IX, 13; XVI,

111111111111111, part. agg. (aaqeo),
solo nol compar. aaeto'or, pio grande,
11111101110, 11111110.- XIX, 16
auctiore pretio = 1 prezzo pin 1110.
Segno l’nrliohs, perche 11 lenione
dei codd. aa -I- ludere pretio non
111 aeneo compinto. Il passo 1 oon·
11011110. Ι negotianti 10111111 1101-
vano asponam por ludibrio (11111111
11 1111111, 11111111 od 1111, 001010 che,
non patendo dare 111 1111110111
(1111111111 di grano, (10111110 oom-

prorlo do Ioro; o 1111111110 11
grano 1 pronao pin 1111110, Coloro
poi ohe avrebbero pagato in sra-
mento, 1101111110 pin agevoIe pa·
gere in donaro, panchei viaggi ohe
dovevano 1111 per trosportarlo erano
IanghI,e 1111111110 10011111 01111111
111011 11111 (111 grano.
11111111, 11, 111111), 1111111. -
audacia [eot], XI, 13.
111111111111111, part. agg. (audeo),
aoraggioso, arrogante. - XXXIII,
3 audente'ese'mi nataeque procursu
:collatunnam di ogni 1111100-
11111101111111111111, 0111111110,
nnn· ’.11111111
, .-1 auam, . ,
7. - eadere, XV, 23, 10111. aee.
- aaeae, XVI, 14. - aaea eet,
XXVIII, 3.
1111110, 111 -1-11, 11111111 (01111),
odo, 1110111- audiebam, XXXIII,
15. - aade'ebatar, XXV, 12. —

, 11111111, XXIV, 13. - 111111,

ΧΧΧΧΠ, 9. - audiret, XXXXIII,
12. - 1111111111Π, 17. -11111111,
xxxxn1,4.

11111110, 11111111, 1111110111,11111110
(ab -l-fero), tolgo, porto 111, stroppo.
- aaseraatar, XXXI, 13111111-
pare dalla semigIIa, dalla petria. -
auferre, XXX, 2110111111.

1131111111, anatum, 111(11111,
αὐξάνω), 10011110. - aaae't, XVIII,
32. — aaqebat, XXXXIII, 5. —
aayeatqae,111,3= oI. 1191111011-
qaam) nactam, XXXIX, 2 = in·
grandito oon 1111111. - 1101111111
...111111 VI, 11 = gli naaqne una
figtia. - aaeti offleii, XIV, 9 =
ammInistraziono pin 111111.

nugosoo, 111111, ero (augeo), ntia-
XIInXsco' mi ompltio. - aoyeeoaat,

, = creeoaa.

1111111111, 11, n. (aanor), augurio,
desiderio. - aaqare'o 00111111,
XXXXIV, 16 = con presentitnento
edesiderio.

Angustus, I, 11,, sopranome di 01-
11110 Cosano, divennto capo 111011111ος
dopo di lui (1111111111 111010 di 10111

 

