ι 181 navem-smum

4= 010000111ος000011 11 mr 001 - nai, 011, III, 17. - mdes,
110000010110001100110000 per XXI, 2.
0000 100110 nelle 10000 Ritus. ι, ιι, ,00000100001000

Revertor, 00011, versun, 000, 01- XXXX, 5 Δ ‘'Russ 100010100- *

10000. - nemmem, IX, 1. 0001010 10 Ρο100110 1011· 80, gover-
1100000, ivl, itm, ire, 0101100100, uetere di siria
0100101110. - revocaveris, III, 0, 1101110,0010.00..0010000, 10000. -

001. =rieondurre 0110 01010 001101- rumor, XXXXIII, 6. - 0100000, ¹

tivo. - 0000001000 eet, IX, 20. - XXVIII. ’ῖς XXXIII, 13.
revocatum [000οψ XVIII, 17. 11010, 0011. retu, 000, 000100, pre·
11000100,001οΙ,0 lutum, 000, 00110, 010110. - mire, XXXIV, 7 = 000-
penso. - XXXXVI, 10 secum re· 0101. - 001100, XXXVII, 13 = 010
volvant = reputent 1001 = 1000001101 ie Romanos.
Rex, 00310. m. (mo). re, principe. 111001000000000000), 10010100, 01
- 0001, XIV, 5. —- 00000, XIII, 0000100010, 0110000, 011100 perte.
15; XV, 5. - 0001110, XII, 2 - - XX,8; XXIX,3; XXXVII, 22.
00000, XIV, 7. Rusticus, I, m, Rustieo. - XXXXV,
11100, 001, 0100, sponde„ - 000 7111011010 cfr. Mauricus. -H, 1,
010000 repam, XXVIII, 15 Ie 0111- Baetim 010. Arum. - X, 10
0100 001 11000110-0100, XXXXI, Fabius Baeticus. Fabio RustIeo,
9, 001 Danubio. 0100100 romano, 010100 01 Seneca,
110110, 10110, 0. (00110), legno 10010, I 011010 100 volte negli Annali di
00001ος 0011010000 - 00110171, Το0110;0001000 010 010010 delI'im-
33 010. decem XII, 10011. - robur Ipm 00 Claudio 10 001
000, HI, 5. B 111100, 0, um, RutIIio, nome di
1101010110, a, 110, agg„ 0000000. - una 0000 romanu 01 001 Tacite
00001001, X, 5, cfr. 0001111ος :Ro- 0110 P. Rutilio Rufo. oratore e 010-
manorum, X, I5; XXX. 5. - ro· rico, 0000010 001 105; 0011101010-
mani, XIV, 6, XXXIII, 2, 7. - giustamente 0 0001000, 000 0001000
romano, IV, 15 = ed un 0000000, 0001011000000, 010 101 01 00000000
0100 00 10 nomo 010 001000 01100- 10000100 01 10110 0 Scipione. ...
dere 0000 0011 01001. - romanum, RuttIt'o, I, II.
XV, 20; XXXV, 6. — 0000000000, Remus, 0, um, agga roesieeio,
XXI, 8; Romani, XXX, 15. - bioudo. - XI, 3 010100...ωοωο
romana. XXIV, 15. - 11000000 = eepIgliature 110000. ¹
rum, XIII, 4. - Romanis, XXVI,
8; XXXII, 1. - Romanoa, XXX,
73 XXXII, 11. S
1101100, bre, 10100, 0010111), 00000.
- in rubro mari, XII, 21=mer 81000, 000, 00110, agg, 00000. .-
0“01000. XI, ll saera, 000. 00010. = il 00110.
1111100, 0010, m. (rubeo), 0000000- 810000011000, 11, 1. (sacerdos), 01-
XXXXV,12 saevus 1110001110 01 01110 sacerdotale. ·- IX, 25 00-
011000 0001001 = 000000 010011 cerdone, 0100000000.
eundae 1110011110 = 10100010 00000 800001001100, 1, 0. (00000000010,
del tiranno 100 100010 vedere il 000- 0000000, 01100ιο0010 01 1000110. -
0000, 0 000010 00010010000 01 0100011 VII. 12 sacramentum.
1001111000. 8000111οἷ10. II, n., 0000111010, 00001-
1100110001010, 1, 0. (wude). prin· flci0. — XXVII, 10 0000100100.
cipio, 001000 00000. - V, 1 0001· 8100011100, I, n. (00000, 00010), ge-
000110, 0001. 100001000,00000,00000. - 0000011,
1111010, 0, agg, 000000100000101010. 1020000000 001 governo d'un prin·

 

