t
,1

 

p ι

stus-Tempus 200

tei vocaboli 111 11 del Tyne, me 111 1111 1111111111,
’11 rente 1111 certo 1111111111111-

. l'ottnariodiunfiumedelnord 11111
. ’, Britannia.
, . 11111111, etv. (tam -I-dem), final·
· ’ ÷ 1111111111
0 t t ὀ e e 7 t t
Tantus, 1, 111111, pr. 1111111111,
1111111111 illustri, = 1111 grande, 11111, il neutro 111.
11111. 11) 1111 1111111111. =solamonte.— tanti
’ἲ ‚² IXtm'ffIXIvffi, mrXXVH-I'taffi 11181111
Ε11111, parente. -· 1111, ÷gen.,xxx111,19.- 11111111,
8, XXX, 1, XXXXV, 8. 5, ΙΧ, 14. - 11111111.-
sua, XXV, 8, XXVIII, 8, tantum evv.. I, 8; VH, 10; XV,
XIX, 14. - 1111111111, 43 12, ΧΧΧΧ1,131111111111...1111
IX, 21, XVIII, 5, XIX, 4 11111. etiam = non 1111111 111111.
=Iiberti, 11111111, XXXIII, 17, 111111, ave. (tardus), 1111111111,
XXXXI,18. 111 1111111. - terte, VH, 12,
XII, 17. - tardtue [quam cetera
'I' 1111111 X, 22.
1111111111, agg, tardo, lento.
11111,111,ἷ1111,611,111111.- ta- - tarda, XVIII, 20, 11111111,
Iffitvxffl’. 33' “ tacere, H' 111111, 1, 11191), 111.- ueta,
21111,1,1111,(1ι111111111.-1111’- XXXVIII, 10.
11111111, 1 [sermenttue];XXXIX, 2111, 1111, tectum, 111. 111111,
12. difendo. - 11111, XXXII, 16. -
Ihm, avt.. 11111, in 111 modo- 11111111, XXVI, 13.
= adeo, Ι, 14, ΧΧΧΧΙΠ, 17. - 211111, 1, n. (tendo), tardo. — telo·
tamquam, Π. 14 = come 1111, eum, XXXVI, 4.
XXXI, 16, XXXII, 19. - tamdiu, 1111111111, tus, f. (temere), 1111,
XXXIV, 6. - tam 111111, XVIII, 11111111, 1111111111- temeritate,
33. - tam 111111 absentiae = 4 XXXXI, 7.
anni, XXXXV, 21. temptet, 111,11111,111(111111),

't ’1111ιό1, 111, 11111111. Si 111 nelI’a· osservo 11 giusta misma, modero.

podoni di uua premessa concessiva - temperavit 11111111, VIII, 2=
111 11111111, quamquam (III, 1), 1161111111111111111. - tempe·
etei, 111. = 111.6.16; XI, 102 11, taret, XXXX, 18.

XXXH,'I; XXXVI, 163 XXXXII, tempestas, ntis, f.(tempue), periodo,
11, 16, XXXXIII, 133 XXXXV, 111,1111111111111,111111111.-11-
8, 24. - eunde tempestate, XXXVHI,18.-

χ 2111111111, 1νν.,11111, quanto, 11111, tempestatum, X, 21, XXV, 9... act

11111. - tamquam, XV; 3, 11, XVI, verta = 11 11111111 delle 11111111.
1111 ..,.,1ῑ11111.....
Tannus, 1, 11,, Tanto. Non 11 st 111), 11111111, tempto. — temple
eon 111111111111111111111111 mo· rum, VI, 19. - templa, XXI, 4.
demo corrisponda, forteal I'ved, ο 2111111, 1111, 1., 1111111, periodo,
11 Tay, il mag ior fiume della tempo. -1111111, X, 16, XVIII,
611111, altri 11111 1111111 111111 27, XXIV, 2, = 81 dopo G. 0..

 

