165

apud priores, 000, 1, 6, 011. nunc =
(10101110 10 repubblica 10111011ος 011.
autrannus. - prioribus, XIV, 83
XVI, lc, 1001100011.

Priscus, 1, m.. cognoma romano =
Prisco. - II, 2 Priscus Helui·
dius, Prisco Elvidio, cir. Helei-
dius. Si noti il copnomen 1110000
innanzi 01 nomengantile (cir. Masso
Baebius) qnando manca 11 praeno
rnen. - XXXXIV,3 001119οΡ11-
zfilctntlllt aalifllls
gr 08110010 con Collega 1101 93 dopo

Priirs, svn, cir. prior.

Privatim, 011. (priuatus). privata-
ments, alla buona. - XXI, 3.
Privatus, 0, um, agg. (privo), pri-
1010, personale. - XXIX, 8pri·
cati bominis opposta ad impero·

tor. — XIX, 6 privatis.

Pro, svn, avanti3 prcp. -Ι- abl,
dinanzi, per, in 101010 di, VI, 15,
7 pro consuis = aaa, 9= 110111,
- prep, XII, 4; XV, 123 XXI, 53
XXVI‚9 securi pro solute, 110910-
ria certabant== certi (10110 1110,
001111011οη00 por la gloria (Si 0011
10 0001111110 dalle propp.; XXVIII,
133 XXX, 13; XXXII 10 pro tto·
bis = dalla 1100110 parte; XXXXV,
16 pro uirili portione = per quanto
stava in 10, 0 Agricola. - XXXX,
2 pro triumpbo= per un 1110111.

Prbbo, acl, atum, arc (probus),
provo, ricerao, approvo. - XVIII,
7 probare '= probabant.

I’rboilla, aa, f, Procilla; lV, 7.
Procillo; Giulia Procilla, figlia di
Ginlio Procilla, iorso discendento
11οΟ. Valerio Procilio.

Proconsularis, 0, aug. (proconsul),
proconsulare. - XXXXII, 1110-
larium proconsulare = l' 01010110
dovulo al proconsola. Non si sa oon
ΡΙΓθ1111110111· ²¹ ,tn ΒΘ1131111
= . . 1000 arar= .
1110 per il proconsols 111010.

proconsulatus, us, m. (proconsul),
proconsulatu. - XXXXII, 1 pro·
conuictum Africae et Asius ror-

Priscus-Proiciunt

166

tirensr = 01 (1010101110το 0 00110
11 proconsulato dalla provinca sona-
toris 11111οο cd Asia. Quosts (100
01011000 1000010110 par dinato dopo
loannis chi 01001010 00110010,
ed Agricola 11 01010 (1111110, 00-
00110010100000010 001 77, 0001-
10010011010 10111089 ο 90.

Ρ1110111, 011. (procella), iungi. --
IX, 16 procul ab,· IX, 17 procul a,·
XXXVIII, 10.

Ρ1ῡο1110111, oris, m. (procuro),
procuratore, 0101011101101010. -
XV, 6procurotor. - IV, 2 pro·
curatorem = procuratore 0000100.
- IX, 18 procuratores.

Procurro, 011111-1-01101111, 001-
suun, bra, corru innanzi, mi avanzo.

’ -X, 13 procurrentium = avan·
10101101 mare. - XI, 8procur·
rentibus, abl. 0000010.

Pronuntiatur, m. (procurro), 110-
pato, 1110101011 avanti. - XXXIII,
3procursu.

Probo, dibi, 11111111, irc, mando
fuori, produco, pubblico. -Ι, 71-
8 ool prodendam uirtutis memoriam
=a pubblicarc 10 memoriis dai
11101111 011101.

Ρ1001101,1“1100111111, ari (proelium),
combutta. - XII, 1 proeliantur.

Proelium. il. n., battaglia. - proe-
11001, XXVI, 10; XXX, 5. -—
proelii, XV, 17, XVI, 8. -— proelio,
XXXVI, 15 pedilumse proelio mi·
acuere = 1 001011011 si mcssolasano
nol combattimenta (101 fanti. -
proelium, XXIX, 17 ...poscentena
-proelio, XV, 93 XXIV, 2, XVIII, ἵ
9 proelio conpressae-:venir 01101·
100110- proelia, XVII. 5 fue-
runt]. ''.'. proeliorum, XXVI, 3.

sairal's‘ili’.illlixfflaia 01
00110, senna dubbio. — H, 10.

Prbibssin, onis, f. (profiteor), 'pro-
fessione, dichiarauionc, consessione,
prava. - III, 19 professione pie·

Prblossor, bris, 11. (profiteor), pro·
fossore, 10000110 pubblico. - 11, 8

 

