11 11100-11100110010110 18

- diducit, xxxvrr1‚13 :diiu- 1110000000, oriri, 0001000, dre, so·
uii. - diductis, XXV, 13, 0000, distinguo, conosco. -· discer-

1110001, nno 1., giorno. - dies, nuni, XVI, 2.
ΧΧΧ11111,8,0000001110010. - diem, 111001οΙ100, ro, 1. (discdpuiiina), o
XXX, 2, 111; XXXIV,14; XXXXIII, sonols, ommoostramonro. - disci·
10 supremo...die = il di (10110 0110000,11111ΠΙ,4;1000000000010
morou XX, 9, 0000010110. - dierum militare. - dIscipiind, XVI, 24
spiriu XII, 9 =is (100010 del = rigore.
giorno. - dies, XXXXI, 1. liisoo, didici, 1100, inspiro. -di-

111111100, (11010111, dilutum, 11110000 dicere, XVI, 16. - discere, V, 6
(iu -1- sero), differisoo, separo. — == discebat = isiruirsi 00110 0000
differunt, XXIV, 10=sono diversi. militari. .

0101011100010 -1- facilis), (11110110, 1110000110, 00, 1.(01100000),(1100000110.
difficoltoso. - difficillimum, IV, —discordiorn XV, 6. -discordia,
203 XV, 21. XVI, 18. - discordiis, XXXII, 2.

liiffionltirs, 0110, 1 (difficilis), dif- discordo, 00101000, 000 (discors),
1100111. - difficultates, XVII, ll. sono in discordia. - discordantia,

Iiignitirs, 011101. (0110000), digniii, XXXII, 22,
rnorito. - (1100010110, IX, 3, gons. Discrimon, 001010, 0. (discerno), se·
di qualitd 00000 11 00000 cho lo parazione, (1111000000, 00010010. -
riggo. — iucoiumi 0110011010, discrimini, XVIII, ll. - discri·
XXXXIV, 13=essendo 1010110 10 mine, XII, ll = differenda di
000 digniiio. 100000, - discrimina, VIII, 7.

Dignus, 0, 00011110), dogno; si oo· 111000οτ0, 00001 -i 01100001, 000-
01001οο0 0011’01)1.; di raro 001 gens. sum, dre, corro 0000100000.-
-01100000, VIII, 2=convenienio discursum [esi], XXXV, 3.

- 011000 -i- sup. in u, 1, 6. ursionis, irs, nn. (discurro), 11 000-

DigrddIor, grossus snm, grddi rcrc stiorno. — discursu, XXXV,
(0110-1-00001100), mi dipario. - 11.
0110000000,11Ι,1. 1110ῑο10, Isioi, iootnnr, iro (dis

1111001010010,0.(0111100001,1000.- -i- iocio), 110100000, sibotto. —
— dilectum, XIII, l. - diiccius, disiecissei, XXXVII, 6. - disiec-
1111, 10 α..0000100 -- scrivere sol· 100, XX, 5, sosii. = i dispcrsi.
dati; XV, 113 XXXI, 2. 1110000110, 0001111, 00011100, iro,

Diligens, 00110, agg. (0111100),(11Ιί- disperdo, dissipo. -- dispersi, 01,,
0001000011οο. — diiiyenii, V, 2. XXI, 2.

- (1111000100οα conquisitione, VI, 1110οῖ010, 00001, 00001000, druidis
19 = con 0100000 0000001000. -1 specio), conrinoio 0 vedere. -
1110ιί110, 00101, missurn, 1100 (dis dispecto esi, X, 17= 10 rista da
-1- mitio), spodisco, mando 0110000, lontano.
licensis-dimisso equo, XXXV, 15 11100100, 0110011, 01011001, 1000001-
= senza carniin. -- dimissis equis, 1000011000000.4110000011, XXXV, 3.
XXXVII, 19 = 10111 10001000 i 00- 111001001100, rr, um, p. agg. (dispono),
valli. - dimissis, XXXVIII, 11 (11000010. - per dispositos curso·
= spodiro in dirorso 00011. res, XXXXIII, ll = pormcrzo di

11101000, ouri, ompturio, 00001ιο0 speciali 00110111.
emo), dirido, separo. - dirimuntur, 1110000010, (inis, 1. (dissentio), disson-
XXIII, 5. sione. - dissensionibus, XXXII, 2.

11100010, 00001, norsum, ciro, nro 111001000101010001000,100001010οο,
00 vado, rni 000000. - discessuro discorso. — disseruit, XXXIII, 5.
[csi]=si 00011 -- 1 Britanni cdi lrrssininntio. 1010, 1. (dissimulo),
11000001 01 poriirono. finnions. - dissimulationem, VI, 10.

 

