¹ 111 Runa-Remum ’ 111

111111, a, um, raro, Insolito, strano. lauzo 111111 11 riuhezze dei templi
πωπω, XII, 5. - 1111111111· di Roma,
11111 [11111111 IV, ’1. - rari, 1111111111,1111111111111111-111),
xxxvn, 23..- rarum, x, 1ο mi 111111. - recordabuntur,
1111111111.- 111111111111111, XXXII, 18. .
XXXVII, 19. - rarissimum, IX, nutu, suls, m. (repo), rettore,
12. uuida, signore. - recumbas, I
1111111111111), unu, calculo, XXXVI, 20 -ε equitum.
111112111111111111 111111111111111· ¹
rationis, VI, 17= 111111111ῃί1- = rfierito individuam: ” '
rafim. XX,11. , 11111111, 111, 1111111111 (11111111), j
BVVVUIS' ⁰· ¹38& (ΥΘ-1· MIWI ¹¹· rIcuso. -11111111,11, 8 = recu-
bellfl. 011⁰ flssffwvss 1²², 8119ῐῆ· · ’111113 sottrarsi 1111111111 mili-
¹XIV, 13 1111111111 =nbelh secondo tare,
iRomani, ¹⁰⁸ 110ss Vl} 53¹ 8581101 ludeo, II -1-111, Itum, ῑ11, torno.
1111111111111111· „ru ¹· -
«111 ,1811 (ξῇᾏέᾢῇ “III“ 20· 11111111111111
1111111111,θὲωὲἶῖ1113111111 11110, 1311111111111).
-· rebellandi causae, XXXIV, 15. riconduco. - redium, VIII, 18.

11111111, 11111, cessum, IIre, mi ri· - reductaque [ut], XIV, 2.

tito· -· recefflset, XV‚16··- re· 1111111111, 11111111111111-1111111),
⁶⁶⁸⁸W08» XV= 1⁶· 111 (11-1-1111), ricompro, mi pro-
BIIeonS, onIIS, agg.,freso0, recente, caceio. - redempturus mutuum
giovane. -· recenti& XVIII, 7 == dissimulationem mali, VT, 10 =
Agfifflh, HIVW’ da 90⁰0· ·- mm· avrebbe chiuso un ouhio sni 111111·
Iem· XXXVI. 15· - reemlt'um dini d'Agricola, purch& 1111111111
[auotorumJ. X, 10 = Ira gli ecrit· Agricola l'avesse ohiuno per lui
tori 11111111. - receutuu'mus quia· (salvio Tiziano),
ue· XXXI· 9,=1'¹¹¹{i¹¹¹0 '0¹¹⁰I0· 111111, uin, 1111111111, riperto,
1111111111, 11111111, 1111111111-1-1111- mett, ἢ profitto. .. ,fferam X ρ,
sum, ὗΐθ, ommino, GOHSIdOI'O· -· .- referebat, Vm, 11Ι .. η’ᾗηζὲη,
remen, XXXIV. 3· X, 28. - referre, IX, 14. - ret·
RXoussfls, fis, m. (recedo), ritiro, 14111, 5,
1111111-1111111111111111111 Βῡςίο, (inis, f. (reqo), ditezione,
famae, XXX, 12 = il r⁰00⁸⁸0 linea, contrada, paese. - reqio-
istuso eil rifugio contro 11111111. uum, XIX, 17.

' RXeIpIIro, 111, utum, ErurIcupero. nulus. a, um (rou), regio, reale.
- recuperauit, XVII, 2. — recipe· - XVI, 2 9111νί1 119115ᾱὶ1111-
ratae proviuciue, V, 2. 1111111.

11111111111111111,111111 Bbgso. rexi, 1111111, 111, reguo,
1111111111““““0·“”“Ρ”ῑ· I‘WvXXsfflIIIIZI'XIIXIIW'

nuog'nosoo, 11111111, cunnum, *81θῦαῶ ΠΙ, 8· -“ reum, XIX 5·
1511, 1111111111. - VI, 19 ad dona ·· 7999111111 XVHI, 13 =¹ 8¹¹1d⁸f
templorum recoquueuda = 1111 ¹⁸ ¹¹³I0·
1111111111(1111111111111;1111111 1111111111, gressus snm, 31·de
Nerone, dopo 1’ Incendio di Roma (τε-19111111), ritorno. - ¹reque-
111 64, 1111 1111111111) nel suo pn· diendumque [uu], XXV, 171

 

