149 01111-0111111111 150

XXVII, 1.- 11111111, XXXIII, 11, On, 111, f. (os), orlo, oonflns. - 1

23 [111111; XXXXV, 22. — 1111 1111111, 14.

m‘om, X I, 4; XXIX, 11, XXX, orotIo, 11111, f. (oro), dIsoorso, il
20. - omnibus, XIX, 19. - om- peroro. - orationis, XXXV, 2.
11111. XIX, 8, 93 XXXIII, 143 3- mosomo, XIII, 1= discorso
XXXXVI, 9. (11 Caloogo.

011111, so, 1, (opos, 1111), opero, Ia· 01111, 11, m., 1111111111, 11111111. -
1111, outo. - operam, XXXXII, 1111111111111, 9 = del nostro
θι- buono parti presso uno. - 11111111, 1111 111 Roma. - 1111,

0131ιῖνὲ m? ’1ἥῇᾖῖ opInions, offla} ,ffi'YEussaffl'offlffi =
11111. - 1111111111, XXXX, 3 = 8111111111 od Orknoy.
11111111ῗεί. ὦ 1111111111ίὲ [gum] (11111, 111111, ίἱη..(ο1·1Ἰ1’1), 1111, 11111111,

mone, , =oorrono ama 11111. - or 11111 , = ossso
21¹3. 11111. - moesos, xxvn, 11,
oppono, portos -1- 1111111 som, XXXV, 13 diductos 1111111111 =
1111111-1-ἤ1εὲ1ῧ11111ἶξιε11111111. 011111 1111111111131111111.. h
-111111 ,= - 11111111, 11.. 11111111
1111119.ρ ’ mem 1111111111111111(1111111111111111

oppono, 111111 11111111, oro (11 (1111111111- Ordovices, XVIII,13.
1111111), ‘opgonffixcgyffmgpfflgo' or}- (ζνάἷυιὲῗω, 111114..) l
- 1111111, ,. on, 1 111. orsor soona·

01113111111111, 1.(11111111111111), scente, sole levante, 11111 111111-
opportunit2, tempo opportuno. - nalo: 111; Solo some 1111111111. -
opportunitate, XXXXV, 14. - op· 0111111, XXX, 19 -- 11 113111110-
portunitotes 1111111111, XXII, 6 == 111111. - 111 0111111111,Χ, 6=

Oplgcomlfg? ἳ1ιῖ11111111, agg, opportgno, 033381318, 1. (orior), orIgine. -
1111111. - XXIV, 5 opportuno-I- ors'ys'm's, XI, 8, - 1119111111, XI, 5.
dot. ¹qolIs'oo quoquo mors = por 01111, 1111, 1111111111, 1111111111,
&solos 11111111111111 il 11111 di ῗῗ11,11111,111111.- 11111,Ι VX}

(Ipparlffi'o, 11111111111111, 1111(οὸ --orsogoos,r 111ῗῖ ω’ mm' ’ ’
-1- premo), prsm03 comprimo, op· 0111111111, 1, 1. (orno), appareo
primo. - oppresseris, ΠΙ, 8, pot. 11111, ornamento, onors. - 11111-

11111111111111,111111111- 11111111 triumphabo, XXXX, 1,
yso),oombatt‹}i assolgo, 11111111- 111. 1111111111. - ornamentis,

Οιῗέρέθρῖἴῗ,Χίο1ζ1,Ιξ111ο, 11111111; 1131ιῇξῇ 1119111111), l’origine, il
11 plur. = rioohesso, 11111111. - sorgoro. - 11111, ΙΠ, 2.
opem, XXVI, 12. - opes, XXX, (11. (Iris, 1., 111111, viso. - ors's,
20. — opibus 11111111 1111111111- ΧΧΧΧΝ,5 911111...-ε1111οςτ1-
111, XXXXIV, 11= 111 doside· zioso. — ore, XXXXI, 12... s'
1111 troppo rIoohozso. = (11111 111111 dol popolo == 1 1

01111111,111.,1111111111111;111.11111. suto. - oro, XXXVI, 10.

0111111111111 cfr. 1111111. 01111111, 1, 1. (111,11111111111,11111. ι

Opus 11111, 1., opors, oooupszIono.-5 - osculo, XXXX, 16.
111111-111111111 ⁰⁸133131211123111123111
φονίαν- 1111111111 dolls oonquIsto - ostendamus, XXXI, 21 = 111-
(11111Β11111111,,1111111 (luo volto; 111111111111. - 111111111111111, 6.
11111111. 0111111111, onis, 1. (ostenso), iI 111

 

