43 Aetam-Alius 44

XXXXVI, 14. - 11 aeternam, 11111111111111111181111111- .

xxxx, 24 =per tutta 11 voa.

11111111, 1, n. (αΙὼν), 11111111, tempo
11111 vita. -— mortalis 1111, ΠΙ, 11,
poet. = oilae humanae - aevum,

XXXXIV, 8.

1111ῑ31,111111,1111111111, tro (1111-
1091111111 oontro, affliggo. - Vll,
29ram' oolaeremadrltao't. si noti
11 propriott dol vocabolo per aspri·

11111 l'immagIne di adfiiao.

111111, 11, t, 411111, 1) Libio3
2) provincia d'Alrioa = 11111 di
Cartagine 1 11 duo Sitti. - 11111

cae, XXXXII, 1.

cino 1 0111111Ρ1111111; morto 111
1111111193. - 1111111111, l; V, 3;
V11,6; VIII, 2, 9· ΙΧ, ’1; XVIII,
2, 8. 26, 29; 1111, 12, xx1x‚1;
XXXIII, 4; XXXV, 1,11; XXXVI,
43 xxxvn, 4, 173 xxxx, 123
XXXXI,18;XXXXIV, 13 XXXXV‚
13 XXXXVI, 19. - 1911111110,
19;V11, 3; XXXIX, 2, XXXXIII,
4, 15.-Δ91“1“11111, XXXX, 9;
XXXXII, l2. - AarIoolom, Vll,1;
xxxx1‚ o;xxxx11, 5. - 191·-
111ᾶ, XXII, Ι; XXV,4; XXXXVI,
16. - 19111110, 111., XXXXV,13.

Istr, gri, 111. (1γρὸς),1111111,11· 111,11,1.(191),111, ala d'eseroIto

doro. - aaer, XXXI, 5.

= 300 uomlni 1 cavallo per logione

Aggrodior, grossa! 111111, 111111 111111 flonohogglavanoifant13 poi,

(ad -Ι- 9111111), ml 11111111, 11-
oxlgo. — 1119111111, XIV, 14;

5001 1000. - alam, XVIII, 5. -
alac,XXXVII,8.-aIao,XXXVII,4.

XVII, 5. - aelymei, XXVl, 2. 111151, 1111, 1, agg.,oommosso, al-

- 1119111111, XXXIV, 4.

legra. - alaoroo, XXXIII, l.

11111111, 0111111, 0111111), spingo, 4111111101, 0111, 1. (alacer), 11111111,
111111, penso, tento, 1111111111.- allegria. - alacritas, XXXV, 2.

uastabat, XVI, 10, oon 1111111-
gotti, - aqitaoo't dotoo'plo‘aa, XVI,
24, ironIoo. - agitaraXV, 1 = tls·
oerore. — aao‘taooe [aatm0], XIII, 0.

Ignota, ἴ1111,11. (111111111111111
11811111ξ11111ξ14χ --ν-ι aimo—XIII, XIIII, 111. (alias), 1111111 (stato ia

troppo. - 1911011011, XXV, 193

1111011111, a, 11111111, 1111110101

11111 di Alba Longo, vicino 11
monto Albano. - Albanam arcem,
XXXXV, 4.

Altos, 111. (altat), 111 11111 tempo,

un'oltra volta, V, 9.
luogo); XXXI, 2 = fuori 111111 po·

XXXVI, ltdona'o... 1911111111 -- tria(Br1tannio).

11111111 11111111 XXXVII, 22.

Ago, 011, aotam, 111, 11111ςοί11-
1111111, conduco, prooipito, tratto.
- aaobat, XI, 8. - aqetatar,
XXXXI, 10. - 1910111111, V, 12.
- 1911111, XX, 10. -191, XXXXlI,
20... alti arato'ao,Ironioo. - 19111,
Ι, 6; VII, 13, 111. ἀσσοεεονς V,
8= aqotat. - aqam, IX, 6,
XXXXIlI, 3. - 19111111, XVIII,

11001111, a, um (11111).1111111,11’11-

1111. - alienae, XXXII? (Ro-
manae). - alienam, XXXXVI, 14.
- altena, XIX, 2, si 111111111 11
legati consolari predecessori d'Agri-
oola.

Allquando,avv. (aliquit), 1111 volta,

talvolta, VIll, 8, IX, 23; XVII,
5; XXVIII, 10; XXXVII, 14;
XXXVIII, 5.

5= 1) caetra habeon 2) qaae 1111111,111111,1111111,1111111,

(ala) orat. - XXXIX, 0 ia 11111·
tiam acta = 111 (111111111111;ΙΙ,
1111. mltum. - 19111111, VII,
10 --· scrivere, 111111 11111111, 111.

dilectas -ε ol. habendos.

Agricola, 11, 111., cognomo romano,

01111 0111111 Agricola, 11111111 1Ιί (111-
, nolio 211111111111111114011. 0. O.

agg, pr. 1111111, 1111. od agg, al·
111111, alonna oosa. - altam, Ι, 3.
- aliquod, XXXVII, 20. - alt·
guid, XXXXV, 25, 111. desidero.

111111, 11111, gon. 11111011. 1111
(ἄλλος), 11111, un altro. — alius,

xxxa, 12· xxxva, 23; xxxxx,
11-1111 [1111114.- 1111,

 

