49 Arcum—Amidam 50

1006000, ivl, 11010, cro (accedo), artiora 00001 = 6 6006600110 bo·
100016 venire. - arcessendum· 00101 016 10111.
010000 0600006001, XXXV, 14 = Arths, 110, m., parte 601 corpo, arti·
cruno c’uvviso di dovor 100· venire colauicnc, membro. - muyui ur·

10 1031001. 00. XI, 4 = membru eviluppatc3 ,

10660, Iris, m. (ardeo), 10060616, XXXVII, 14.
succo. ardore. - uacum ardor, 10016006, 1, m, Aruleno, cognomc
XXXV, 1--60006 61 0001011006. romanu-Aruleno 11001100, 601.,11,
- ardoremque compescuit, VIII, l= 06-1-061. I.. 610010 Aruleno
3 = cpenuc l’ ardore 60110 cloria. RuctIco,umIco 61 Trunca Peto, fu tri·
- iuucch' crdcre, XXXVII, 27 buno 001 66 dopo G. Ο.. 0, quando
= 000 10160000 0160000110. 100000 16 0006000016 061 capo, egli
1061106, 0, um, agg. (611101100οο- si opposc 0110 00660000, 10 precoro
cccco. 61160116, - arduum, XVIII, 061 69, mori 061 94 pcr opera di Dc
21; XIX, 5 arduum 001. 0611600016 ebbe a sdcgnc l’elogio .
Argentum, I. m. (ἀργὴς), argento. 10116 61 Trunca.
- 0000011, XXXII, 16 = 00001000 16000,1,0.,0οιρο.-0000,ΧΧΧΙ,10.
61030010- 00000100, XII, 19. Arx, 00010, 1.(160), rocca, 01110-

10060601000, 1,0. (000001000- della. - 1000 Albanum arcem, ¹

mento, ragione. - 0000000010 XXXXV, 4= 06110 villu Albana;
1000111113εο00160100010οο006 0106 solo 11 06110 villa, 6 000 001
'origine 661 popoli britanni. 660610000001110200110160116000

Arma, 60010, n. (cr - 0), strumento, 000, 0 Dione Cassio ἀκρόπολις. Do·
armi. -urmu,XIII, 8; XXIV, 16, miziano 10 preferivu 66 ogni altra
XXX, 6; XXXIII, 23, [cuuth 6110600.
XXXVII,16.-armorum,XXXIII, Ascendo, 006061, sconsum, 600
2, XXXVI, 9, XVI, 18= uerrc (06-1-000060),6006060,0010006100
010111 dcl 6869 11010 0001011116- sur 000 barca, m'imburco. - 15.
rcne 0 l’ 00060106010 ul trono di 60001000 0000006600, XXVIII, 6.
Vespasiano. - anua, XVI. 9; 16010. 101, 10660600, - accire,
XVIII, 22, XXV, 14: XXXV, 3. XIX, 750001060160 0000).

-- 000110, XVH,10;XXXIII, 133 10101001. (Ἀσία), Asia, 1) regione
XXXXV, l. della Libiue 661 (1616100 2) Asia

Armatus, 0, um, part. agg. (armo), maior. parte del mondo. - Acc'uc,
armat0.-armuorum,coscv.‚xx1x, XXXXII, 2. - 010100091, 7.

23 XXXVII, 12. 16060166, sm, m. (00010101. vista,

10100, cu, 111010. stru (0001016000. eguardo. - 00000110. XXXII, 16.
- uunarcut. XXVII, 9. -— aspectu, XXXVIII, 6.

Are, 60116, 1. (ΑΒ), urbe, 010610, 0001000000.100ρο100000,
0616000. - 001001, V, 13;1x, 16; 60166006. - asperitas, X11,8.
XII. 26; xxxxv1.15.-aru,11, AspIcIo. spcxI, 00601000, Vre (ud
83 XXVII, 73 XXXVI. 2. — ur· 4- specio), osscrvo, ammira, 0000
tium honestarum, 1v. 8= 0011 li· volto verso - 00010111111111, 3.
1060011. - XXXIX, 9 01011000 ur· - acpc'u'ebuucur. XXIX, 13. -
1100060000 = l'onore dcgl'illuctri 060101, XII, 12; XXXXV, 10, cfr.
numiui 6101616. 0160010 1100111000]Ι - 00010100-

10106, a,un1,ugg. (ΑΚ-οςΑΡ-ωι, 100, XXX, 10. - uico 0000610000
0101001160106110,060010-ΧΧΧ111, 40010010, XXXX, 21 = visto 06
9 10 arto π 10 000 spacio ristrcttc, 00000010 Agricola.
comc quando 000 cd 00000000 0 10616600, 6, 0ιο, agg. (assideo), aa.

01001600 adducitur -ε 0000011000 61600, diligente, 011100, continuo.
00000100. - XXXVII, 18 01 u'cuu' - 00016010, XXXXIII, 17.

 

