87 Eventus-Exilium ¹ 88

Eventus, ιῑο, m. (evenio), evento,
easefine. - eventum, XXVII, 5=

Ειοῆῐῖο, eueni, euenum, Ire (ee ΔΓ
queteb), scunto. - excutere, XXXVI,

huone riuseitm - eventu, v111. 9 3= excutiebant. - exemisse iu-
=buonsuoeesso;XV, 18, ΧΧΙΧ,9 qum, XV, 13 = scoseero il giogo

= ettiva rinseiIa. - eventibus,
abl, XXII, 12 ε buona rinecita.
Ex, efr. Ε. —- da (moto), IV, 20;
V,16,1I;VIL9;m,9=a÷

οι, mv,13; xxv,11; mx

romano colla disfatta di Varo.
Exemplum, 1, n. (mmo), eopia,

esemplare. - exmplum, XXVIII,

4; XXXXII, 3= I'aver uociso Ci-

. vica. - exemplum, XVIII, 7. -

6, XXXII, 3. - =seeeqdo,VIII, exemplorum, VIII, 6, eft. habeo.
8; ΧΧΧΧῙΠ, 8. -οοοςι

one, XI,
3, XIX, 7, ΧΧΧΧΠ, 13. - da

(tempo),xxx1n‚6.-thXII,17; eeercizio. - exerceat. IX. 6. —

15„ae Μ xv. 4¹ gratim& exercendis, dat„ XXXI, 13,

= ἐκ τοῦ εὐθέους = cl. facile,

XXIV, 123 XXXX, 6, XXXXVI

{⁶50 &¹1:2thss 9, greciemo=II
Εῐᾳοίῖο, finis, I. (exiqo), expulsione,
nemone. — mamm. XIX, 13.
Ixeedo, eessI, cessum, Ire. m'nI·
lontano. - excessit, XXXXIV, 2 =
§Quam ·- excedendum [και
heluus, ι, ιιι, p. agg. (noello).
Voelso - excelsae, ξοην, IV, 18.
EchIJum, Ii, ιι,1 distentione, ester-
InImo.—eaeetkliun, am, XXXI, Il.
Ειοάο, cicli, οῑοιιι, ἔτι (ex τ
Veglo), taedio via, troam. - ex·
cidere, XIX, 3.
Βιοῖομῐοῖὅο), erI -I- 11, eitun,
1- estun, ire†Ire, smuevo, ecs
, ῗῑλῗᾶιοοῧιοοονο. - mant.
1 Εῐεῖρῖο, 0591,oeth Ire (ex ⁴¹-

Ι §wgo eetnggo, ecoettqe. rieevo,

3 ' 3=rieeto. - amre,
⁸ 1111111, - caeperat, XXIV,
l2· - emplum [ei adlm-
ς VIVI. XXXXV, 19. ·- emptum
I 1111, XV, 9, amne raro =
, Vuegofflaoepmxeeegm,
1111111118, fu, n1.(emrro)‚u:orrar.·e,
ῗξθῗμῆὼ. - manneus, aei,
ξ BxcVIIIIe, ῦιῑο, t (em), seusa.
Ι Iretoeto. - eumaeum, m,
. II. mm 111111, οε
Ι οῆοοω masolam.

Ειοιοδο, 111, astum, ere (ex J,
ARC), esereito, teugo in moto, in

Ειοτοῖὶῑιῐιιε, ο, um, p. agg. (ew-
ee'lo), esercitato, putico. - exerei·
Iulum [erat]‚ XXXVI, 7. - exer-
ceatur, V, 9; 1) pini tormentum 2)
pie agium, pii] desiderosa di ribel-
11τεί perh liberm preserIbiIe Ia
2· interpretazione.

ExereItlIs, ῖιε, m. (exerceo). esercite.
- exereitus, XVI. 22, XXVII, 1
4 fremebam XXXII, 23, [ceth
XXXXI, 14. — exere-ime. VIII, ὃς
XVI, 21, XXV, 3; XXXII, 3,
XXXIII, 24, XXXIX. 14. - exer-
citui, V, 6 -- ab exercitu, XXXIV,
15. - exereitum, XV, 21 (rome
πνοι), 11114, XXXVIII, 13. -
exercitu, 11114, XXV, 21, XXVI,
11, XXIX, 6. - exereitus, V, 10
:repa-tidi trappa, XVII, 2 [swe-
runlj; XXXXI. 6. - exercituum,
XXIII, 2, 111111, 12, XXXIV, 2.

Exercitum, ι, um, p, aee, (exerceo).

· ,τ esereieawnellas=·eetura.1·r0vaz‹·.
’, ,3 - eah‘eueeun'eezerez‘eee. XXXIX

12 = trava‘gliato da sistenti afianni.

Exhaurie, hanel, haustum, ire,
attingo, sottraggo. esauriseo, vaae·¹
- rem publeeem eximet, XXXXIV,
20 = τονίοὸ Iu state,

finge. egi, netu, ere (ee ἓν eye).
meio. - emme (22211115
πο ee'we, - exacte iem amate,
111 '1'le 12. casale.

Engsme, a, um. aeg. sempe). ,1ο
cole. - XII, 11 easque - :i pum
durata

Exilium, II, 1, (exul, ‘nand-e, esilie.

 

