185 800101-8010010 188

1010080100001011010001010011101- ornei d'odio. — 0110νᾶ, IX, 5. —

nio 000110 (11080110, del qnele si securum [eot], XXX, 5, apolicam

101010 comprare (ofr. Cicerono,Bru· e 0010 11001100. - mouri, XXVI, 9.

tus, 293 VelerIo 11001110, ΠΙ, 1, 8; 8111, cong, me; 10110 o limitare il

801101110, 611ορ011100, XV, Plinio, 8111111110 1100010010. - Ι, 5 meque

Η. N, XXXVI, 24), fu nemioo modo...eed, II,8=non 0010 ...010;

aperto di Rutilio. MorI 001189 eires. ΙΙΙ, 5, 131101 0111110 3 V, 63 VIII, 6,
801101, 11111, n.. 100110010110,110- 11¹, 11, 18 (ripigliendo 11 discorso),

litto. — XXXXV, 8 iussitque 100- 26; XII, 13, 3ος XVI, 19,· XVII,

tero, poet. = iueoit fieri seelera. 1; XVIII, 19, 31; XIX, 8, 1ος ΧΧ,

80111001, 011. (101101 lieet), = oi 33XXVII,V;XXX,14;XXXIII,13;
seooltit, noturelmente, oomo 00. - 23: XXXIV, 10, XXXXI, 3, 9;
11.5-(-81100100; IV, 163XII, 13. XXXXII. 223 XXXXIV, 19;

SoIo, 111 11. 11010110, eo. - ¹ XXXXV,13, 17; XXXXVI, 12,
soiamt, XXXII, 18. - seire, 15.

XIX, 8. 811101, 11, 1, sede, reggio, 108810100.
801110, serloni, 10111101, tre, - eedem, IV, 11, XVI, 5. - 00

soevo, scolpisoo, (111108110110. - des, XI, V.

XXXXIII, 6 coheredem eoripsit= 8111111011111, f. (1011011011111000.

nomino ooerede; 18 scribi heredem. - ecditio, XVI, ’13, - seditione,

80111111, 1111, rn. (serito), scrittore, XXIV, 12.
narratore. - X, 1100111101νί00- seditiose, 011, 1011111010100010. ·-
ribus=o multis scriptoribus = VII, 13 oedr'troee 01010 =depor·
de molti 0101101 (81001 0 romani). 10111101110110.

80111101, itus sum, 1111 (scruto), 808111, 0, agg, pigro, lento, 10110
101010, 1011010. - XXX, 18 0110- lente. - 119010, XXI, 5 00011.-
tomtur. sequior, XVI, 15 (quom Petronius

80111110, 00, 1. (σκυτάλη), 01110110, Turpilianus).

101010000010110. -— X, 11 scutulae. 80801111, err. (00 uie), pigremente,
sensnm. 1, 1. (σκθτος),100110.- · 1001010010. - ,4.

XXXVI, V 10010. segnitia, 00, 1 (monis), 10010110,
81010100, 0101, pert. 088. (0101100), 1001110. - XI, 16 110οι110. -
· senoreto. dirIeo, 0000110. - seere- XVI, 18 esquiliae.

tum, XXII, 173 XXXI, 14, 00011. 811111, arv. nne 10110, 000 sole

- secreto, XXV, 1300111101... 10101.- XXXI, 7.

= il mere 1100 011010 eunomium, 81111111, 11010, 088.. menno 110110.

XXXIX, 13 10111. = solitudine. - - semimeoes, XXXVI, 13, 000 e

XXXX, 6 ere secretioribus, ofr. mi 01000100.

misterium. 8011011, 011. (sem -1- per), sompno.
810011--0001 00, 011. eum e mi. - IX, 22 10011 ormnem· XIX, 10.
8101111111, 0, um, 088. (sequor), 8110111, 0111, m. (01001), senatore.

10800010, secondo, fevorerole. - - senatori, IV, I5=sd 00 eeno-

XXXVIII, 18 seeundo tempestate. 1010, 0101 ed 00 nomo che dovera

- XXXII, 4 secundae res. oooopersi (10110 0000 pubblios, e
8101111111, oms, 1. (securus), uiete, non 1111100010.

tranquillitie, 1101110110. - , 5 8111111111, 0, um, 088. (onom),

seueritas publiea, 0000011000- senatorio. -— IV, 4 ementerii ordi

XVIII, 3 securitatem. uis==oireeuotorii ordinis.

81011111, 11, um, 088. (0010010), moritonensem), senato 10-
11001000001111110110, 00010 pensiori, 01000.-1000101,Π,6.-1000100,
10110110, 00010 0011111. - securus XXXXV, 2. -eeuotu, XXXX, 3.
iam odii, XXXXHI, 13=prIvo 8010010,11110,10.,0081011011011010.

 

