79 Dissimulo—Donso 80

DissIms'slo sisi, otum, ors, dissi· Doofimoutum, Ι, n. (doceo), indizio,
mulo, nsscondo. - dissimulavi, documento, provo. - documentum,
XXXIX, 11. — dissimularet, 1110.

XXXXIII,14. Dolor, oris. m. (doleo), doloro. —
nosocomo, o, agg. (dissocia), in· dolor, XXXXV, 21. - doloris,
conciliabilo, cho disids, termino XXXXIII, 13.

poetico. -ν sss olim ds'ssocs'obilss, oomossfous, a, um (domus), domo·
HI, 2: coss per molto tempo In· stico, famigliare. - domests'co cul·
compotibili. · usrs, XXIX, l =svcnturu di fami·

Dissolso,solv1, solutum, oro. soiol· glis. - seditione domssu'ca, XXIV
go. slsgo. - dissolvent, XXXII, 5. 12 = risolts Intestina.

Dissonss, s, um, agg, dissonante, BomInotIo, onio, f. (dominor), do.
discordante, confuso. — dissonis, mioazione, umoris, titonnis. -
XXXIII, 2. domiuou'om's, XXX, ll. - domiuo·

DistrXIo, truxI, tractum, ors, tiro u'cns', XXXII, 6.
ua s lo. separo. - distrahuntur, nominor, otus sum, ors (cominus),

,XIX 3 = mi 1³8⁰i⁰ ⁰011durre· domino, signoreggio. -- dominari,

Illo, avv. (diss), di giorno, s lungo. x, 24 = estendersi.

“ diu, XXXIV, 8=fiss0 u questo Dbmfssuffi ¹, m· (domm),

.11¹¹1⁰·- susus, xxxo, 7· signore. - cousus, xm, s.
numm ‘3¹¹¹’ ⁸33· (d⁸”⁰.“⁰)’ *⁰¹⁶ DomItIfinus, l‚m.,cognome1·oman0,
ΜΨ d¹¹⁰²¹⁰¹³⁶ ⁰pp⁰⁸t³‘ fflffffit‘ff· derivato dallo qens Domitio, Tito
- decessus [est], XI, 12. — ds·

. . , Flavio Domizisno. figlio oi Vespa-
ffi‘amgf'gi ξξῶξῃῒΓ-Ῑῃὸἱοῖὲῑ siano, fratello di Tito, noeque nol 51
P ,dopo G. 0., mori nol 96 dopo G. 0.,

sensim, Μ dmm ‘mr ᾖ ,9 fu imperatore romanodsll’Sl ³196.
= per lavanzars1 le torre 1nd1· - Domitia„„XXXX1·15,- 00.

I

padrons,

rozions opposta. - diuersissimis, magam, XXXIX,2:XHXII⁸ 3,-
,ffist ἔ] , ,r (d. ÷ comssbncm, xxxx, 103xxxxL
211⁸, I¹⁸u¹¹¹v θ ²⁸ 13XXXXII,8;XXXXIH,16.—

VID), divido. - divisa [orantb Domitiano, xxxxv, 9¹
gafffvfftffw’ fimat& “ d* DomItius, s, um, DomIzio Domizia,

offic,

ossuum scs 121113111111111&
Do, (1ch ,smum dm do· - prototo softo Olaudlo.

dam, X'XXX 2sssisuo'1dm- Domo,u1,ltu1n, aro¹ (baudus), do·
uscos qu'ssus es Syrio oasa- mo.7snveu2sc0uuoqoe,x,17=
sur XXXX γε decret, di nomin, scopu e domo (amoos qussl contom-
sg'overnaso're di Siris. — quaudo 101212501· ⁶· dOmW, XXIV, 33·-
ussus cossas xxxm 16 = domm, ok, xm, 3. — domnus
quaudo potremo' vedere il ’nomioo‘I [SufftI-Xffl» 15· ι ·
-sors dediffl, 7 = lu sorte diedo, Βόῐΰῑῑθ, us, f· (DEM), 0²⁸³, fqm1g11a:
concesse,XI,9.-dsds‘mus...qroudc - (Imm, VH, l. lo fomngla dl
oase'suuae documentum, Π, 9 = Agr1⁰0183 XIX.4‚sa1n1gl1s ¹.¹¹ senso
dommo grands prosa di pa· larg⁰i,XXXXV1‚3‚ famsgha, ⁰0¹11·
zienzs. - datae [suut], XXXVIII, 1105011 Tamtu genem· ·· ¹1⁰m082
15·-oars, IX, 21=datum iri XV,11;XXXV111,3.

= affidare il comando. — cacis, Bonos, cong. (donicum), fincho. -
XX, 10, XIX, 193 XXXIX, 14; -{- imprf.

8

 

