167 Proficio-Prorincialin 168

iiii? ¹''⁰s⁶⁵⁸⁰'¹‘⁶¹‘'²⁰¹· pc &tarint ⁰¹1¹· 11111111
1111111111, toccum, 111111 1 = Almonem. ’⁸⁹- part
†sacio), mi laceio 1111111111- quoe, XXXI, 1 = consanguinei.
gradisco, gnadagno. — profici, XV, PronImns, ι, 11111111. PropI.

33 XIX, 2. Proprius, a, nm, agg. (prope), pro-
l’riticiscor, fectus enni, liclncl prio, particolarc, esclueivo, sermo,
(pro -1- facio, Ioceeso,faciecor), mi cicnro. - XXXXII, 14 proprium

arrio. - Vll, 6 aci sollemnia pie· ..est τὸ 1111111 proprio...
totis profectus = partito per cela· Propugno, 111, 11111110, oppongo,
brare i funcrali della madre. 0011111110 dall'alto. -· XII, 2pro·
Ρ1111111111111,11, um, agg, profondo, pappant.
smisnrato, 1111111110.- X, 21 pro· Prcipnlso, 111, itum, 111, reopIngo,
sunda moles continui moria=la allontano. - propulaandum, XII,
profonda massa dl qoel marc canza 6. - propulsandum [11111 XXIX,
terre. — XXV, 9 profundo acc, ll· ’
:profonditi1,abInsi, precipizii, -I- Prt'rsIrquor, 1111111 sum, 1111111111·
geno. 11011111111110011111. guito. - XVIII, 81 roe 1111100111
triluce, 111, peroio, parimente. — quidem prosecutor eat = non diedo
XXXII, 253 XXXIII, 25. nommeno 11 1011111111 1111111 or·
2111111110, morl, motum, cro, 111111111111.
ppingo innanzi, proinuovo, porto 11011111111010111111111111.
innanzi. -XIV, 9 castellio pro· (prol-opero), prospero, fortunato.
motis. - Xlll, 5 proaperei poprie = con
Promptum, nm, part. agg. (promo), battaglia ben 11111111- XIV, 11
pronto, preparato, coraggioso. - prosperae reo = boon governo. -
1111111111-,1111 llllipieiliffl'l· “ fflffl'
promptior irc opem, XXXV, 15 = ProspISritirs, 1111, f. (prosper), pro-
piacendogli meglio di 1111111- speriti, 10110111. - XVIII, 29
promptoamos,111,12. prosperitate rerum = prosperis
Pronus, a, nm, agg, corvo, chino. reone.

, ¹ - pronus, 111911111- 101- Prisiann, prisii, 1111111111
1 proeium, l‚6=facile, 0111111101- utile, giovo. - XXIV, 15010111-

1111111111111 liberti della repub· 11111011[0110].
blica. -prona, XXXIII, 18. Pristi, cong, secondo cho. - XII,
Pripc'a, arn, prop. ÷ acc. o dct.; 22, XVIII, 16; XXXVII, 11.
ppffi pr5enso 1, arv, XVIIII 15³3 Prc'trllnpr, ac}1 t, provincia, lffiIl'
, . - 0 tre, , carica, 111111.- recincta, ,
avr, plin da 11111αὲ Altri le'ggc 8; XVIII, 6. - progenitae, V, 1253
propriuo5 i codd. hanno propiore. XIV, 3, XVI, 63 XVII, 43 XIX,
— prop, III, 15 prope 011. - pro l. - provinciae, ΙΧ,2 Aquita·
pior, Vl, 18 -I- dai, XXIH,6 niae praeposuit=lo misen capo
[1101111111. - prooee'mua dr'ea, della provincia d' Aquitania. -
XXXVIH, 8 = il dl dopo la bnt· provinciam, V, 6; VI, 63 IX, 21;
taglia. - proclino, XXXIV, 4, XVI, 14, 16; XIX,5; XXXX, 43
XXXVIII, 19 [arctio]¹ - proetmt, XVIII. 26; XVIII, 9; XXXX, 12;
XI, 7 [BritannorumJ. - proci· XXXXII, 4. - prooiocce‘5‚VlIl,2.
1111,ΧΙΧ,18.-01011“1101,ΧΧΧ11, ProvInciilis, c, agg. (procincto),
12. provinciale, della provincia. - IV,
Propiri, 111. (properus), presta· 12 provinciali parsImonro=iruga
menta, con 00111111. - XVI, ’1. lica, complicita della provIncIa.

 

