193 Spes-Subige 194

00110, disprerzo. - XXXVII, 2 010000010001, 01001000000, stende,
0000000001. disperdem- XXXVI, 10 serare
Spiinffii¹2⁵2pi¹³f¹iissisgnii⁶³2 0101101101οπ

0

spem, XXXV, 15 in spem = 001 rs 0011 00110 pianum.
epem‚· IX, 20 cui spem 00000101οῑ 0000110000, 000010000110010010.
XXX, 8. -epe, 111‚4, eir. adeum03 - V, lesterneias.

100100, xxiv, 4; rx, eaeme 0000000000, nro, 1000010000 '

nistrats'one ae epe consulatue = in 01001- XVI, 23 stetit== 11001.
per il governo 0 10 speranza (11(11- 81020100. 10, f.. strage, neeisione. —
venter console. La provincis d'A· XXXXV, 2010000.
00110010 ers importante per 10 seresii. arr. (strenuus), laboriosa-
grnriie dell'smministreniene 0 per· mente, eon 0010- VH, 11 strenue
che per 10110010 ers le rie 01000· versatum = diperisrsi 000 zelo.
001010 ; XXXI, 15. 8101011110, sle, m. (0100001, strepitu,
Spirr'smentum, 1, n. (0000100100- rumore, fracesse. - XXXV, 11
0110, intervallo, respiro, 00000. - strepitu.
XXXIV, 18 per spiramenta eem- 810000011011000, ere, strepito,
porum=ed 1010000111ᾶί 10100010 risnono, eeheggio. — XXXXV, 5
eui fosse possibile respirare. Meseelini sententie strepebat =
spiro, 001, itum, lire, 0010010 se· eeheggiereno le 00000000 (11 0010
gno (11 vita. - XII, ‘respirantia reggio (11 1100001100.
= ancora in viis. seierum, 11, n. (studeo), 10000000,

splendidus, 0, nm, agg. (splendeo), inelinanione. - 01001000, IV, 14. ,

splendide, 11100100. 4103001ρο - studio, IV, 8. - studiorum,
deciae (1000110100, genn. (11000011. IV, 11. -studia, III, 8, cfr. in·

s -UVI, 2 splendidis. - ι persium, ΠΙ, 8 ; XXXIX, 0 predae ¹
011110, nri, etum, 0001000100), fere=eloqnenra (1011000. -010- ,
0000110, privo, saecheggro. — XV, (1110, XII, 3, eir. factio. — XIX, ,
10 spoliet. 6 studiis privatis = simpatia per· ¹

8111101, arv. (010), 0101110]οη10, 00· 000010 XXI, 1.
0110- 111, 1; IV, 1¹3 VH, ’1 -- suedie, 00001, sussum, ere, Intr.

00111010000000000 10 1001100110 = eonsigli03 tr.=perseaao. — ¹

di Cremona, nell'ottebre del 69; XXXXII, 7 suadentes.
il che pere ecesdde avanti 10 morie Srib, prep. -1-000. 000. ebl.; eell'aee.

di Vitellio, predecessore di Vespe- :vicino 0, verso, eires, subito 1
0100ος 0 000 eie ’100110 encomia 11 (100ος eoll'sbl. =s0ite (stanin), 1
sensere, e 10 libere (10110 100010 insu, 001100, (110100, durante. - ,

(1101111. - IX, 20, (10 riierirsi 0 XXXXII, 19 sub malie principibus

0000ος 24; XXXV, 2; XXXVIII, ==s0tto il governo di principi mel·

4; XVII, 3; XX, l; XXXII, 243 0001.

XXXXHI, 5. Sinin, 11, 11000, ire, redemtio,
stetin, (00.1. (statua), 010100. - m’espongo 0, entre 00110, 00100100.

XXXX, l statuae. - 00011, III, 9, presente gnomice.

0111110111, 101000, ire (010100), 0011100000, 0, nm, 000. (sub -1- fie ’
colloco, 0101111000, determino. — 0000), 00010010-11112000010000. ’

statuit, XVIII, ll;XIX, 3; XXXIX, 01101010, leel, ieetnm, 1100 (sub -1-
14. iaceo). getis 00110, 0011000000. -

01010000, m. (0101, 01010, posizione, XXXI, 18 subiectorum, sosiv. =i ¹

0000101000. - VII, 80101000 urbis 0011000011.
= l’emministranione di Romu 8111100, egi, 00101011000011-

XVIH, l statum. 000), 001000 00110, 0011000110. -

 

