39 11100100-11101100 40

100000010, aspiro, bromo. -adt'eo- verno. - administratione, IX, 3.
tatio Vespasiano imperi, VII, 6 - administrationibus, XIX, 11.
:doll'impero assunto ds Vespa· 1110111110, 0111Ιο, 1. (admiror), 010·
01010. 1011001000, maraviglin. - admiro-

111001110, ils, m. (adfimo), 0110110, done, XXXXVI, 5.
0000011000- adfectu, XXX, 20, 1110111011, 011. (ad -1- modus),o
XXXII, 8. misura, per l'appnnto. — VII,9

1111111100, 1110, 1.(0011010), 01111111, invene admodum 1100011110οεοε-
oognsniono. - XXXXIV, 13 saluis sendo Domizianogiovsnissimo,sveno
adfinitatibus == saluis adfinibus = 18 0001. - XIV, 8 ponam admo·
essendo salvi i oongIanti. dnm=poehissim1

11111100, tevi, 01010, nro (ad-t· 111111110, 11, Itum, 010, 011100,
11000101101100001101110. - adfir- oonsIglio. - admonebant, XXV,
mant [bomines], XII, 13. - X, 16 18 ; XXXV, 15.
adfirmavit = mostrb vers l‘opi· Ionon, 1111, titum, 110, annoto,
11010010 si 01000 sulla Britannia, 0000110. -— adnotabant, XXII, 5,
aiot 0110 100000010010. — adiuuare, postolassioo: osservo 0 poi 0001011110.
XXXXIII, 7. Ioptto, 111 -1-11, 11000110, 00100

delfino, flan, 1101010110 (ad-t· diademare, sgogno. - adpetebat,
tliigo), 0111οἰ000. - adtinebat, XXIX, X,b 181ss lsb 0101011010. - adpe-

' . te at, , .

11300000, noel, notamine, co- 10011110, 011, ntum, 010, accon-
nosoo, riconosoo. - adonoeoeut, 00110, approvo. - V,2adprobam't
XXXII, 17. :effecit nt probandum XXXXII,

Idhno, svv. (ad†buu=buo), 0111 610 adprobanda eaousotione= par
(11(οἱἱῖί 3141001ἒῄ ,00111131Ἥὲίίοᾗ 5- Δ (11οἷὃ 00031010 11 rifigttdo di Ag)rioola.

, ; , · , ς gan 1, 011. oro ans, oon
xxxv, 1, xxxvn,’1; xxxxv, arrogant, xvx 10. ⁹
3= flno 0110 morto di Agricola 1111300110, 00, 1. (adroqans), 01-
= 93 dopo G. G. roganda, presuntione. - 01100900-

111010, ieci, 1001010, 1110(αᾶ -1- 110001, 10, IX, ll; XXXXII, 9.
tatio), gatto, 0110. -IX, 25 od — adroqantid, XXVII, 8.
ieeto pontificatus 0000010111 = ad medeamini, 11011, bro (ascio), ri-
accomodatam—odiet, xxvl‚7. aevo, aooolgo, metto nol numero

Adigo, ogi, 001011, bro (ad-1· ayo), di - 0010οἰ011, IX, 2.
spinga 10100, 100010, 0001111100. - 1110111110, bel, 11010, iero (od -1-
adactu per oiim aubernotoribus, 0000000), 0101010 0010100000.-
XXVHI, 5. ' adseverant, XI,5=induooaeredero.

111110001101101011, 110 (ad -1- 1101010, 0001, 0000011, 010 (ad-t
emo), tolgo. -adempto, ΙΙ, 12. sedeo), siedo vicino 0, 00001110, -

nantas, 110, m. (adeo), 0000000. - ’ adsidere clausis 1010010, XIX, 15
XXIV, 10 aditam. = 0101 sedati innanzi 0101111101 gro-

1111110, 1011, tntum, 010 (101011, 101; XXXXV, 18 1- 101.; - 001-
1001110111),01010.- adiuuare, XXI, sidente, XXXXV, 23.
4=odinoobat 1101111110,111,11011,010 (ad-{-

Adloquor, 1101100 0001111001, parlo sImulo), tendo 0110110, paragono. -
0 qlo. - XXXV, l et adloquente adsimulatote, X, ll.

adbuc 1101100101πο mentre Agri· 11010, nnn, 110, 010 vicino 0 010,
0010 01000 anaor Issando il 000 (11- mi tengo 11110. - adstiterunt,
000100. XXXVI, ll = oohierorsi in ordino
xnmnntrnno, 01101. (addemme), n battaglia. ν
0001010110, 000101011011010, go· 11011110, 011011, 0110010111, 010,

 

