105 Troo—Inane 206 1
prunnon, 00000. - opnor, nnus. - 00110 pompeo,- 00.

XXXII, 13. triam 10110. 1

’1010 trra. numer. (τρεῖς. 00101, tre. 10100010,’1101,00.11000-1-010),101000- ;
1001000, XII, 5. - tres, XXV, 21. viro; pl. 1010001010, tresviri, ,
trte = trae, 000, XXVIII, 5. marn 11 collegio dei trInmviri, 1

hinnulum, fis, m, (tribunus), tri. 1 quali avevano 1011111111111.- II, ’
bonati, della plebe, 1010011011- 4 1101111110 [011011111011 ¹⁸00· ;
mmm, v, 5 [mpptumpffi v1‚13 aaran] = destinati 0110 00010000. si ,
tribunatuo 0010001100100110110 0011 l'Importnnaa 101 vocabolo 'per
plebe 10 qnoatotempo avevano poohe ⁸00r080010 I' 1111811110, 11011111 i hbfi
ooenpezioni, eperoit quiete et 0110, 6111111 1111111111,ἆῦ811 111111, 111881·
111,14.-10110001000010110,11,13. 011011βὶ1011·

mul-ptum, ι, n, (peppo), tributo, I'rtioido, 1101, 11000, tre, trucido,
prebella- tributum, XXXI, 5.- ⁰⁰⁰id0· ⁶· 11110ῑᾶ111» XXX, 21,
00000, xlx, 14. - tributorum, nstv. ooo, xxxvll, 11= troo

, xlx, 1οη 0000000101010, aanor. - 1001010· [00111. 1⁰·
23, - mepta, 13, 1, ῬΙ-0001000010, o, agg, Tmoulenso. -

1010001000,11011000-1-00000, XXXVQ 18 Truvulmem W:
triennio, .. [quam] primum, 112, tam ==11 porto 1000010000. Non ει
19, ea 000 preornone rn qual punto

Triginta, 0000101001. (τριάκοντα), Tgeltlfflritgin'na'fzzss’fflph di 2· per.

1111411119ἠϋῑίαΞΧΧῙΧΜ oona· pl. vos 000101-1-10010000
1010110000,10010,01110110,00001)ο, ,obss m v'obls, pu ,οἱ ,, m'
amaro. — notiaxxxxmn, 12. xxxiv 110) „vo'g fixx‘ffl η’
trienno, 00, 1 (tristia), tristerza, jn ,epazissne’oon ,yos , „ogfm' t
00011010.- tristitiam, IX, ll = XXXIH‚10‚143XXX1v‚2· ’
1011116110 1111111010· ntro, ava, allona. - tum, IX, 23
’1111111111ῧῖ1Βο 9 (mmm), agg, = nel 77 dopo G. Op 00 poi il tam
111011111-111111111111160110118111, si riferiooe a 1111000 vuol dire: 0000
ΧΧΧΧ, 12in 0¹¹0ri del trionfo: 11· 00000 allora appena 10110000001110
111111111160101111111601010 10110 legge per passere arnarito,
0101001010 01 011 ³ 010
0110001010 0 1110001010. Tele onore, 1111111Γ5;1111,811Π28(100001011001
10 Tiberio 10 poi, apettava 0010 al· uffl0103 xxxv, 11; XXXIX, 15 ;
l’imperatore, oal generalissimo d’o· xxxxw, 43 xxxxv, 5 .-.-. 93
0000110, 0 000100 1000010010 10100 dopo G, c, - XXXVII, 9 rum
11010· - ΧΧΧᾎΝ. 10 1111411111· aare, reminiscente 0011001000100,
labae ornamento. 101; v, 11, - tum mox ε al.
1010000100, 1 (ter -1-0001ει110000 lora poi = 00110 0000 prospere
trionsale di tre paesi), trionfo, onore nelle 00100111. ’
101 generale, 0101 0011011 per 011 1000. arv.. ollora, 1000110000.-
toria importante, 00000000101 00- VIII, l; X, 15.
nato· XXXIX, 4 nuper soleam rungrr, 110000, m, Tungri: abita·
caementa triumphum a il re· vano il paese ohe 1 fra Liegi 0
cente 0 salso trionfo riportato 001 1000000; antico popolo germanico.
Germani. Nell' 83 Domitiano 01 Turba, ee, 1. (τύρβη), confusione,
feoe denotare il trionfo per 01110010 turba. 10110, 0011101100. - turbae,
ohe 1000 d'aver ripertate contro 1 XXXX, 16.
Celti (popolo Germano), e 01 1000 100000,00,1.(10010),1000οε0000
denotare il ropranome 11 Germa· drone, 100100 parto 11 nn’ala 10110

 

