47 Animal-Arceo 48

01111110, 01111110. - XXXXVI, 2 001101100111101110-εο1110101011001
maynae am'mae = maqnorum 01· 0 11001110.
rorum animae. 11111ᾳηῖ1110,011.10011“011111),11011011ρί
Αιιῑ11101.11111111, 11. (anima). 0111111010, 01110111. - Ι, 2= 11θί 10111ρί10·
,xxx1v‚7animal, pubbhcani3 011. apud priores, Ι,
111ῖο1110, Ι, m. (ἄνεμος), animo, 01111110, 516· , ‚
mente, cuore, intenzione, coraggio. 1111111118, ΠΜ» 11811· (11119010111111010,
- animus, 111, 1=serenitI 10. 11111010· - amus, 1, 8--11100
000 1111, 0 ; xxx, 2...÷m spett03 XXXIX· 3 pectore... =
1- inf. 101. 0001111110 0110100100 di ⁰⁰¹lj¹²¹¹¹m⁰ 0⁰¹¹t⁰fb³tQ -
spero. - animum, 11,10;1,14; 111110101111011111, 110 apro·
vll. l: XVIII, 1,14; XXXI, 16; ·· 1111611111 XXXVIII· 9 Ξ1111 00·
111111, 10. - ammo, 11111, 10. noscere· - apqrto, XXV. ,13εο-
- anime, >cossunl 17· .. am: qnato ·-00110101111ο; 1001111011 con
morum,XIX, l= opInIonepubeIca. 0111111110ΐῖ11· ‚
- 00100, 111111, 11. Δ1011111, a, 1101011000-(111001

Amffw, affl, 510 (ad 4 wo), Μ, aperto, 00000110111010, - Ι, ein
oenno di 31, (11001181, , adm, aperto π era Ilberamente 00110011-

001, XXXXII‚ 10. 11110- X, 8= aperto 01011 .-..

Inuus, 1, m. (IN), gito 01 tempo, Qffizff, {07⁸3 “¹232 01111110

ffflffip‘gssgssff’f 3159130ssgrffng’ Appello 011, sutum, 010 (appello -

XXX,5:raccoltoananXXXVIJ 010), appello, 0111111110. 1011110110

1011111111111111ῑο 1011111110110111

1111 00 11 1 0 ·00111111111110,
58 (101011 G.'c.;I'IXV‚ 1:82 dopo ²Yv¹⁰¹¹¹⁰' “ ’· awo·
111111, 1311111111 ἶ 1080 Affssqugms[{ggnaffl³)’ m,

xx1X‚2=g2 (10Ρο G· cdxxxw, vicino a. -1‚5 apud prm:

4; xxxx111,18; 111111, 4.- ἓὲξιᾛξ ,111Ιὲ131111εὲ ffr'ahffinffi

“²²3¹⁰⁸2 ¹¹¹· ¹¹⁴ “ amm, ¹¹¹2 ¹4· 00010, xx, 62xx1.11;xx11. 15;
Annuus, a, fn, 100· (0111ᾞί ⁸¹5· 11111, 10; 111111, 1; 1111111,
¹¹⁰⁰· annua θ’ ““ mmm· ,X ,I’ · 16 apud nostras auris, 011. noster.
Am· Pf0924200· :mm Imma? Aquitmfia, 00, 1., Aquitania, pro·
W· '³' Imma· ·‘ ww VI⁹ 12; XX» vincia imperiale, 0001111110 da Au·
ῙῙὶΧΧῙΧ12· ῬΥ911ΧἩῙῙ141 gust0; 110 10 10110 0 1Ρ1101101,
143 xxxv, 16; xxxxv, 22 “²²⁸⁶ I'Oceano 0 10 Cevenna. - Aquita·

quadroennium, 01004 anni prima niae, IX, 12,

(¹⁰¹ 97v,⁰⁸⁸i³ ¹¹0¹ 911011 (11197 31 111001, utus sum, 1111 (aqua), attingo
93100οο non fu 1111101110,οὸ01 πω, - XXVIII, g ad mm,
00 dove 010 stato. dum·

11111110, 11111, 11111111,101·101111- 11110101, ntus sum, 111 (arbim),
10110,1111111100-00101111011111, considero. -0111000001,ΧΠ,00.
7=anteferrebat=fingeva dl pre· - arbitrabantur, Πι 7, - aru
11111111· trabatur, IX, 19. — arbitrati 0001,

1111110110, 11111111, 1111011011. Ire, Ι,10.
01110110ος011101011100. - VI, 5 10 Amo, 111, 1110 (Aac), 11011011ςο,
vicem 00 anteponendo = 0101101- comenge, tengo lontano. -0100-

1 doni 11 1101110111011010011011100110, bat, IV, 9.

ὅ ,

 

