183

algis (1111111111111), XXXXIV,

31111, avr. (111111), opsono, (11111111.
-11111, VIII, 7, IX 15 XXIV, 18·

XXV, 6, XXVIII, 10· XXXIII, 14,

31111-3111111

184

4111111111, etr. XXV, 18 111111111-
uanum.— -sopisntsbus, XXXXVI,
I= sapientias professoribusstl
8= 1111111111.
311111111111,1.1,1111111,111111111

XXXVI, 19.- 1111111111, 1οέ - sapientiae, 11',;s IV,4. -sa·

11111111111Χ1Χ, 10, XXXVIII, 6.

311111, 111111, 1111111111· 111111-

uus), 1111111111. -sasairet, XV, 6.
-saeonsa 1111111117.-
oitum [11111. II, 4.

31111111, ao, 1. (saeuus), tornois,
1111111, 1111111111- saevitias, XVI,
5.-11111111, 111, 11.

Saeuus, 1, nm, 133, feroce, crudele.
- 111111, XXXXV, 11. -sao-
111, XXXIX, 12.- -,11111 Ι, 15,
111.- nouis. XXII,8.

3111111111,11,1.(1111111111ᾱί
sale, 1111111111, 11111111- -X,XXXII
ll salarium= -ol. arpentum.

. 3111111,111,11111.,1111111111111,11111,

’ 3111 di mon 1311 —XXXIV ,6

’ 111111 saltusque penetrantibus:

11111 11 asanaa tra Is 1111111
monti 1111111.

3111111,1111,1111 1111111111,
1331111111), salubus, 11111111,1111
— XXI, lsalabsrrinsis consiliis.

1111111111, 1.,(1111111) 111111, 1111-

31111, 11111111- salus, XXXI,
16.- salutans, XVI, 22- saluts,
1,11, XXVI‚9.

1111111111,ιιι.,111111.-11,1111
oium Titianum. 311111 1111111,
fratello dall 1111111111 011111 ,111-
1111111111111.

3111111, 1, um, 133. (SAL, 11111),
11111, sano, inoolurns. -XXXXIV,
13 saloisadfinitatilsus, atr. adtini-
tus.

3111111, 11111111- sauxl, sunsi-
1111 1- sanatum, irs, 1111111111,
rossada- XXVII, 10 sancirent.

1111111111),1111111111,
1111111111- V, 9.

3113111,311111,11.,111311,1111.
{xllewlmm ,3111151111ἣέ

, XXXV, 7.

31111111, 1111111111. 1331111111,

11111111,113311,11111111.-ΧΧ111,

111111, 11,20, 11 15

3111111111, 111. (supteno), oon 11-
111111, prudenza, 111111.- XXII,
6sapsentius= oon maggior abi-
11111111111111 milliare

sarolus, us, I, (111111),111111,1111,
111313111-11111121 sarcinis.

· 1111111111,1.(1111),.111111,
1111111111. - XXXVII, 24 ,11111
1131111111 non 11 satr'etas suit= —oolls
111111 s oolls 1111111111 11 1111
fine sll’ Insegnimsuto.

1111111111111111 (1111111111.

-1111111111111111, 19, 1111111113-
31111, 111- sots'a'ri, XXXXV, 19
- satiatas, XXXIX, 18. ¹

11111111, 11111111111.- XIII 10
satisoonstat= 1111· 11111111. Nol 40
1111111.(1.,0111311111111111111
11111 doll’Geeano Atlantico, 1111-
11111 1111 Β11111111, ms non 11
11111. 11111 rrsl 11111 c’o una tiata
ironIoa per 11 11111 11111111 di Ga-
113111. - XX, 8, XXXVIII, 6,
XXXXI, 15, XXXXIII, 14- pur
troppo.

3111111111, lant, 1111111111, sod
111111,11111111.-ΙΧ,1011,111’1
ί,1111111111 [esssi]= adompiors il

11111.

8111111111111,1111111111.-
sano, XXX, 15.- -saais, XII, 22. ,

81111111, 11, 11., Scapula, 11311111
1111111.-ΧΙ1,20 Ostorius Soa·

palo = Ostorio Scapula, secondo 11-
gato consolato della Britannia, dal
47 11 51 (lo opG. 0.

Scaurus, 1, um, ohi ho 11 roci ai
111111111111111111
311111111111 3111111111), 1111111
nel 1113111111 l'sutobiogrsfis In
trs libri, 1111 andorono perduti; 11
1111 dol 1111111 1111111111 dopo
11 morto doi Gracchi; 1111111 nel
109, 11111111 del 1111111111 107,

 

