53 Ι coetus-committo 64

arceo), citcoodo, oontongo, rastrono. [ΜΠ. XXXVIII, 9. - eolles, aco,
- memo, xlx, 4. - comosa, xxm, 11.
IV, 16. - οοένοονε, XX, 5 = 1011·- eollooo Iul, otum, iro (οοη-Ι-Ιὸαι),
cetat. — ootrcttum, XXXIII. 5. oollooo. — IX, 24 (filiam) ooVooom't
0091111, Ilo, m.‚ adunanzo, rIonione. =mi 11111111 in isposa la figlia.
- coetibus oo sacrificiis, XXVII¹ 0111, eom, cultum. Iro. coltIvm
10= coetuum sacrifieiis = coi sa- 111111ορ- colamus,XXXXV1‚7.-
crifizii soliti a farsi nollo aduoanze. tolugrmt, ΧῙ, l·
Cogidumno, 1, m.‚ Cogidunno, ro Golomo, oo, 1. (colonus), colonio.-
BrItauno.- XIV, 4 Coqidumnoreqi, colomam, XVI, 4=0amolodunum,·
cogitofio onio, 1. (cogito), pensiero, XXXI,1't.- 10101111 Νι 2; 11111,
riflessione; cuore. - XXXIX, 12 4=013mlodunu3m -101011111,
saevae coqitottonts iodicium = V,10, 11111· 1 (1111 11111111οι 11111

segnale di pensiero crudele. - 11111111111ῗ110101111111011111110·
xxxxn, 4 commum, donum, bruooto nol 61 = Coloho·

ffigfto, m, mm, m (ω, com ,Ι- ster ovvoro Moldon nollo oonteo di

11111· mo 2⁶ o·- 11111 1111111111

cognosco, gnovi, gnItom, Iro (com 052¹ss ⁶⁰¹⁰m⁸⁰⁶ [⁸“'⁸⁸]·
-1- onom), comioo1o o conoscere, ⁰r³t¹¹⁸v a· 11111188· (1011110110-

mqstmisco· - coquom-t, xxv, Ioroto, colorito, brono. — colorati

19. - comeum oso, xxw, 1. comm XI, 5. ι ⁸
— ooqm'to, XVI, 6, .- coquin· 11111, 110, 1. (κόμη), momontum.-
[sunt], XXIV, 11. 10111111, XI, 4·

coheres, oo1s‚m.÷f·‚000red0· - XXX‘'LXXXV'YXXIXI‘, 1εὲ

coheredem, m.‚ XXXXIII, 15. „m ,μω

0111111110, 11111, 1111111111 ὗ11111011 1,· Commo, 11111.(101111111111.
tabeo), contengo sr0n0· - com- ganzo-comitate,IV,12;XV1,16.

0ρθ11111111, VH· 15· , 011ιηῖ101, litus sum, 111 (comeo), oo·
oms, os, 1 (χόρτος), torulo 00111pagn0.-00moano,1x,2o‚

wera, coorto. - XXVIII, l σος osr. opinio. - comitatus (passivo),
s Uooporum == ono coorto ‹11 xxxx, 20,

dUsipii, che taoovano parto dello sol· commas, sm, m, (commeo), mm,
811811111111111111111110111111· mioto, congodo, vottovogIIe3 oon·

1111111111 11.1111111111

5; XXXVII, 18 oooorteo, 800· ·· - commeatus, V. 5·

comm COWQ· Commendotlo, onos, 1. (commendo),
ohortor, otus snm, orl, esorto eo· ,w„‚,„d2250„0,- wmnoendattom
cito, — cohortatus eot, XXXVI, 5. XIX, γ, ’

00111181, 111, m.‚ ⁰⁰ss¹¹⁰¹1¹0 ¹⁰¹11²¹103 si (tommorolum, 11, n. (oon † mero),

11011 11111111111Ρ111111111110011111ν commercio, oration, rolozlono. —-
console mslemo con Pnsoo nel 93 commercio, 11‚13,- μιν commu,

(1⁰99 (1·(1- - ΧΧΧ1111’,3 &taeta eiu, XXIV, 11= por mezzo dei oo
¹ Prjswoue mous. η gozo, xxv111‚ 14; xxxo, o.
Collega, ae,m·(wm†1eoot.c0lloss³. tommano, onio, m, (commotio),
ἲ - IX, 17 colleoae. commilitone, ‘om mono d'orunl. -
ς GollIgo, logi. loetum, tro (eom4 commilitones, 11111116.
, 1901111910.- wlboi, XII,22. Com-outo, mirol, mlum, 1η, ono·
1 - eonem, XXXVII, 16. metio, onisco, tffido. - commata,
Colllo, ln, m.‚ eollo, altura - ⁶0le XXXXI, 11

 

