59 castigo—Circnrnda 60

XVI& „XXV 16.- caetellr'e, XIV,

1111111,1111111111(111111Γ
opo), rimp 111111, puniceo, 1111111111.
-11111111111,ΧΧΙ,5,1111111111.
01111111,1111,1.(111111),1111111.-
1111111111, IV 7

0111111111,1,1ςς.(111111),111111
oempementon- -,IX 5caetreneio
benedictin: la giustinna recondo
il diritto di guerre.

011111111110110111) 11111111,
forte,accampa1nento.- V, l prr'm
castrorum rudineenta=il 1111111111
delle arm13 XVI, 15, 25. - 1111111,
111, ΧΧ, 5. - caetra, XXXI, 18.
-XXXIH,13 1111111111 eternis
tenemus: 1111 ocenpiano (11 Bri·
tannIa) cogli nccempnmenti e colle
11111 (reug 1111- XXV, 7=¹ m
1111111-ΧΧ114Ξ111 1111111.
011111, 111, m. (carlo), 111111, caso,
1111111, 111111.- emur, aene,
XXVHI, 16. - carum, XXIX, 2.
- 111111, 111, XXV, 8. - 11111111,

01111111, ae.f., 1111111111.-
11111111, XXXVII, 11'.
01111,111,1.(1111),111111111111,
11111111- -cauao, VH, 53 X, 21;
XII, 18 [11], XXXXI, 2,- -cou
sam, XXXII, 18.- 1111111, XV,
l5; XIX,;3 XXX‚;1 XXXIV, 16.

011111,111,111 prudenza, 1111111.

—caute, IV, l8= cautius.

0111111,11111111131111111),
111111, 1111111- cauti, XXVII 4„
111. XXV, 18,’ 111111.

01111, 1111111111111,1111111,1111,
penso, succedo.- 111 ducem 111111,
V, 13= -111111 11 capitano, 11 11·
trIbnita 11 11ρί11111.- -1111111111,

XVIII, 16.
01111111,1111,111,1ςς.,1111111111,

frequentato, 1111111111, 11111111.-
oeleberrimue, I, 7.

cenimina, etin ,1,(1111111) affluente,

freq 111111, 1111111111, gloria 111111.

- celebritate et frequentia, XXXX,

13— =celebri freq nentia
01111111, 111, sutum, 111 (celeber),
* frequento, 111111, leeteggio, celebro.

-eelebrare', XXXIX, Ilconeorcntio
011111ξέ111111 connum, ere, sti·

mo, eredo, 111111- censebatur,
XXXXV, 4

0111111111,1111,11.(111111111),1111-

11111111.-1111111111,ΧΧΠ, 14.-
centurionem, XIX, 7. -cenlure'one,
XXVIII, 3.- centurr'onee, XV,8
:minisIri del legato consolare.
0111111111, m, cognome romano,
Petilio Ceriale, legato di legione
1ο11ο Suetonio Paolino' 1n Britannin;
11111 11 cirelio di Claudio Ciuile
nelle Gerrnenia; governb le Bri·
tannia nepli anni 71-73. - entole,
VIII, 6; XVII, 3, 7.- Petilium
Cerialem, VIII 5
0111111111111111),11111111111,111111
dubbi, XXXXV, 20.
01111,111,11111,111(01111),1111
batt'o, 11111.11111- certabant, XXVI,
9,- certabatur, XXXVI, l,' nnpre.
- certaturn eet, XXX, 8. - cer·
tacere, V, 11,-1111111111, 11.
01111111, u, 11111 (ἕτερος), 1111111111,
111111. - 111111,ΧΙ, 18 3 XXXII,
15- XXXV, 9.- ceterae, XXXH,
23; XXXVI, 12. - 1111111111,
XVII, 1. - cetero, XH,15; XVI,
10, 111. di 1111111111 XXXIX, 10
utcunque saceIr'ue 1111111111 --
la 1111111111 di 11111 11 11111 doti
(esclusa quella del saper comendare)
si 111 piir lacilmente dissimulare.
— ceterorum. XXXIV, 5. - ce·
11111, dat.. XVIII, 14, 17.- cete·
rum, 111, del resto, XI, 1; XIX,
1; XXII 16, XXV 1; XXXVII,
2'1, XXXX, I‘l; XXXXHU.
0111111111,1,111.(111111),111111111111111,
111111111111111111-ΧΧΧΧΠΙ, 4
per soro et cereolos: nelle piaz'ze
enelle rinnioni del popolo.
0111111111,1ῑ111,1ῑ11111,1111111-
cum -1- caedo), teglio, tolgo di
mezzo. -XIX, 14 circumcisr'e
quae in quaestum reperta: ttoli
di mezzo i guadagni illeg ali
0111111111,11111111111111111111
alque re, 111. 1111111111 re, cir-
111111.-ΧΧ,21911911111111111

 

