99 Gallus—Gravia 100

(1111111,1, 11., cognome di pareoohio
iffiiglgo romane. - Didiae (1111111,
audio, gavisus 11111, 111, mi 111-
legro, godo, 11111110. ·- gaudebat,
XXXXIV, ll.
11111111, 11, 11. (91111111), gaudio,
111-9111111111, XXXXIII, 14.
youdio, XXXVIII, 1.
o, gentis, 1. (111011111111111.
ΜΝ11·
ιι ni. - ,1111111111 =’

1111, V, l3; XXIII, 23 XXXI, ¹163
XXXXI, 4. - alariae, IV, 183 V,
14. - 9111111111, VIII, 7, 12; XXXII,
3; XXXIX, 103 XXXXI, 193
XXXXIV, 8. - 9111111, XVI, 9.

Gnaeos, i, 11., Gneo, prenonie ro·

mano. — Gnaeus, IV, 1.

1111111111, a, 11111, agg, pratiao, 10110,

perito. - 1114911111111 Ne·
rone temporum = ymarus Nero·
nianorum temporum. -XXXVII,
16 1111111111 quari = pratici 111
uog 1.

1001111111 01111111. - 9111111, Graecinus, i, 11., oognomo romano,

1 15; XXXIV, 1. -9entium,
⁹, 33 XXXVIII, 16. - neuti-
. ΧΧΧΠ, 14. -111111ει111111,
· 4; XXIV, 2.
(11 11111. (ann, 119111),οή-
· 11111111. -9111111 1111111111,
Ξ1111111111.

Greoino, 10111011 1111111111 «De
bennfi», 11, 21; 1111111 1111110111-
11110111 11111 1111111111111111011111
110111111111 in 1,1, 14. - Iuliae
Graecinue, IV, 3 = Giulio Gre-
oino, padre di Ginlio Agricola, iu
111110 11111 nel 39 dopo G. C.

1111”1,11,1.,(11111111111,ρ1111 1111111111,1,11111,111·1 Greco—

it Reno, il Danubio, 11 17111111,
il 11. - Germaniae, X, 6. ·-

qraeoa comeare, IV, 12 = eleganza
gre .

(1ἑ uiam, XIII, 12. - Germa 1111111111, augg, grando. -qrande, ι

n' XXXXI‚ 7. —- Germanias,
Χ 33XXVHI,1=ivariipo-
po 1111 Germania.

1111111111, a, 11111, 1111611111-

’ germanico. - Χ1,4 911111-
1 oriyinem asseverant = oi
re no 1111111 dall'origine (degli
S 111) 11111 Germania.

[11 1111111111,1ςς.,1111111111111

i ι11111.- Germani, XXXII, 19.

11111110111111111, 5.

(11 gessi, 11111111111111111,
0, procedo. — 9111111ίὸ111,
1111. - qesta, XVIII, 31;
Ι,13. - 111111,11Π,19--
111111.

G ι, 111, atam, aro (aero), porto

o. — 1111111111, XXIX, 15 =

Ἰ itare oon 11111111 d’nnimo.

no, ganan, genitum, 111 (oeno),

1111111111 xo, ¹⁹· “ ⁹²²
11111, ’11,’11 (onio), spana. -
1111111, XXXVI, 8. — 1111111,
XXXVI, 7. - inuentibus qiadiie,
XXXVI, 2 = oon grosso spade.

11111, ae, 1., gloria, 11111. -911

XXXVII, 9. - arande 1111111111-
tum, Π, 10 = prava solenne. -
9111111, ΠΙ, 11 = lango (1111 81
11 96 = impero di Domiziano).

(111111, 11, 1. (quatuo), grauia, 11111·

ni11,bellezza. - 9111111, XXXXIV,
5. —- 9111118 = portigianoria.
- aqi sibi 1111111 ..., XXXXII, 10
= rIngraziaro 1011 parole.

(111111111111, 11., (11111ρί0, monte 0

piuttosto 1111111 11 monti 11111
Soozia = 1111 Grampians 1111111111,
-XXIX, 8ad montem Graupium.
Quanto 1101111 oorrioponde 11 moderni
Grampiani, ohe vanno da 11111111 1
eud-orest, 1111111110 11 Soonia in 1111
111111 111111111111111111
111 golfo Manay 11 Tay; 11111111-
11111111 111 Grampiani 11 combutta
11 battaglia ira l'eseroiio romanoe
britanno, capitanati rispettivamente
11 Agricola 111 Caloago. Non 111111
sono d’ aooordo nell' 11111111111 il
Graupius 11111 001 Grampiani.

1111111, augg, gravo, 1111111110-

loroso; dignitoao. - 111111, ΙΧ, 9.

 

