159 . Ploratus-Possossio loo

pio sl pl, ploriqso, plorsooso, la sohiors sorobbo disentsto sl·

plIrIquo,grsn numero, ls maggior quanto sottilo.

parts— plerique, I, 9 == ol. molo,- Porro, ovs. (πὸῤῥω), avanti, oltrs,

IX, 4;xV1,9; XXIX, 23 XXXV, inoltro. - XV, 223 XXXI, 13.

II: XXXVI, 13; XXXX, 63 2o; Porto, os, f. porto. ·- XXVI, 10 s'n

XXXXII, 21. - plm'sqos. XVHI, ipsis portorum onposts's's = nollo

10=msdt1o5XlX,4; XXXII, 12. strettssso istesso dolls porto dol-

· plerosque, XXXII, 6. - poro- l'soosmpamonto.

que, XXVIII, 9. rortffoss, ῆι, f. (porto), portico. -
1111111118, sss, m. (ploro), compionto, XXI, ll POW'GVBJ “

lamento, - ploratu, XXXVIII, 2, Ρθῐῐῖο, finis, I. (POR, ΠΩΡ). parto,¹
1²po lusu-1⁸, n., wmpar· di mptum divisione. — ports'oos, XXXXV, 16,

- pos ase. x1. 14; XV, 18. - ef· pro.-

pzpm, XXIX, 15= mum& - Porffis, us, ¹¹¹2 (porto), porto. —

pluro, IX, 6 [mono qoam verbis} Imm· XXXVII· ¹8· “ 11011143,

-psnous, xxv, 19 ; xxlx, s. XXIV· 1⁰3 XXXI. 10· - portos,
Poeno, so, f. (sosvfl), sspisziono, Pffii ΧΧΨ t (

oeno, castigo, pumssons. - poena, θ’ ⁰¹¹ ⁸2 W · ⁸83· 1108814111).

{pp - 2³ ooosoooffoozom

I'oIItIo, ss, situm, oro, lordo, oon· Pffiseffisssfiffissafflffll&0⁸3⁹

18111110. - XXXI, 4 POVVVWI· tegno ds superiore. - potestatem,

PI30· νδεῠῑ, possum, oro Is⁰÷ xvffl, 19. - o· o soora pose·
⁸¹”⁰J2 pongo, dflPQPI-'V · Imm· stato esses, 11, 11 == so dipendosso
XX, 10. — Ρθθίῗα, XI, 6 2110Βῖ8 dg noi,
IV mm. sitm& - 1108111411, Ρῦιϊοτ, titus sum, Iri ( potis), m'Im·
11117.- ponendos, ΧΧΠ, 4- padronisoo. - XIII, 6 potitus sit
Postfsostss, sss, m. (pontifex), di· . = ol. potitos est.
11111 pontificale, supremo oapo miso 1111ῐό, 3111131916Μῆ eomp-
dolls religiono del oult03 iI sollo· po‘tsonvspuporl. potsssomoo3nel oom-
gso dsi pontsfloi vario da 5 a 8 o por. possus = avv. psuttosto. .-
15; il capo ora 11 pones'feoe maxi· potior [eot].XXXIII, 25. - ponus.
ι {XVIIII ,V”II⁶‘⁸I'¹²'I⁰'⁰⁸= 1111111111Χῇ 1111111
¹ qjogsssolssffiossffaemsaxfmogsgff bpotg'o's sabos ’ ' ’
I llmperstoro5 ma tole collegio pon· P tlus, oft. potos.
tifioolo non ovsva pio I'antios im· Ρθδθθ, 1161108θί. oro, (111111βῦ110,
, portuosa. ohIodo. —posoeboturorsvulpsduo

1 popolo„ m, sum, ,fl (popolus, Aprooza, xxm, 12 = suto vo-
sooeheggp, dempto⁸ .. populatur, Iovano oho Agnoolo fosso nommsto

VII, 3, - popularetur, XX, 7. ῗὲῗῗῖθῇγ-Ρνὲἑζψῖ ἒέἕὲἓζιῗξη ζ

ardente di oombattoro.

sonmo, onIs, 1. (pono), il porro.
- XI, 9 posits‘o cosli = l'ossore
posto sotto (lo stesso) olima = il
olima.

Popfilus, 1, m, popolo. - XXXXIII,
oet Io'o popolus =o questo po-
polo romono. - populi, Π, 6; XIV,
{X—xr pffwlffl’ X, 1. - populi, pl,

PorrIotus, a, um, apg. (porrs'po), PossessIo, onIs, f. (possideo), pos·
esteso, lungo. - XXXV, 13 quam· sesso. - possessione, XVIII, 17 =
quom porrectior ooieo futoro erat occupatione,- XXXXI, 10 (dello
== sobbsno ns sorsbbo avvenuto ohs province sul Danubio).

13

 

