Alo-Anima 46

XXII, 53 XXXVII, 23. - aliud, 11111111, 11,1,111111111. -XXIV,
XXXXIII, 33 XXXXIV, 10. - 16111111111111111311111 colore
1111, XV, 21. - aliam, XXIII, 6. di 1111111111. -· XXXXIV, 14 ami·
- alios, XXII, 13. -aiii, XVIII, ciiiis= amisis.
27. - aliorum, III, l3; XXXIV, 1111111, 1, m. (AM), 111111. -
2; XXXXI, 19. - 1111111, 19. XXXXIII, 1 aminis. -amicorum,
- aliis, XXXVII, 103 XXXX, 17. XXXI, 4nomine... atquo hospitum
— Nel XXXII, 1211111111 pie· = (11 111111 she si spassiano per
risque patria 111 alis 111 = 11 111111 1 111111 XXXX, 19, 14.
111111111ἱῖΘ 21⁰³.. 1311ἷέ 1211 111111111111111
o r, ο v1,1 , .-11111, ,
1111111111ξ11111111,111’111111 12; XXIX, 2. - amissus 111,
(alludendo ai Galli 1 Germani). XXXXV,22.-ams'ssa...foret,XVI,
1111111111111111 1111 hanno ps· 7. - 1111111, XI, 17. - amissi,
1111, 0 hanno l'uno 111 patris di· XXXXI, 8=sconfltti. - amissis,
11111111111111111111111. - Nel XXVIII, 12.
XXXXIII,3 111111 19111 == che Amo, 111, 11111, urs (AM), 1111. ,
pensa 11111ο,111111111111 politica. - postremo 1111111111, 10 = si
1111111, 111111,1111111,111, 111- 1111111 per 111111. - amavimus,
mento, 11111, 1111111111.- alun- XXXXVI, 16.
tur, XXXI, 8. Δ1111,11111,11.(ΑΜ)111111,- IX,
Alter, 1111, 111111111111111111, 1311111111. - XXXXI, 16 amors.
dat. 1111111111111 due. - 11 1111111111, plexus 111, plecti
terius, V, 123 V1,20= Suetonii· (amplecto). - XVII, 6111 111-
Apricolae3 XV, 7, 8, 17;XVII, 7. toria 111 bello amplexus esi =
- 111 11111111, XXXX, 19 = 111 visit 111 1111111111. - XXV, ¹
uno o dus. 2 amplexus [animo]=metter0 nel
Amans, 11111, part. agg. (amo), che disegno strategias.
1111, amico affezionsto. -11111- 111111. 1111 1111111111 11 2⁸ parte
tissimi, XXXXV, 23. di prop. disgiuntivs in 111 111 dub·
Imbrasus, 1,111, agg. (11111111 bio o interrogszions 11 11111111 11
bIgu0, Incerto, (11111111 ambiguo, propria opinions, 1 si 1111111 11 11- 1
V, 9, cfr. 11. aposta =ss, ο. - VII, 15 ; XI, 2,
AmbIo, 111-1- 11, itum, Ire (amb 1- prop. dub. - XXXII, 11 = o Ior-
eo), 1111 1111111. - X, 26 am· ’ 1111111(1111111111111111111,111
hirs post. = circumdare. 1 contemta nelle parole del XXX)
Ambitio, 11111, 1. (111111111111111 domanda che 111111111111111111·
1111111, briga smbizioss, aspira· gativa.
11111 agli 111111111111111111111. 111111, 1111111, agg. (an -1-11111),
- ambitionem, XXXX, 21. —am· ambiguo, Incerto, bIeipiIe, duplice.
11111111, I, 8=vsnagloris di 11111 - XXVI, 8 ancipiti malo territi
1ο11; XXIV, 113 XXVI, 4. Britanni =i Britanni 111111 at-
111111111, avv. (1111111111), 111 1111111 ds doppio mals.
1111111111, son vansgloris, pompa, Angustias, 111111 (anqustiis), 11111
XXIX, 3. 11111, augustii, passi 1111111. -
111ὴῖ111111, s, um, 1311116111), anqustiis, XXVI, 10.
1111111111,1111 va in gito, cupido 1111311111, a, um, agg. (ANG, ᾱγχω,
di onori. - 1111111111, XXXXII, 22. 1111111), angusto, 111111111, breve. ᾗ
- ambitiosi [suni], XXX, 19. - XXIII, 4 anqusta terrarum
1111111111, sis, m. (ambio), ambito, spatia == istmo. - XXIV,8 11-
giro, siseres.. - ambitum, XVIII, passius [esi].
28. AnIma, 11, 1. (ἄημι), stin, 11111,

 

 

