97 Eloquentia—Gallione 98

eripueritis, 11, s. (frequens), edu· llirgio, logi, regnum, iero (FUG), .
1111111 numeroso, oonooreo. - eele- 11831- supere, XXXVI, 14. - .

1111111111 frequentia, XXXX, 13, 1191111111111111, 13, 11111. - fo Ἰ·,

11111111. ’ 111111111111111, 20, nostr, oon ·
Fretum, l, n., correpte, oudo di mare. senso ipotetioo.

- 11 frelo Oceani, XXXX, 9 = Fulgoo‚ro1sl,oro,rifulgo, rieplenelo,

nel passo di Goloie. XXVI, 7 et prope‘nqua luce fulsere
Frigus, llrls, n. (ῥῖγος), froddo. — eipno = ocollo spuntor del giorno

fflporum, XII, 8. seguonte rilolsero le insegne delle
Vrlsll, 11111111, m, Frisii, FrieonI, legioni romono.

popolo germonIoo, 1111111111 nel ter- Fulgit, 11111, m. (fulgeo), fulgore. -

rilorIo che aneor oggi si chiama sulpur, XXXII, 16. - fulgorem,

Frisia5 lu vinlo do Drueo nel 12 XII, 12. - fulgores, XXXIII, 3

av. G. 0, o da Corbulone nel 47 [eoespieeoaneurp

dopo (1.0. - XXVIII, 14 pri· Velmo, 1111, 11111111, Ero (fuemus), lu·
mum 1 Suelio, moe 1 Frisiis in· mo, saccio fumo. *formantia procul
tereepti eunt: lo 1111111 Usiporum tecto [cernebanturl XXXVIII, 9:
[oi vederano] i 11111 delle cose da
suo audace tentativo venne 1 cadere longi iuniore.

in porte (prImum) nelle meni degli 11111111,1111,1.,(11111111111111111111.

(XXVIII, 1), dopo 1111 parte del

Svevi, e l'altro parte (moe) in quello XXXXI, ll alque omm'e 11111 su·

dei Frisii.

neribus et cladibus imipnireeur =

Prono, 11111111, f, fronto. - ire ediventondo celebre ogni enno per

frontem, 1111111112οτ- di fronle;
XXXV, 12. - 1 fronte, XXXVII,

morti e stragi.
Furtum, l, n. (sur), furto. — ferlo,

8. - XXXIX, 3 fronte 111111 -- XXXIV, 4 = froude.

sereno in volto.

1111111111, l, m, cognome romano,

l'iitfirus, a, um (p. fot. di *fuel
futuro. - futuri, XVIII, 32, sosii.

1111111111111111111-(111111 - fullero, XXXXIV, 14, eoslv. ε

Frontino, console nel 74 dopo G. 0,
governelore della Brilennie dal 75
al 77; morl nel 106. Serisoe 111111-
teto «De aquis urbo'e Romae ι, 1

1 mali loturi.

l}

41ibri «De re 11111111». Suecesse (illus = coine, l, m, prenomo ro
aPelilio Ceriale nel governodelle mano, Gaio, Caio. - 0111115

Brilaonia.

Vrsomentum, l, n. (fruor), granoglie.
- frumenti, XIX, 12. - frumen-
1111, XXXI, 5= quantili di fru-
mento da dorsi ai Romani. - sru-

mento, XIX, 16.

11111111, aiv, falsamente, inveno,

XHI, 12, XXX, 16· XXXIX, 9.

l‘rux, leogis, 1 (fruor), 1111111,

biede. - 1111111, XH, 16.

Ἑῠεα, 111,1(1Ἧ(1), fugo. - fupoe,
1111111, 11. - 1111111111,
113 XXXVII, 6, 22. - 111911, XVI,
20 ; XXII, 8. - iopas, XXXXV, 3.

pogox, eois, 1111111111--
[111111111ἰ[1111], XXXIV, 5, gro-

oismo = fupoee'oree-l-obl.

:Gai Calipulae. —- Gaium Gae-
sarem, XIII, 10 :Gaium 011111-
lam. — Galo Caesare, XXXXIV,
1=Gaio Galipola.

Galba, ae, 11, eognome romano,
Galba, imperatoro romono, successo
o Nerone, dal 9 giugno 68 ol 15 gen-
naio 69; lo ucoiso dei pretoriani.
- Galbe'o, Vl, 18.

Gelli, (Itum, 111, Galli, popolo 111
11 Reno e la Garonno. - Galli, .
Xl,18; XXXII, 19. - Gallorum,
XXI, 7. - (11111111, 73 =a Gol-
lo'e‚·Xl.7. — Gallos, XI, 10, 153
XXXII, 5.

Gallicus, a, um, agg, gallico. - 1
pollice, XXIV, 6. ¹

 

