139 Nam—Nemota 140

11 1111111111. - naturae, XXXIII,
21 In ipso terrarum ac naturae
111111, cong, imporoooho, giaooho; por fine cecidi-soe = l'eoooro morti nel
lo pII si oollooa 111 principio di prop, confine dol mondo o (11111 notura,
ditato dopo 1111 ρ11ο11; nolI'Agri- 1110 lo dove flnisoe il continente o
1111 ὲ sempre In principio VI. 12; finisoo puro 11 natura, peroho 111 co·
III, 23 XI. 15; XII, 21; XXII, 8; 11111111 11 maro 1111 non produce
XXIX. 8; XXX, 3; XXXIII, 18; nullo, ἀτρύγετος, oomo Io 1111111111
XXXVI. 8; XXXIX, 153 XXXXIV, Omero. - naturam, IV, 1⁰3 X, 223
14; XXXXIV, 18. XII, 23, XXXIII, 10 rerum notu·
namquo, cong. (nom-I-qoe), 1111, poi· rom = natura. — pacoro, 111, 6.
0111; εἰ 0011000 in 1111001010 di 01011, Naturalis, o, 1311111111), naturale,
(11 1010 (1000 una 001011; 1V›5; 11111111,1111111ο.- naturali prodeo·
XI, 33 XV, 13 XIX, 153 XXI, 1, tia, lx, 7,
ΧΧῙΠν, 3· , 1111111111, a, um, agg. (ναυτικὸς),
111110, ”Ia 11111111 110 (WV8 = navale, nautico. - nauticus mileo,
111111).11110,11110110- narra- xxv, 1 31111111 di mare.
ΜΨ VH’ 13⁹ ⁰⁰⁸⁸* 1113018111 111111.11,1.(11ος),11111. - nave,
XXII, 15, 00811.00180111110. - nar· XXIV¹ 1, - mm, XVIII¹ 20·-

1010119181001100111111 ’'Im'‘ 111111 XVIII 24 = 11111111.-
= 11111111 I’autoblografla. Qu1 nar· „am-5243, XX’VHI, 13·

κακαί-1111111113, IV, 14. - Ν, —
narraturo, I, 13 = quom narra· e, ⁰⁰⁰3,- ⁰⁰3³& 1111810 - 01110011
tm, emm, ,. mmm, ,t tm, non. Sl costrmsee coI og. — H, 9,

ditos, 1111111, 19: 1) narrato ο ungo, vm, 3} XVI-10 timor...
tramandato ai posteri ool mio Iibro; ² mebant ”⁶2 XIV· 2⁰3 XXVI,

2) narrato etromandato 11 posteri {IVQWVIII XXXII,15; XXXV,
dupla storia, La 1. interpremione 1111111111, XXXX, 13, XXXXII,

1111111111111111111111111- 13· , , . ..
wien„ ch, „omini di genio, com, 111,111111111111111111111111111111111,

011111, Dante, 11111111οηί,1111111ο 1011811111 110111 - ΧΧΧΧΠ» 41114*

111111111111111111 dello loro opore; Ia „⁹²me
2· 1 piso modesto por Τ1111ο, mo popula, 110, f· (1011111), 1811010011*
pio onorifioa per Agricolae Ia 111 1110· -· 1111111111, ΧΠ, 8·
famiglia. ’ ooo, part. negativa cho oongiungo
11111011, nitus sum, 111111 (01111, propp. oport. (11 propp. 1111111111.
11111111, nasoo. - natos erat, -1111,Ι,10(111111111111111111-
XXXXIV, 1. - nata, XXXI, 7. lega il pensiero esprosso prima
- natum, XXIX, 2. (scrivere I'outobiogrofia) con quello
1111111111, o, agg. (notos, 11), 1111111111. ohe vieno dopo, (11 esprimersi no·
- splendido natalibus ortam, VI, antiomenop V, 31 16; VI, 161
2, 11111. (poetioo =ez.loco, 9111111) Vss.14; VIII. 9: 12; IX, 12: X,
= discendento do famiglia nobile. 25; ΧΠ, 4; 121 XVI, 53 23; XVIII,
optfo, 01111, f. (nascor), nazione, 111· 291 XIX, 10;XXII, 13;brachilogia;
11111, 11111, popolo. -- 1111011111, XXX.10; XXXII, 20; XXXVII,
XII. 1. - 1111111011, XIV, 123 23; XXXXI, 9; XXXXII. 1ος
XXII, 2. XXXXIII,4.— neo...neo, XXXXII,
1111111111, 1. (nascor), 11111111, dispo 2 -13 = 111 no. - non 1111,
11111111 naturale, indole3XXXI, 1 = XIX, 63 XXXIII, 12.
ῗὲτεοὲἱὶίζὶὲαέξῗθῃιᾳίυνῗ,111111ᾆ111, 1110ξέ11111,1111ἒαῖ offis? neces·
, , na ura supe· 11 .- necesso , , .- 111-
ditet = so Ie nostre forze oeI por· 1111011111, XXX, 1 = oondIzione

 

