127 Libido—Luget> 128

10111111,ΧΧΧΧΙ,16;ΧΧΧΧΙΠ,9. 1111111111, 1111111, agg. (Iocus «1-
- liberios, XIX, 6. Ipleb), facoltoso, ribco. - locuples,
LIbiclo, Inis, f. (libet), voglia, brama. XXX, 18.
- libidini, XV, 9. - libidinem, Lboun, 1, m. nel sing„ nel pl. m.
XXXI, 3. e 11, luogo. - loeus, XXXXVI‚ 6.
Iffburnibus, a, 11111, agg, Liburnico, -— locum, IV, 12. - loco, XVI,
(111111 Liburnia = Groazia3 regione 27 -Ι- gonV· = in luogo di3 XXX,
dell’ Illiria. 11 femminile spesso, 26· - IOCOWVXXVH· 10, ···dfsfi·
come XXVIII, 5 liburnibas‚b sostv. cultam ,ε luoghi difficili a guer-
οε navo liburnica = nave leggera. reoeoeiarvu ΧΧΠ, 6, n.; XXV, 20, n.;
111111ῐὸ1, 1111. (licens), liberamente, XXXIII· 22, n.; XXXVII, 16· ¹.¹·
licenziosamente3 V, 3 [se 9111111. - 100111 ΧΧ1,5; XXVII· 9· ff 191191
- VIII, 2 = senza imeIIImento. XXJXv 5 ² Μ 100181111111111111111198
meeum, ae, f.. 1111111, noem, ‘⁰⁰2⁸’ XXXV: ⁸. ² ¹¹¹ {⁰⁰²¹ss IV
dimum„ - lim-„m VH 10, 1111 cho quelh de1 Romanu XXXVI,
XVI, 22· ι ⁹ ' ’ 17 n.; XXXVII, 9,11.

meet, 1111 ÷oftu1n ost, 1111111. Longe, w· (conaus), angi, da lon·
imprs„ b lecito. - licebat, XVH,9 “¹¹⁰- ·“ 1011960 Imm, VI, 17 =

= era lecito per l'indole degli uo· 1011110 ‘1⁸¹ ¹¹¹⁸⁸⁰·

mini di quei tempi. — libuit -1- 110113111ῌῆἧῆ m “WinquuPI'
inf· XXXXW' 14Ι , 2500, 4 eg‘ 11111ς11111111,101111111111111. -ι 111119111-
ἶ1111111111,1111111111. 4¹⁴⁸⁶0⁸= XIX» 17· ...semum ²

remota =luogh1 lontam3 XXXI, 14.
”53532‚IIII..·.2⁰¹22‘.55.÷4.I3¹.⁹.V3

L.⁰⁰fg.i⁰⁰²i⁰n⁰⁵ “frssffoef’ . . XXXVII, 24=1u0ghi lontani.
1311111, ab, f.. L1guna, 1111110110Ι Longus, a, um, agg, lungo. —

111161, cong, ὸ propriamente il verbo
licere, che noi traduciamo con una

Ligmfe3 rpgione (1111*1111111111111 al loan. XI, 153 Xffl' 3· ἠ lom
templ ἀοι Romam era mu estesa XXXXV' 21· — W pm:

‚⁰h0 ⁰¹3· ‘masiae’ m 3⁶, XXIX, 7. - lonqiesimum aevum,
Iunas, ,1111 ¹1¹1(12zm⁴,³)‚11110⁸d10011· 1111111111, 8 == vita lunghissima.
flne,l1m1te. -11111161 ΧῖἷΧΧῙ, 9· 1111111111, ofitus sum, lbquI (λέγω),
mgna, ae, f· (bubo), 11ngua.- parlo‚di00.-100uti sunt,xxxxn1‚
betam, XXI. 8· , , 4[d0 Amata} - 1111111111-
thus, bris, 11. (λιτός1,11ᾱο(111111111; ,masque commercio, Π, 12 -.-. f.
ε1113311111· - lum, Χ, 13, 25· - colb di parlare e ascoltate = co·
1110* 0 Imm = 5¹¹⁰ 8111811118813, municazi0ne reciproca tra gli uo·
,1111161 ΧΧΧ1ΙΠ,19· υ Η 11111.- locutus [esse],xxlx, 11

Imus, enm, p· agg. (111180), hudo, ε affingas&

di 110101· paonnzzo. - liventiafflss, morasus, a, um, agg„ lucroso, .-
29· .. . ' lucrosum, XIX, 19.

1111111, a, 11111, Iano, nome d1una mmm, a, um, agg, (luctus),
11 Im? 11111111 1111111111· - m...
padova‚storieoroman0<⁵9av. a. ο. nactas, nsjm. (11910), mbo, pm.
···-17 §1⁰9⁰ G· (222 υ ‚ ⁸ , dolore per morte ο grave disgrazia.

111111, oris, m. (1111011111110111, h· - luctu, ΧΧΙΧ, 4,

'⁰¹0· 1111111111·- 111016, ΧΧΧΧῙ, 17· LfldIbrIum‚ ss, 11. (ludo), ludibrio,
hbeo, va, ntum, bre (Iocus), colloco, beffa. — ludIbbio, XIX, 15. — lu·

pango, mette. - in bibernis lo· dibrium, XXXI, 10.

cavit, XXXVIII, 17 = diedo sbanza Ll'ldus‚i, m, giuoco. - ludos, VI, 16.
4 nei quarbieri d‘inverno. 1111ςό1, luxi, luctum, bre, mango,

11

 

