37 499909-4019919 38

XX, 6; XXI, 2, ΧΧΙΙ,,8 XXIII, Acriter, 911, 991911991999911199·
2·111111,1,11,1111’9,9, 8,91,1119919,ΧΧΧ911,69919’99.

90, xxvi 9 9911911, 1, 9 9 11, ρωρ,999.,9’,9,199999,99999,
9 10 XXVIII, 2, 3, 10, 14, XXIX, r‘iepettoa, 9911191199 9, 1119991919.
3,14, XXX, 4,8,121,16, XXXI, - 991-1-999.9191 gerundia 9 ge·
l, 61, 9, 18, XXXII, 2,,8 13,15, 19191119, 1,7, 9Ι,1, 18, 9Π,010,
XXXIII, 9, 20, 26, 27, XXXV, 8, 15, Χ11,6, XXVIII, 38.- a'eJ, ,
11, ΧΧΧ91,1,5,6,13,1’9· ,ΧΧΧ911, 999. 01119911,Π1,5,15, 9,,4 11,
13, XXXVIII, 3 7,18'; XXXX, 3, 9Π,6,9ΙΙ, 12 ad sacramentum
11, 13, XXXX1,4; XXXXIV, 15, transqreesae=prestargiuramente;
18, XXXXVI, 10,1,3 991Χ,23 91Π.10, ΙΧ, 20, Χ, 16, XIV, 5,
999999..99.399999...91,991Χ9111, XVIII, 31, XVIII, 25 ad 0911999 ’
’ 7993 -,199 nel XXXI, 9 ae: (venantibus), XXI, 10, XXII, 2 1
obeundasque ad,- XXIV, 2, XXV, 14 ad

499919, 99991, eoseum, 01911199 manae: ad 9199, XXXIII, 29
9991919191119119- accessere [ad quod ad 9119119191 quanto 9 me,
Ayre'eolamJ, XXXXH, 3. ,191 quanto mi 11199119, ΧΧ9111,

19090191111911111 11111 1111199. 811111

- accendendam [esee], xxxffl, 5, 9991 9991911199 (11 guerra, XXXVII,

1131991911 111991911111111111 ψ

5. - accepimus, XI, 16 [de 099919 ῗὰῃῗξᾶῗιοᾞὸῗῑ ὅ, {Qffig 49111111·
{xsxalvlffffnggj Σαέξΰῑῖἶῗήέέἑέ 40991919, 911, 91911, 9199991919, I
XXXVIII, 143119919199919911. 1111111οβ XXXXIH’ 12 ‘'dm‘' 1

4999119, 91199111-1-99111,9919911, Αᾶὦῗῆ, θ ,gg ,he hapendio

019, 9999119. -,9099999199991 XXXV' 9'Waddimuy um: pe,

AXXXVHr 6·19991111199,19111119.
9919091119411111199111111119) 40919999, 91911, 9191991, 919, 99
accuso. - 9991999199 991, ΧΧΧΧΙ, „0300 „0300... ,ἀπέψη aue

4-964148914 11111111 IV, 6· resorberi, X, 253 ,1199111119 11119999
Acer, 99119, o, agg, aguzzo, ,11991- ,nflmo'

111111·- *amm 111· Wv 15² *⁰⁰¹¹ 4000, οῑ01, 01111119919, aggiango,
,110 ardore.- -aeerrr'mr', ΧΧΧ19,.8 ,Μὴῆα [κη’ XIV’ 4 , ,Μ
4991111199,0119,1.(99910999), 3001· {ium ue provocantes addiderant
11118, amarem, amaritudine. — XXV 16: —001110 provocatori ave.
(1041000401, XXXXV. 17· 19119 ρ1ο<1911911111919- addide-
49910119, 9, 1111110991), acerbo, duro, rr'm pat, Χ, 23.- addudere, V,
1999ο.-99910999,ΧΧ11, 15=tr0pp0 14.- addiderat, XXIX, 7. -
991919. adde, ΧΧΧΧ,33 -1999 aggiung 919
119199, 91, 1 (40), 99919919, panta, 1191 0991919 ,1919199119 01991999...
99919119.- 99199, XXXIII, 16 [da 4009990991,09919110191199999
01191]; XXXIV, 1, XXXV,8, 14, me, 110999.- adducerent, XXXII,
aeiren, XVIII, 15, XXXII, 25, 6.- adductae, XXVIII, 16.
XXXIV, 12, XXXV, 4 mediam 4000,911.(9911-9ο),111199199,99,
9919113 119991190911199919119, 99191119- I, 11, XXXX, 20
XXXVI, 11, XXXVIII, 8.-9919, 9099191.
ΧΧΧ11,17.-99199,Χ’ΧΧ111,4. 4019919911,919119191919919),

 

