83 Egregius-Erga 84

8[0 mosibus in 000111011ῑο1 101- 1111110, munuli-munii, 111111-
ram]; XXXHI, 11 [eqo - cos], = turn, Ire (es -1- munio), costruisco,
prop. relatiua= oco 01 eqo, qui rende praticabile. - emuniendis,
0910001 00001100 -- cltrepassare. XXXI, 6.

Egregius, u, 111 (ea 1- 9101),ος10- 111111, cong. (e -1- num), poIche, giac-
gio, esimio, perfetto, singolare. - ehe; si colloca dopo uus parole.
epreyius, XIV, 2; XVI, 10. - VI, 16, XV, 12, XVI, 2; XXXI,
epreps'am, XX, 1.- consul epre- 123 XXXIII, 21.
piae tum spei filiam, IX, 23, 1) 11- 1100111110,οςς.(0-(-10110),100·
cuni riferisconc eprepiue tum spei molo, smisnrato. — 0100100. X, 13.
(di bella speranza sin d'allora)a - emcrrnes qladii, XXXVI, 7 =
consul,- 2) 11111 1 fiir'um3 eprefe· spade 100110 grosse.
ribile la 2⁸. - 0910010 speeie, 110,111.(1“0,00,1’ἀ),0011,1111011010,
XXV, 5= fouendo 1011010110- 001011- ecque, XXVIII, 6=per-
eqreqii. pl., XVII, 2. cib3XXX, 9. — eo-I-ueanXVIII, -

1111301111,00,1.(010010).01080010, 10 inopem,- XXXXH, 21 laudis.
sierzo. —- elepantiam, XXI, ll. -quomeo,XXXXII,16=qusnt0,

Elige, legi, lectum, 110 (ex -1- 11110111010. “

1000 - ire), scelgo. - 010911, IX, 110 [111], 11, Itum, ire, vado. vongo.
23,- prs. gnomicc. - 0100100, V, - ire 0101011 -i- dat..XVIH, ll.
2 [0100]; VI, 18, VH, 16. - - 11010010 esset. XXXXII, 4. -
eIs'qiire, XXXVIII, 1 == 0110010111. 1101101, XXXII, 25.

Eloquens, entis (eloquor), ben par· 1101111111, 10, s. (ἐπιστολή), lettera.
11010. - eloquentissime· 00010101, -epistulse, XXXIX,2=epistuIei.
X, 10= storici eloquentissimi. Eques. 1111, m. (000001, cavaliere.

11Ιό0101111, 10, f. (eloquens), elo· - pedes equesque, XXV, Ἰερε-
000101 - eloquentem, IV, 4. — dites equitesque. -eques cosinae-
eioqssentsii,X,4=elegonaa di stile. riae, XXXV, 10. - equitem,

Elector, 111110 sum, 1111, esoo eon XXXVII, 19 = equitatum. - equi-
lotta, vinco. - 0110010101, XVII, suszXVI, 6,XXXV,5; XXXVII,
11, da riferirsi solea 10001011 dif- 4, 19. - peditem utque equites,
1100110101. XXXVIII, 16 = pedites atque

Eminens, entIs, p. agg. (0111000), equites.
sporgente, elevato, insigne, egregio Equester, tris, tre, di roro: eque·
-— eminentes, V, 15, sostv. = uo· 11110, 0, agg. (equus), equestre.
mini Insigni. - equestris 1101111100, IV, 3= no-

111110111111, ere, esec, sporgo, bilta equestre: 1) e nobiltis eque
00111110, mi mostrc. - eminebat, stre 101010 procuratore dei Ce-
XXXV, 1. snri3 2) Agricola era cavalieue per

1111111110, avr. (0 Js manue), ds lon· i 0101111010001110111101001111.
tanc, XXXVI, 1. 1100111111 (0 -Ι- quidem). cong, cer·

Eme, emi, 0111111111, Ere, prendo, tamente, in 101111, XXXIII, 14.
compro. - 10111, XXXI, 9. - Equus, a, um, m. (ἵππος), cavallo.
011110, XIX, le. —- 0010111011, -eqas', XXXVII, 2I.-equc, abl,
XXVIII, 15. sostv.=ccnrrnerciante. XXXV, 16. - equi, XXXVI, 20.
-emisse, XXXXII, 14. - emptis -equorum, XXXVI, 18. -equos,
per commercio quorum, XXXIX, Χ1111122.-0000,011,ΧΧΧ1Π,
4=emptis [sersus 6011110010]οε 19.
00101ος011 il participio ha senso 11100100, 11, 1111, p. agg. (milvi.
causale. 010110. - inpertiam erectum, IV,

, 11101110, 111, Itum. Ire, ammollisco. 17 :ingegno svegliato.

- 0110110111, XI, 15 :enervare Erga, prep.†acc., verso, XVI, 25.

 

