103 ffiem-hmtia 101

11 premam XXXXIII, 3, XXXXI', 115110, ὀιιιι = Ινῖιιὸι. - Χοιιω,
21.-,ιιιιιιΧΧ1’Π,5-1ιιιιιιι,11“, XXXXXLI.
7,)1,23.- hunc, XVIH‚l; XXIX, limbum, magminognmio,
17, ΧΧΧ, 13.- Χιιιιι, Χ, 14, ωιιιιιιιιιιιῡ1οιι-Ιιοπειι,ΧΙΧ,
ΧΧΧΧΙ1,15.-Ιιοι,1Χ,21ε-ιιι1 15.
ιιοι,ΧΧΧἸ,,1οΧΧΧΙΙ,2ι.-1ιι’, Hortor, ιιιιι ιιι, ιιι (Ιιοιιιιιι),
XXXI, 2, ΧΧΧ11,3,5.-Ιιιιι, emm. - honam.XXX111.2.-
XIII, 2, XXIII, 1. -— his, XVI, hortari, XXI, 3 -- hortabatur.
l; XXIIII :alonim ιιιι Hospes, Itis, ιιι. (Μιιιι) ιιιιιιιιιο,
XXXlXidXXWhXecXXXXHX wi XXXIX& θ, 11οέιέἼῇιῇΙέ ιιι
11101110, hamis, 1. (χειμών), ιιιιιιιιι ιιιιιιιμ- mmmm& Ιιο-
piovoso, invema- Ιιιιιιι Χ 18, ιιιιιιιι- - -Βοιιιιιοιιιικ,
XXI, 1, XXXII, 9[mt]= --quar 1108111110, ιιι.(ιιιιι1ι“ι),οιιι1ιιιιιιιε,
ιιιιι d'invemo.- Ιιιιιιιι, ΧΧΠ, 12. 1113.
Hine, ιιι, di qui. In ’1ιιιιι vale Ηοιιίιῌιιηιιοι,1οιιιιιιιιο,ιιιιιιιιο.
sempre deinde, 11,1, XIX, 11, -1ιοιιιι,ΧΧ1“, 10= -5hostea ΧΧΙΧ, ’
XXV, 10¹. 8=hoste83XXXXI162=⁹hostes5

Ηιιιιῖιιιῖιι, ιιι, 1., Spagna, paese tm XXX, 13.- hosti, XXXI, l= ab’
iPirenei elimare disisadall‘Ebro 0016 000100. XXIII, 3. 23,
ιιι due: citerior, ulterior. - Ηι ΧΧΠ, 3, XXXI, ll. - ιιοιιιι =
spania, XI 6 Ηιιμιιιιιιε, Χ, 6. Mum-XXX, 10· — hostium, Χ1Ἰ,
-Hispaniam, XXIX, 5 13, Χ1’11,2, 10, ΧΧΠ, 7, XXXI,

11011ιο ιιι (hoccine) oggl. ·XXXIII, 4,ΧΧΧ11,3, 175 XXXX· 11;
21-1101 tempopwnte ΧΧΧ11, 16, ΧΧΧ1Ὴ,8, 11,οι

..ι-Μ...) “M
2-.- il giorno ἀθεεὶ, - Ιιοιιιιιιι,ΧΧ11,3εαῠιιοιιι·

ιιιιι, XXXIII. - hostes, XXXIII,
111ιιιιι,ιιιιιιιι,ιιιι1.,ιιοιιιι,ιοοριοι 12¹ - hams = hostes, XII, 25,
a ιειιια. - homnis, 1, v14 ..3110- XX⁸ 63 m, 193 Xfflfl, 9,-
[aaa ,τ 1000οι,Χ1ξ1;1ι 8 ιιιιιιι, xm ιο, xxm, ι.
²² 0191190100· ·· 'mm-‚XXX 2· 1100, ιιι. (Ιιιε), qua. - Χ, 24 huc
-ιιοιιιιιιιιιιι, xxlv, 9, ΧΧΧΧ1, “sque ,ΠΜ = qua e 1,,
3Ῑὶ ΧΧΧΧΧῙι ¹22 ¹7· flnmfinitas, atla. f. (ιιιιιιιιιιιιιι, uma-
nonestus, ι. um. 00011000). 00 nita,civi1ta.-mmmmm-2.
000000. 000010· - hom& 10010» flamme,n,um,agg.(homo),u1nan0.
XXXIII, 25. — 11‹meat1m=,11,9¹ —hutnan1',H,8;XXXXH,l4.-
···· mm [311011 ΧΧΧ, 16 ²0³· humanae, ΙΠ, 6.
g1one (ιι onore. -· honestarum ar· mulius, ιι, agg ,(Ιιιιιιιιιι), basso,
lium IV 8-001110001 u111ile.- 10οιι111,Χ1Ἰ,21-ιιιιιι-
neatis, 1111, 4= rebus honestis fiam,- ιιιιηιιι· ιιίιὺια XI114=

Ξο0οΙῑο- 1100001101 ΧΠ 2 acagione della bassaombra proiet

=nobi1e.- ιιοιιιιιιιιι, XXII, 18 tata,

[esse] Hamus, Ι, 1., anolo, terreno„- ιιι·
ιιῠιιόι, (Iris, ιιι, onore, stima. — ιιιιι, XXXVII, 14.

honor, XXI, 9 [erat]¹ — honoris,

V1,18=oericapubb1ica-horwri, 1

III, 19; XXXXV, 24 = funerali.

— Ιιοιιιιιιιι, XXXX, l. -honore, ιιιιιιιιῖιι, ιιι, f. (ιἰιιο), ιιιιιιιιι,

XXXX, 2ιιιιιιιο verborum ...eumu- vanto, spavalderia. - ιιιιιιιιιιιιι,
. lata :con ιιιοιιι parole ιιίιιιιιιιιο. XXV,11=01.·‘actatimoe;XXX1X,1.

 

