207 Turpilianus—Urbe 208

covellerie ιοιιιιι. -Ὓιιιιιιιιι
XXXVI, 14.

vindine— ultor,VII,16==-up·
nitore doll' 1111113111111111 (111111-

Turpilium, I, 11., Turpiliano. - deti; XVI, 11.
XVI 12 Ριιιοιιιιιι Τιιιιιιῖἑιιιιιι. 1111111111. (11111), (11 11 (11; prop.

1111313111112·

Τῆιιι, ιι, ιιι, p. 1331111111), sionro,
senze pericolia- 1111111,ΧΧΧΧ,
12. - ιιιια, XXVII, 9; ιἰι loeo

XXXIII,

25.-1ιιιιίιιέιιι], XXXI, 15. -

tuta = in 1113111ιί11ιί. -

1111111111, XX Voervono (11 (1111111

-Ι-ιιι. = oline- ιιιι IV, 15;
XVI, l4, XXV,3; XXX, 14,1ι
1111111ιιι33κ1Χ,111ιι1ῑιι
11111 potestatis pareone: -in lui
non ιἰιι piu 11 1111113111 del ιιι-
gistroto: e= 133. 11 XXX, 4;
XrXXIIXI20== d’ore in poI. —

11111, a, 111, ιι.ιιοιι. (In), 11ο,1ιι. 111111, ιιι. (ouon [Ioco]), 01111, di

- 111,ΧΧΧΧ11,24.-1ιιαιιι,
XXXXVI,.-3

11.(11,ιιιοι1ιιιιιιιιιι1ι.- ΧΙΧ,6;

1111111111, XXXXVI, XXXI, 8=Ineupen — =perIIno,

4.- 1111111, XXXXV, 15.- XXVIII, 4— :spontaneemento

ιιιιί, 111, XXXXVI, 15.
U

XXV, 163 XXVI, 93 XXVII, 133 “
XXXXII, 5.

11111ι,1111ι,ιι.(1μβων), oooodol-

Io ι1ιιιίο;ιιι(10.-ιιιιὸοιιι”111,

11111111, dove (11111111 1111313* XXXVI, 10.

VII.12= ιἰι 1131111 1111111111.11111111,1ιι1 οιιι1ιιι,11ιιι1(ι,(111ιιι.
- XXXVIII, 11 (1111- -Ι-ιιι r· - 111111111114.

111111111131111111111, eppone 111111,(1111,11.(χυμός),ιιιιοιι,ιιιι1

1111·,-ι-1111111 pree. XXX, 22ςιιι1. (1111-

XI, ’13; XVII, 1;Χ,·Χ3 XXVI,;1
ppif. XX, 8; 111. 111. XXXII, 9,

XII, 18 ιιιιοι terrorum
caelique= 11111111 proveniente (111
snolo edel 1111111.

- -1-13. IX, 9imprf.== -.oI ιιιιιι 1111131111, ιιι. (ιιιιι-ι-ιιιιιιιι), mei,

«1111131111ᾱί1.- IX, 10 pprf [ιιιιι]
1111311111.(11,ιιιι1111111.-Χ11111,

anune ιιι-..1111113111
VII, 93 ΧΧ11, 13.

16; XXXVII, 1111111111, 9. 1111,ιιι.,ιιιι, donde. -X, 12,

ulon‘oor, 1111111111, 1111111111-
dion- ulcisci, XXXII, 24.

Ullus, ι, nm, pr. genv. 1111111111.
1111 (1111111113 alcano, qneleuno;
11111 nelle propp. 1113111111,1ιιο11
tiche; (11 raro nolle positive. -
nom. ullum, XXXXI, 3. - ιιι.

ulium, XVI, 5.

Ultor, 111, trum, che e (1111111111

XXXVIII, 19.

11111111111,ι,1111, 133. (onus -ι-

versus), 11111111, tutio. - ιιιιιιι·

- eam, X, 12, XVIII, 5. - 1111111111·-

sum, X, 12 = In generale. — uni-
ιιιιᾶ, XVIII, 15. - 111111111ιί, XII,
7; XVI, 35 XXVI, 23 XXX, 4. —
ιὶιιῖιέῗῖιιῖιιιιι, XXV, 2. - universis,

-XI,V 9 ιἰι noerioro=11nnn ι, ιιι, 3111111111, (111. 111,

111ήθ lnoghi pii lontani ((11 quelli 311

οιιιιιι11 (1ιί Romani nn Britannia).

111111111,ι11.ιιὶιιι.
1111111111, ιι, 1131311111) estremo,

finale.- 11. 11 ultimum 11111111·-

1111 = le 1111111111 liberie.

111111, 11111, f. (111ιὶ1111), vendeiie,
1111131. - ultionem (ιιι servitium
expectantes, XXIX, 9 = preparati

ι ιιιάἰιιιιί o ed essere eonion.

un eolo, unioo. - onius, XV, 17,
XVI, 8. - ιιιιί,ΧΧ1111, 6.- unum,

. XXIV, 12. - Χ, 23 unum addi-

(1111111 = dovrei* 1331113111 ιιι
sola notIzie. - ιιιαιιι, XXXIV, 4.
-- XXXX, 19 uno ιιιιι 111111111-
corum 1111111111 = 11 oompognio
di nno edne emioi3 XXVIII, ὃς
XXXIV, 19. - ιιιιᾶ, XXIV, 13;
XXXXV, 3.

ultan, (1111, ιι. (ulciscor), puniiore, Urbe, 111111, 1111111),ιί111-11111,

le

 

