175 Quindecim-Raptor 176

meglio i pensiori aproni prima, 1111111111 quodque. — XXV, 8
,XIIIXIIXIIIIIJXX IIfff,X1³{›¹{;o⁴,„⁸3“,o⁹fssffi·=‘i

-Ι- decem), quindioi. — III, 10. oapi. orosidio. - 11111111, XXXI. 13
Quinquogosfmoo, ι, 11111 1111111111- XXXVII, 11.- 11111111, XXXVI,
91111), 111111111111111, XXXXIV, 2. 20.
Lo lezione doi oodd. «11111 11111111· 01111111, 1111111, quioquid, agg.
1111113111111111 11111111111111111
Tacito dioo ohe oraoo oonooli Collega quidquid, XXXXVI, 15, 16, ooo.
oPrisoo, iloni consolato 11111 nol 96 Qus), 111. (quoi), in qualche luogo,
dopo G. C.. opero bisogno 111113- modo. - 111 --11 -1 og. flnalo,
gero ι quarto 11111111111111 ι XVIII, 14. - quo 111111, XX, 1
= cinquanooquattrosimo 1111 di =quIn -1- og.; XXVII, 8. - quo
111. 11, XXXI, 15 ; XXXXII, 16=
011111111111, num.indecl.(omr·1. quanto oltrottonto.
κοντα), oinqoaota. - XXXIV, 14 1111111111, 111111.
1111111911. veramente non oono 11111 (neutro 111111), Ι)111., quanto
40, mo 42, oioo 111143 1118411111 1111111 cosa, 2) cong, parcho. —
G. 0. 1111 «Ι- indio.: X, 20; IV, 11; XI,
01111111, ι, um (1111111), quinto. 5 1111111. - XXXIV, quuoo qood
- 111111... 11111, XXIV, l= tandem 1111111111ε1111111111-
11111181 1111100. dem invenistis eos. -XXXXV, 18,
01111111, cong. (quio 411), 11111· 1111-1-1111, VI, ὃς XVI, 26. -
1111111111111. -ΙΙΙ,9,111111- 11111- 114, og. pros, XII, 1;
strofo—VII, 13-1-111111. - XVHI, XXXXIV, 3. - quod -Ι- 11 -1-11.
26 -1- og. pprI, XXXVII, 17. - 1111-1-1111,
Quin, 1111111, pron. 111111, quolcuno, XVI, 63 XXVI, 12. - quod 11111
1111111111μί 11111111 11, 1111, 1111111, XXXIII, 23 = por quanto
11. - 11· quio, XXXXVI, 1. — 11 rigoorda mo.
quid, II, 9. - 1111111, VI, 20. 01111111, 111.,11 pospooo oompro 111
- quitI-I-og.,11, 10, ll. 111 111111, =oncho¹ - 11, 33 13;
0111, 111111, 11. interrog.. ohi‘? ohe‘? VII.13; XI, 15; XVII, 10; XXIV,
-1111, ΠΙ, 10 = 1111 dicam de 6;XXV,ll;XXXXI,l5; XXXXHI,
11 quod. - XXXXIV, 10 quid 2· XXXXIV,4; XXXXVI, 8.
1111111 0111111111, 111. = cotidie, quotidin-
011111111, quaequam, 1111111111, nomento. - III, 33 XXXI, 8, 9.
1111111111, 111111, qualoon03 In 0111111111, 111. = 1111111 (quot),
oropo. negoIIvo. - quisquam, Interrog, = quante volte? Corre-
XXXXIII, 4, nost. - 1111 1111· lot. == quanto volte 11111 11111.
{uam 11111 1111111111, XXXII, Ι, 3 = 11111111, XXX, 1.
ι0211111111 pio ragione di to·
mero. R
0111111ιὸ, quoquo, 1111111111, agg.
quodque, ognuno, 11111111. - Ι, 11111111111111111111,1111.
1 11111111111; III, 12 prompto· -111111, XXX, 21 11111, ooo. -
sonus: XXXI, 10 1111111111 1111111111, XXVIII, 8 =ofor
XXXXI, 16 optim 11111111. - provvistadelloooso 111111111101
XVI, lI 1111, 11111111 raro; 1111, rubondole.
XXXIH,3 audentiooo'mi3 XXXIII, Raptor, 111111. (rapio), rapitoro.
151111111;1111111111.1111111 - raptores 11111, XXX, 17= 11-
tissimi cuiusque. - XXXIV, 7 lor· droni dol mondo.

14

 

