211 ’ Vndnm-VnrnnIns 212

pensInri, senza tImoro, non signifi· tuto =n 0; 11111 adinginngere
cato oggettIvo = perch& esni si cre· cose di genere diverso 11 cni 111111
devnno sicuti. 1 soggettina3 oon aut n ongnttIvn.

1111111111,31111111111111111- - =o, X. 113 XXXVI, 3. -
XVIII, 221111ε311111, voc. preto - anche, ΙΙΙ, 16. - = n...0,
in modo genetiuo, enon gn solo XX, 2.
neri gundi del paese degli OrdovIcI. VIton. lIInIs, agg, velnne, 111111. -

vngus, 1, nm, 111.. 1111111111, er· XIII, ll velox paenitentiae (1111.)
1111111111. - v11,n licenter naqa = inciln 1 pontini. - XXVI, 5
= nnciar errando liberamento. - vezocnsimos equitum peditumque
XXXVI, 19 vani 1111111. = i pit veloci tra i innti 1 i 11-

ΙἜΙθηε, entis, p. agg. (11111111 vnIierI.
lente, forte importante. — XXIV, viltt = inliti, nvn, corne, niceo·
611111111111111 imperii partem = me. 1 modo di — X, 14: X, 273
anannm et Galliam. XVI. 223 XVIII, 2; XXIII, 63

vnlntnn, dinis. 1111111). salute, XXIV. I8; XXXV, 10, XXXXIII,
11111111ιί11.-ΧΧΧΧΙΙΙ,71111111· ΙΙ; XXXXIV. 19 (·-- stnrei per
11111- XXXXV, 18 valetudini= dire); XXXXVI, 18. - Nel X, 14
nearoto. velut In cuneum tenuatur = vtene

11111111, nm, 113. Ivnteo), valido, 1 prendere qunsi 11 forma di nn
forte, robusto. - XVII. 9 1111·- nunno.
damano..9nnem=pop010forte.- 111111111ιῖ1,1111111115111111111-111,
XXXVII, 17 validas et mennas sono vendutn. - veneunt. XXXI, 7.
cohortes = coorti robuste 1 nrivn 91111111, Intus snm, nrt. 11111111-

* ni bagagli. -· XII,4vnIidinsImnn. verisco. - venerari, XXXXVI, 9.

11111111,1111.1.(11111),111111.- 1911ιῖ111, f, favore, comntncnnnn,
vanitatem, XVIII, 29. 111111. - veniae, gen, XXXI, 15.

vinus. 1. nni. 111, vnoto, vano. - veniam, XIX, 9. — 11111111
- XXXII, 15 1111111 aspectus = niti, 1111111111 cho s’interpreta il
11111111 rernm vanarum. cnstrutto. I, 14.

Vitrinn. 1, 111111.. vario. - XI, 111111, 1111, ventum, Iro, venno.
3 habitus narii = diversi sono . -11111111, XXXIII, 16 = 1111Ιί1
gli nnnetti dei corpi dei BriIanni. - nint’t, XXXX, 15. - venimus,
— XXX, 8 varici fortunii = orn III, 16. - venere I= venerunt),
vincendo, orn perdendo. XXVIII, 11; XXXXIII, 9 = adie-

11111,111,1111111,11·1(11111111,111111 runt domum. - vent'entibun, (int,
deserto: devanto. - vastantibus, XVIII, 25; XXXVII, 7. - ventu·
dat.. XXX, 17. - 111111111111, rae. genn, XIII, 14.

XXII, 2. Ventito, 111, ntum, nro (nenio),

Vastus, 1, nm IV 1.), 1111111111- vengo spesso. - XXXXIII,3 ven·
serto. — XXXVIII, 9 vastum nbi· titanere = vado 1111111 domnn-
111 sitentium [erat] = 1111111 dan dare notizi03 1 domandnr notitie
nortnttn nn protendo silenzio. — 111111 salute di .....

X, 811111 11111 aperto mari == Ventus, I, m., vento. - ventis, nbi,
dn mare ampio 1 continno. X, 19.

vn, cong. (111), ni appioea In tine di Vnnnmdo, nnn, tntum, 11111111-
paron, enclitica. - X, 2 curae 1111-(11),111111.- venumdatos,
’1111111111 “ XXVIII, 15.

1111111111, entIS. 1111, veemente, Veranius, inm.. Veranio. -— Vern-
impetuoso. - IV, 18 vehementius, 111111, XIV,10, Veranio, terno legato
avv. consolare della Britannia contituita

vn1,00ng.,0vvero, osnia3 11 tripe- in provincia, dal 57 11 58.

 

