169 Promea-Quemvis 170 ἶ
Ρῐῡνδοο, 1111, aem ure. chiama aeunni. - auu quadriennium,

fuorI, proraeo, eeci10.-· XXXXII,

18 provacabat.

Prudens, entia, partic. 19341νο-
videm), providente, cireoepetta, ae·
annau, pretia). - XIX, 1 pru·
deur -1- gear. :quaeue - XXV,

XXXXV, 22.

Quaero, queeavl,qunositum,1re‚ ¹

aereo. - quaeer'au, IX, 16. - quae· ,
νενοηι,ΧΧΧΧΙ,22. -quaerererur,
XIV, 10, rifleeeiva. - quaerere, X,
23, nutv. nom.

18 epecie pruderur'um: atu aa Quaestum, ue, 1. (quaestor), que

lore di nomini prudenti.

Prudenfie, ee, f. (prudeus), perg-
zia, aciones, sapere. — marauna,
IV, 16. - prudentia, IX, 73
XXXXII, 16.

utare. - quaesturae, VI, 6. -
quaesturam, VI, 12.

Quaeetffis, fle, m, (quaero), gaudu-

gua,1aero. — ru fuaeetum, XIX,
14 = a saepo 11 acra.

Pabuee, arv. (publicus), puberu- QuXIIs, e (quam), quale. «- quales,

mente, a pubeIahe spese· xxm.
PfiblIeus, a, um, agg, pubblieo. —
III,51eeure'tae publiea, efr. ree.
meer, 611⁸, m. (pudeo), pudore,
vergoqnu. - XXXXV, 12 puda-
rem.
equiria, ae,1. (puer), pueriaie,
fino ai 17 annI. - puerr'uam,

Pugfia,'ae, 1. (punqa), pugna, bat·

realia. — puquae, XXIX, 93

XXXVI. 18; XXXV11,1. - pu·

quam, XXXVI, 9. - quque, XHI,
5. - quequae, XXX, 7.

Paqnux, neele, agg. (ququo), pu·
gneee, bellicoso. - XVII, 9 pu·
quarem.

Pugno, au, utum, Ere (quque),

XI, 18 = ealle ateeee qualitX.

QuXm, avr. (que), come, quanto. - ¹

eomparaIIvo-I-quam: IV, 15 aerr'ue
...quam‚¹ IV, 18 vehemeuu'ue...quum,·
V, 16 minue...quam,· VIII, 2 911εὲ-
diue... quam‚· XII,5 utrIr'ue...quam,·
111, 8, XII, 23, XXXXIII,14 saai-
Ir‘ua quam,· XV, 23 pere'eulorr'ue
...quam3 XXII, 18 honestius... uam,·
XXX11,7de'utr'ue...quam;XX XIII,
ὅ erebrius...quam‚· XXXXIV,4 de·
eeuuar quam‚· ΙΙΙ, 7 Iarde'ara
quam,· I, 10, X, 12, XXV, 18 ·
Ir'ue...quam,· V, 16, XIX, 5, Χ 3
rue'uue quamq VI, 20 eur'ue aI-
tere'eu quam,· XXIV, 4 maqe'e
quam3 VII, 17 maluit quam3
XXXII, 19 tam...quam.

umberto. - XII, 7 puquaut. - QuemquXm, conq, eebbene. -
XXVI, 4 ququabature 6 puquau· -1- verbo aII'Indieativor XXXV,
tium. nostr. - XXXV, 13 puqua· 13 sutura era1,· XXXVI, 15. -
retur. - XXXVII, 8puqnun11'um. † verbo al angiuneivo: III, 1 mu
Pulcher, ehre, chrum. aug.. bello· eeuerie=c1mieeu113 VI, 8 [esset]
- pulchrum hev, XXX, 19. - = el. eru1,· XIII.5 terruerit =
pulchram, XXXI , 12. el. terrur'13 XVIII, 8 transuecta

Pulehr11fi110‚ diuis, f. (puIeIeer),
bellezze, eeeellenae. - IV, 17
pulchritudr'rum ae apeer'em = pul·
abram speeiem = i1 beII'Ideale.

Pulso, avl.atun1,are (pello). batto,
pereaoro. - X, 9 puleautur, poet.
=cl. adluuntur.

[eaeor] = aI. transuecta erat. -
1- partieipia: XXXIX,2 auctumq
XXXXIV,7praerep1ue.- -I-ug·
gettivo: Ι, 2 iueun‘aea,· XVI, 10
XXXII Imma?
qugm-I-aggel-gvggrbo uriudieqativo.
Quamvis, cong. -1- eg, di raro aol-
1' India, sebbene, quantunque, ee
Q enche; earne avv. =esai, grande·
mente. — IX,V quamvie r'nter ἰο-

11111111111111, 11, n. (quatuor -1- qarae [aqeret] = sebbene 11ng0qu
auuue), quadriennio, spezio diqaut· si traua tre nomini vertiti di

 

