VOCABOLARIO

I

Δ, prep. 1- abl. come 11), αῠες moto Absolvo, solvi, smmum, Iro, aa·
da un Iuogo, dn, per, di, dalla parte solvo, libero, adalgo. - absolutus
di, di fronte. - a (lavanti a oon· est, XXXXI, 2.
sonante ; ab davanti a vocale e 11, Αῦεῑῖιιοιιιῑα, ae, 1. (abstineo), asti·
abscon «te».-a†abl.diagente nenza,dis1ntemse.-abat·⁷nentwm,
animato: VI, 18; VII, 63 XIV, 83 lx, 14.
11111113,14;ΧΧΧΙ,8;ΧΧΧΧΠ, 11181τῆ10, traxi, tractum, Ire,
1111111111, 18. — a†abl. di tiro via, strappo. - abstrahi, XV,
moto da, V, 63 VI, 11 Ionqe a; 11=strap are dalla samiglia.
XVIII, 17; XIX, 3; XXX, 11,- 11111111, ab ul, Ibem, sono lungi,
haud multum a, XXIV, 10. - a lautam-abeat, XII, 8=manoe,
fronte, XXXVII, 8. - procul a, nonsitasentire,-abum,xxxx1,
IX, 1'I. — ab†abl.diagenteani- 1,2.
mato,XV,10;XX11, 6, XXV, 43 Abstine), sumpsi, sumptum, Ire,
XXVI, 5, 1; -1- abl. di moto da, porto via, consumo. - absumpta
IV, 9; IX, 1; IX, 17 prom ab; [ειη. XXI, l.

XXXXVI, 3. Abundantfa, ae, s. (abundo), abban¹
11) cfr. A. dauza, stmrIpamento,magn1ssoenza,
Ibm'm, abmil, abditam, Iro, - abundantia est = habmml.

divo di no, nego. - abnuebant, XXXIII,22.- ndam'aeNLII.

xx1,8=nonv01emperdiumm. Ae, ωας, solo innanziteonmante3

- abnuerat, IV, 6 = rffiutmi. manche, Serveaoellegm singoli
111110, 1611111ιι, διᾳᾶὶεῑηςςο. vocaboliwmeLss,4, onero iuvere

- ubelbi, II, 8. propmizioni3 eft. et, che unisoe nolo
Abruptis, ι, ιι, part agg. (almum estemamente gli agg-etth

po), ripidmm, &mila—por I, 3, 4, 95 ΙΙ, 5; 111, 5115,

abrupta, 11111122, nstv. = per 17²; IV, ll, 13, 15, 11, 17· 1,

vie difficili, pam (in senso 212, vt 3, 8,13; vn, I, ε,

tralato) 11, 14; VIII, IIJ; 1112, MV,
Absentia, se,t(abmj,m- 19, 24; X, 1, 16, 21, 2153 111, 8,

abmffi, XV, 1. - Μαι, 20,22;1111,1,o,8;111',1,6;

, XXXXV, 21. 111, 3, 20, 21ς XVIII, 1⁶, w,

 

I

