181

Senectus-Sexaginta

188

- Seuecro,XXXXV, 1.-3110· 8001101111, 0, nm, agg. (upum),

010111,Π,11-2 = 0 Senecione.

31000111, ntis, 1. (occec), 1101111010,
1000110110. - senectus, XXIX, 14.
-61011001111010, 111,15=etc 01110 1
6 unni

81001, einis, agg. 011011, vecchio
actempato. — 101101, III, 15. -

cerrum, XXXII, 21.

8001001111, 0111101110), 1001100010,
1101, opinione, consiglio‚ 00100011-
gio. - XXXXV, 4 sententia.

80011011011, 1001101, 11011010,
provo. -IV, 21 sensisset.

sepire, 111, 111101010100010, 11-
vido. - XXXVIII, 5 10110101οε
separabant = 01 1000101000.

Sinone, 1111111, positum, 11010110,
101110 10 perio. - XXXI, 21 ee·

¹ 1010011.

ζ September, bris, bre, agg. 010111.

(septem-I- ber), del 11110, 11 10111,

1011001111; settembre, 10111100 1

poi 0000 10110 del calendario ro-

01000. - XXXXIV, 3 decumo Ka-

Ieadao septembris = 0101. decuma

die 01110 Kal. cept. = 23 agonio.

Con breve 001001011 0011000 spedi-

10100011 01100010 11 1010101 001011-

dario moderno dal romono: por Ie

Kalendae 11 oggiunge 2111010110

dei giorni dol mese 0111 e 1101111110·

11010010 11111110 di quello 10110010

00110 date romunc; 0111011100110

11 01111 31 (agonio) -I- 2 = 33 - 10

(1000100...) = 23 agonio.
8011110110111Νο110011110101

aggiunge I 111101110 che 0101101111

giorno in 0010111000 (53 131101

10111 1 10111 (0101011 marzo, 111ος310,

Iuglio, 0110111010 cni 011000 rispet-

1110101011οἱ 7 0 15011111 10111011

010011101 Ic cisra della (101010

mann3 en: u. d. III Non. Non,
5-l-I=6-3=3novombre;

011111 ld. oct,
15 -1- 1 -- 16 - 3= 13 ottobrc.

1 1011111111101111111.(01001111),

ζ 10110011100010, nordico. - Χ, 8

10111ἷί11110110110, 10111. = la porto
no 00.

10111100. - XXXIII, 6101111011.
811001,1110101100,11101(Ι110.),
segue, tengo 111110, inscguo. - -
sequebatur, XXV, 5. - sequerere-
Iur, XIX, 3. - nequi, V, 7,
XXXVII , 10 = 0110010111οη
XXXVII, 22. - 0000001111, 1
aauue = 69 dopo 0. 0.; XXI, l
...hieme=78-I-'19 dopo (1. O. -
sequendi , XXXVII, 24 = 1111ος01·
101010. - sequentium, XXXVII, 16.
8010111011, m. (1010), discorso, con·
1111011001, lingua, 1103003010.-
101110, XI, 12. - 00111000, XXXX,
16; 19 cumeae facilis, 011. 1001111.
- sermonibus, XXXXV, 15. -IX,
2111111111 iu 100 11111 sermonibus

= perche 01111000 0111111001010
parolu3 XXXXI, 15.

8011111111 -1-11, 11001110 (101001),
1000 1011101010031110. -11101001,
XIII. 3. ·- ceroieair'um, XXX, 10
= seruorum = Gallorum ‚· XXXII,
23 = 1010011101. - XXXX, 16 1111-
100 eeroieuiium, cir. iramieceo. -
1010111111, XXXI, 2 = ut cervicae.

Sorviiimn, II, 0.(1010110),1011101111,
- XXIX, 1000111ιί01.

81111110, ntis, 11101001), 1011101111.
- servitani, III. 15 0110111101-
0110111τ-1 tempi di Domizian03
XIV,‘I; xv,2; XVI,5; XXI, 123
XXX, 4. - servituti, XXXI, 7.
- seruitutem, XXXI, 8. -10101-
11110, Π, 11.

Servus, I, m.. 10111010, 11110. -
servorum, XXXI, 10. — 101101,

XV. 8 = ministri dcl procuratam
XIX, 6; XXXII, 8.

81111, cong. (= eio‘e‘), o 11, cia che.
- ceu...ceu, XI, 8 -1- 9, XXII,
14; XXXIII, 8-I-9. .

8111111111, cels, i. (1000100), nevo·
1111. - 00101101, IX, 13. - 10·
ueritatem, XIX, 9.

8111101, 0, nm, agg, 10111011·
11010, crudele. - IX, 10 00001110
[01011ε111100101001111101011 delia
ginsiizia.

Sexnglnta, 01101. cord. indecI. (III,-

 

