203

’1111111111 (1090), togato, 10-
11110 di tege, 011110 del 0111011110
10110110.- 1090101, ΙΧ, 7, 10111.
= 1119111011011111, 11 oppositione
01 101111101010111111011109001.

(tolero, 111, 1111111110, porto, 101-
1010, 10990111.- tolerant, XHI,
2. - 1011101001, XXXVI, 9. -
tolerabantur, XIX, 15. - toleran-
tr'bue, XV, 4, 10111.

10110, 11111111, subletum, 110101-
1010,(1111111190. - tolleretur, XXIV,
16. - 1111101010. VI, 12 = 1110.
- motata, XXXI, 15 = perduta.

101901101111. (toraeol. stupore,
torpore. - 101901, XXXIV, 11.

1011111, e, 1111, agg. 11019010), 10110,
tortuoso, 11001110- XI, 5 10111
plerumque 0111101.

ret, num. 11111001.. 11111, 111110.-
nom. tot, XXXXI, 6, 8. — 10111.
tot,XXXXV,2².-det.tat,XXXXV,
11.-1111. 101. XXXIII, 8¹3 XXXIX,
61 ΧΧΧΧῙ, 8.

Vetus. 11111, 9011. toties, dat.
1011, 11110, 111010. - 101101, X,
9: XVIII, 18; XXX, 9. - 1011,
XXX, 3.

111110, oter, 11111111, ere (transl-eto),
consegno, 11110110, narro. sottometto,
conquisto. — tradidit, XVI, 15. -
0011011001, XXXII, 15. - tradi·
derat, XXXX, ll. — traderetur,
X, 4 [0 010 == 100110). - 110111-
rentur, XXXX, 8. — tradere, I, 1.
- tradidisse, XHI, 7. - 011 tra·
11001100 1110100000, XXVIII, 4=
eineegner le 1111010 delle milleio. -
1101111111, XXXXVI, 19; 011. narro.

1111110, 1111111101111,1101111190,
1111110110. - 11011110,ΧΧΧ11Π,2
= trahebant.

1101111011, 111., 1101010, Imperatore
1011101019811 117 dopo G. 0.
- Traianae, 111. 41 011. Nerea.
- 1111100010, XXXXIV, 15.

1111010, leel, loetum, 010 1110011-
1010, transl-taeta), geno. - traie-
01110, XI. 6 = 1111101011 mere.

Tranquillitas, 1111, 1. (tranquillae),
110191111110, 011111. - 1100901111-
101110, XXXX, 18.

'I'ogotue-'l'repidus

204

erens. orep. † 000. -ss- 111 10111, oltre.

11110101102101, 1011110110 (trane

-l-ferol, treeporto. - transferrent,
XXVII, 9.

1111111011, Itum. ire, 10110, intr.
0 tr. - 11000111, VI, 14. - 11001-
11111, XX, 12 [10 1110100010 10100-
00011- transire, XV, 12 = pee-
1010 1101111090 ell'eltro dell'oriz-
10110. - transiere. Χ11,12 = pes·
101011 mare3 XXXIII, 19 traner'sre
001100νί0.

, 111119ιὸ110, gressuum, gret!

11001-191011101), pesse, 11191110,
norro il more. - tranoqresene eet,
VII. 73 cfr. pare. - 1100911110
011, X, 12. -— 1100191011οε, XXIV,

· l [naveh XVIII, 2 (011110111111010

1 medio 1010 0011011).- 1100910100,
VII, 12; 011. 100100001010 = pre-
stare gluremento.

1111111101, 001111, ere (trane
1-090), 11110110, consumo, impiego.
- 11001190011111111, 28. - 111101-
1911, IV, 9. - 1100019111 enm en·
9001110011111, XXXIV, 13 .-. 11111010
111 buono 10110 00110 spedizioni.

1111111111, 111, m. (1100110), transito,
1110711ος910. - 1111011101, XXXVIII,

1101111110,1011,1001111, ere, tre-
111110. - transvexit, XVIII. 20 [101-
10011 - 1100101οἅ. XVIII, 8. —
0001110101. XXXVII, 7. - trane·
000111, XIII, 13. ¹

1111110111, 0, um (0110111110),
1101100010, obliquo. - 1100100101,

XXXVI, 20 [01111111

1101011111,11,11111,10110111 semigIIe
romena, Trebellio. - 1111011101,
XVI, 15, 20. Trebellio Messimo,
0011010101 58 depo G. 0., 101 61
1100 perte 110111 commissione del
oensimento dei Ga11i; 110110 11 Β11·
tannia 1111 6411 69. - Trebellio
Maeimo. XVI, 14.

1111111110 111111, 10119100), trepi-
dezione, 110111, 011101ος 19010110.
- trepidatronem, XXVI, 3.

1101111111, e, 1111, agg, 1101101010,

 

