111 110110-111100 112

gualo, 00110- XXXVI, 1⁷ icae· 1100111111111031111. -11001011
0001110010οῶ 1001010101 = eroco 100, XXXIII, 25. Ι
00111111111111110. IIIIIII?IIIIIIIIIIIIIIII:
0110311000. - iconi iactatione, 16 1100011110 00 1011111000 = 001
ΧΧΧΧΠ, 17.- inania 1010110, voce eenz'erte ed Inceperte. Varie
VI, 17, socer. = Ie 1010110110- 0010 10 1110111010110111 1) 1101-
01010 0010111010 (1011000100. 00100 d'eeercicio; 23 stile epecIele
1101111110,1,1111,033.,1100110,11- di Tacito, price i 0110110111;
considerato. - incaute, XXXVII, 3) espreesione di modestia di 110
16, 001111010 che per Ie prImc 10110
Incede, 00001, cessum, 110, incedo, 11001110 01 pubblico 1 0101 scritti.
10110, marcio. - incessit, XXV, 21. Incorruptus, 11, 1111, 033. 1100110110,
lucendo, cenci, 001101111110 (in 1110310, irrepreneibile.- XXII, 14
1100010), accendo. - Inceneoe incorrupIum.
[00110110.-0“000011010,ΧΧΧ11111, 11010000, 01011110, cresco sopra
4=Inceodebant = m'eceendo di 0101110. - VIII, 3 Increeceret,
101110. - 1100001111, IV, 16 == 00- poet. = per 101 dare ombre.
0000 di studio. 1101101110,1,111,033.(11-1-01001),
11001110, ecum, 0330110110, 000110. 110110110, 101 110013111010. -
- immam [001] «1- on, VII, 15. - XVII, 5 coercente.
Incertum, XXIX, 6, 000. --(111110110 11011110, ec, I. (io-I-cora), incuria,
cd Intendere. - Incerto socae oe· traseuretezze. - XX, 2 1000111.
etiosa, XXXVIII, 11. 11011ῐῖ1010, a, um, 033, non cu·
lnehco, ῖι11,ῖ1111111,11·0, 001111010, 10110. - Ι, 3 1101111000 cuorum
11010110.- 1110101101, XXV, 1. 01010οε0111 che 101 tien conto
- benum icehoaturo, XVIII, 10. dei suoi porsoneggi illustri.
1101010, cepi, ceptum, 110 (In 1- 11101180,111,ῑῑῒ“ΰῑιῧῐθ(1η1·ΰαῑ48α),
000101011101110, comIncio. -100 ἱῃ00110· ·· incumbam, XXXVI,
00000000 4 inf„ XXXII, 10, 21. - immaturus, 1, 14 -1)00“
hostimentum, I, 1. (1101101000111 ‘maturus ⁶⁸⁸⁶m ‚defunctum ¹¹⁰·
mento, stimolo. - 1111110 oe- comem, ed enom ⁸1‚sa,o1¹11I0‚d0120
mmmm· 010000101οη 2) co enoueamoeem

1101110000, 0111111, ere, (1110110 ’“Μ···νθᾱ“ῙῙΟΓΡἙθΡΕΓΟῙθ «tam...»
0111010, 11110110111011010. - inela- ⁸⁰⁰⁰ 0319110111 mmm· Ε prese·

reoere, XXXXII, 23. sibile la 1¹.
1111130, 31110, f, Iungognola‚ 1010.

Ι111ἓῖἲιῗό,1111ὀὲἕὲἑοῗ“1111”ῗ ;111111.11111111

Χ1ξὸήωέἒ’ω3ι2ῃοηοοῃοεοωῄῗ· 1 0000101011 per accerchiere 311011·
perc 1 11011 10 avevano 000 mali selchIci.

nfflh (15011211 (0001). abstante, 111013, ³9V· (c), ὥ ¹⁶⁹ ‘VIVI’

011101110οὯ- Incolae, 111Π,5.· Imm-‚ruffi a, um, agg, 0000000000,
110110. 011111, 0111111010, 01110. , 0000000001111101,

- ΧΧ1,Ῑᾷοαῑθᾶ0”ξάΜῑΜθῖθΜθ 1111101111, 11, 1. (sodex), indicio,
WV ²² ¹ 0³10V001· prove, nerrazione. - Indicum,
1101110110. c, agg. (io÷·0oloois, xxv111‚1e;xxx1x,12.

da *6θῖ111 incolume, intatw· - Indico, 11111, 11101111, erc, 1110111010,
xxxxlv, 13 incolomi = imma· notifico, intimo. -xlx, 111001-

001010. cecatur (con 2 0033, ed un 0113.)
I 1101111111ῆο,1110111100101010), 2· 01 11111110 per 01310110.

10

 

