119

senso 11111ρί11111 1111111111 11111111
simo 1111111111, ma sono 1111111
1111111111 in 1111111111 porti. -
XXXXIII, 9 tntimt', 11111. = 1 pit
famIgliati.

1111111111, 111111, 11111111, 111, di·
stinguo. - XII, 11 Internoscas.
1111111111111, tuis, f. (interpretor),
interpretatione, 1111111111111111-
111111. - interpretativ, V, 16.
lnterprttor, 11111111, 111 (tn-
terprea), Interpreto, spiego. -
XXXX, 22 interpretarentur. -
XV, 2 s'ntsrpretando π dando spis-
gazioni ostili 1111 intentioni dei

Romani.

1111111111, 111, stum, 111, 111111-
rogo, domando. - Interroqarmt,
XXXXII, 5. -— Interroyate,
XXXIV, 3.

Interstm, 1111, esso, sono 1111111
11 111111111110111111. - XXXXV,
14 {mortuorunt-1- 011.

1111111111111, 1, 1. (tutat-vallus),
1111111111. τ XXXXIV, 18 per
Intervalla.

11111111111, 111, m. (intervenio), in·
11111111,11111111111111111. - tn·
111111111111111, 18.

111111111111, 11, n. (Albium Intimi-
lium) τε Ve'ntImifilia, 11111 della
1111111 ligure oeci 1111111, presso Il
contine tranasse. — VII,2 Intt·
mitium.

111111111111, as, I. (intolerans), in·
1111111111, 11111111- XX, 2 tn-
tolerantia.

111111 (11111111 parte), 111. = 011111,
,111,-1111. = 111, 11111111. - prop,
XIV, 10, XXXXV, 4.

1111111011, a, 11111, agg.. intrepido,
tranquillo. — XXII,9 Intrepida...
111111 -- 1111111111 d'inverno, tran·

, quillo (11 parte dei 11111111. “

1 Intro, s'tvI, 111111, 1110111111),

111111, occupo. - XI, 16 Intravit

’ [am'mosk V, 14 = incessit. - XIII,

, 10 1111111111.

, 11111111111,11, m.(1ntroe01, ingresso,
111111- 1111111111,11111111, 14 (in
XXXX, 111111 sum, 111, 1111,

Internosso-Ipse

120

guardo (1111111, 1111111, considero.
-XXX, 1 quotiens causas 11111...
11111111 = quante 11111 mi fascio
1 11111111111111 sagionidellaguerrs.

11111111, 1111, Issum, 111, intr. e
11.,11111111. - invasere, XVI, 4,
XXXVII, 9.

1111110111, 1, um, 1316111111ίά1),
11111111, debole. - XXVI, 2 111-
Ἵῑὲἀῗῃι ι-- legione 0111111 per pochi
so 11.

1111111111, 11111, ventum, 111, trovo,
11111181- Inveniemus, XXXII.
11. - 1111111,Χ, 11, XV111,2.
- Inventa [est], XXXIII, 13. -
iuvenisse, VII, 17. - inveniendum
„.[esse], XXVII, 2.

1111111111, a, 11111, agg. (tn-I-vtnco),
11111111, 11111111111. - XVIII, 24
Invictum [esseJ.

1111111111, ae, f. (invidus), invidis,
gelosia. - 1111111111, Ι, 5, 11119111-
1111ιί1, VIII, 12. - 11111111 tn-
vidio't, XXXXII, 11=odiosittt del
beneflcio.

1111111111, a, um, agg. (ἐπ-111111),
inviolato, illeso. -— XXX, 11 ἰη-
violatos.

Invisus, 1, um, agg. (insideo), odioso,
avverso, 1111111111. -111, 10111-
11111.-11111,26111111111. -

11111111111111, 1, n. (invito), 11111-
111111111. - XX, 8 Invitamenta
pacis ι- illecebras pacis.

lnvIus, 1, um. agg. (111-1-111), diffi-
1111- XXVII, 2 t'nvtum [essel.

lpst, 111111, 1111111111, 1111111111,
dat. Ipsi. 11.,111111,111 persona. -
ipse, XVIII. 143 XXV, 21; XXX,
12: XXXVIII, 153 XXXXIV, 6.
XXXXVI, 16 tuis ipse = 11.
tuis Ipsius - ipsum, nom,
XXXI, 15. - ipsius, III, 5, 93 IV,
10. - Ipsum. IV, 14, VI, 13;
XXXII, 13; XXXVII, 4. - ipsam,
11,13; XVII, XXXI, 19, XXXIII,
9.- ipso, 11111. 14, 11111111Π. 12
a se ips03 XXXIV, 8, XXXX, 9.
- ipsa, XVIII, 31, XXIII, 3,
XXXII, 11, XXXVIII, 11- ipsi,
I, 9 = 11. ipsos, ovv. 1111111111, XIII,
1, XXXVI, 3. — 111111, XXXI, 5,

 

